@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot@nff05p');
  src:  url('icomoon.eot@nff05p#iefix') format('embedded-opentype'),
  url('icomoon.ttf@nff05p') format('truetype'),
  url('icomoon.woff@nff05p') format('woff'),
  url('icomoon.svg@nff05p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-123:before {
  content: "\e60";
  color: #cbcbd0;
}
.icon-akcessuary-ic:before {
  content: "\e6";
  color: #cbcbd0;
}
.icon-car-ic:before {
  content: "\e61";
  color: #cbcbd0;
}
.icon-console-ic:before {
  content: "\e62";
  color: #cbcbd0;
}
.icon-grant-prize-n:before {
  content: "\e63";
  color: #8c8da4;
}
.icon-photo-ic:before {
  content: "\e64";
  color: #cbcbd0;
}
.icon-print-ic:before {
  content: "\e65";
  color: #cbcbd0;
}
.icon-referals-n:before {
  content: "\e66";
  color: #8c8da4;
}
.icon-smartphone-ic:before {
  content: "\e67";
  color: #cbcbd0;
}
.icon-ticket-ic:before {
  content: "\e68";
  color: #cbcbd0;
}
.icon-watch-ic:before {
  content: "\e69";
  color: #cbcbd0;
}
