button:hover,
a:hover{
    cursor:pointer;
}
.btn.disabled{
    background:#e1e1e1 !important;
    border-color:#e1e1e1 !important;
    color: rgba(0, 0, 0, 0.2)!important;
    -webkit-box-shadow:none !important;
    box-shadow:none !important;
}
.btn-disabled{
    background-color: #f0f3f8;
    border: solid 1px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #8c8da4;
    text-transform:uppercase;
}
.btn-disabled:hover{
    background:#e4eaf5;
    border-color:#e4eaf5;
}
.btn-disabled:active{
    background:#d8dde4;
    border-color:#d8dde4;
    color:#8c8da4;
}
.d-btn-green{
    display:inline-block;
}
.download-btn{
    display:inline-block;
    max-width: 206px;
    margin-bottom: 7px;
    padding: 12px 31px 12px 55px;
    text-align: center;
    background-color: #ffffff;
    border: solid 2px #cea562;
    font-size: 14px;
    font-weight: 600;
    line-height:1.2;
    text-decoration: none;
    color: #333333;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position:relative;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    border-radius:3px;
}
.download-btn:after{
    content: "\e936";
    position:absolute;
    top: 12px;
    left: 29px;
    font-family: 'icomoon' !important;
    font-size:16px;
    color:#cea562;
    font-weight:normal;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.download-btn:hover{
    color:#fff;
    border-color:#cea562;
    background:#cea562;
    text-decoration:none;
}
.download-btn:hover:after{
    color:#fff;
}
.copy-btn{
    display: inline-block;
    margin-bottom: 7px;
    padding: 14px 30px 12px 49px;
    text-align: center;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    line-height: 1.2;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.00em;
    color: #333333;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    border-radius:3px;
}
.copy-btn:after{
    content: "\e937";
    position:absolute;
    top: 13px;
    left: 23px;
    font-family: 'icomoon' !important;
    font-size:16px;
    color:#8c8da4;
    font-weight:normal;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.copy-btn:hover{
    color:#fff;
    background:#8c8da4;
    border-color:#8c8da4;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    text-decoration:none !important;
}
.copy-btn:hover:after{
    color:#fff;
}
.d-btn-green{
    border:none;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    border-radius:4px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.71;
    padding:12px 27px;
    margin:0;
}




.d-settings__holder{
    background:#fff;
    padding:0 20px;
    margin:0 0 20px;
    -webkit-box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.08);
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.08);
}
.d-settings__holder-title{
    border-bottom:2px solid #cea562;
    padding:16px 19px 0;
    margin:0 -19px 21px;
}
.d-settings__holder-title.__no-margin{
    margin-bottom:0;
}
.d-settings__holder-title.__no-border{
    border-bottom:none;
}
.d-settings__holder__content h4{
    margin:0 0 18px 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    text-align: left;
}
textarea#code{
    opacity:0;
    display:none;
}

/*custom scroll*/
.d-settings__holder__content{
    padding-bottom:19px;
}
.d-settings-code{
    margin:0 0 37px;
    margin:0 0 20px;
}
.tse-content{
    overflow:hidden !important;
}
.CodeMirror-scroll{
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.CodeMirror-scroll.copy{
    background-color: rgba(196, 223, 255, 0.25);
}
.code_scroll{
    height:267px;
    width:100%;
    border: solid 1px rgba(0, 0, 0, 0.1);
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    border-radius:4px;
}
.code_scroll .tse-scrollbar{
    right: 10px;
    top: 13px;
    bottom: 7px;
}
.drag-handle{
    opacity:1 !important;
}
.mCSB_scrollTools_vertical.mCSB_scrollTools .mCSB_draggerRail{
    width: 8px!important;
    height:100%!important;
    border-radius: 4px!important;
    background-color: #ffffff!important;
    box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, 0.25)!important;
}
.mCSB_scrollTools_vertical.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width: 8px!important;
    border-radius: 4px!important;
    background-color: #d8d8d8!important;
    right:0!important;
}


.mCSB_scrollTools_horizontal.mCSB_scrollTools .mCSB_draggerRail{
    height: 8px!important;
    width:100%!important;
    border-radius: 4px!important;
    background-color: #ffffff!important;
    box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, 0.25)!important;
}
.mCSB_scrollTools_horizontal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    height: 8px!important;
    width:auto;
    border-radius: 4px!important;
    background-color: #d8d8d8!important;
    right:0!important;
}




.d-settings__info{
    font-size: 14px;
    text-align: left;
    background:#f0f3f8;
    margin:0 -19px 20px;
    padding:11px 19px;
    margin-top:38px;
}
.d-settings__info span{
    display:block;
    position:relative;
    padding-left:26px;
    font-weight:500;
    letter-spacing:0.003em;
}
.d-settings__info span:after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:18px;
    height:18px;
    background:url(../images/svg-5.svg) no-repeat;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
}
.d-settings__btn-holder a{
    vertical-align:top;
}
.d-settings__btn-holder .copy-btn{
    margin-right:6px;
}
.d-settings__holder__quastion{
    margin:0 -19px 20px;
    padding:0 19px;
    background:#21232b;
}
.d-settings__holder__quastion.__no-margin{
    margin-bottom:0;
}
.d-settings__holder__quastion h3{
    margin:0;
    font-size: 14px;
    font-weight: 500;
    line-height:1.2;
    text-align:left;
    color:#fff;
    position:relative;
    padding:13px 0 11px 27px;
    position:relative;
}
.d-settings__holder__quastion h3:after{
    content:'';
    position:absolute;
    top: 11px;
    left: 1px;
    width:18px;
    height:18px;
    background:url(../images/svg-8.svg) no-repeat;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
}
.d-settings__holder__text{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    border-bottom:1px solid rgba(0,0,0,0.1);
    letter-spacing:0.003em;
    padding-bottom:20px;
    margin-bottom:20px;
}

/*default-form*/
.d-default-form__label{
    display:block;
    margin:0;
    font-weight:500;
    position:relative;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.d-default-form__bsh-box{
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.d-default-form__bsh-box:hover{
    /*box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);*/
}
.d-default-form__descr{
    display:block;
    text-align:left;
    font-size: 14px;
    font-weight: 600;
    margin:0 0 11px;
}
.d-default-form__api-box{
    position:relative;
    display:inline-block;
    width:519px;
    padding-right:45px;
}
.d-default-form__full-box{
    width:100%;
    position:relative;
}
.d-default-form__form-control{
    width:100%;
    height: 45px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: inset 0 2px 3px 0 rgba(143, 143, 158, 0.18);
    border: solid 1px rgba(143, 143, 158, 0.3);
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    padding:0 15px;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.d-default-form__form-control.__bg{
    /*background:url(../images/svg-5.svg) no-repeat;*/
    /*-webkit-background-size:18px 18px;*/
    /*background-size:18px 18px;*/
    /*background-position:99% 50%;*/
    /*padding-right:25px;*/
}
.d-default-form__form-control.__textarea{
    resize:none;
    height:100px;
    font-size: 14px;
    text-align: left;
}
.d-default-form__form-control.__api{
    -webkit-border-radius:3px 0 0 3px;
    -moz-border-radius:3px 0 0 3px;
    -ms-border-radius:3px 0 0 3px;
    border-radius:3px 0 0 3px;
}
.d-default-form__btn__api{
    position:absolute;
    top:0;
    left:auto;
    right:0;
    height:45px;
    width:45px;
    border-radius: 0 3px 3px 0;
    background-color: #f0f3f8;
    border: solid 1px rgba(0, 0, 0, 0.1);
    padding:0;
    margin:0;
    font-size:16px;
    line-height:1.2;
    color:#8c8da4;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.d-default-form__btn__api:hover{
    background:#8bc34a;
    border-color:#8bc34a;
    color:#fff;
}
.d-copy__btn.copyed{
    background:#f0f3f8;
    color:#8bc34a;
    border: solid 1px rgba(0, 0, 0, 0.1);
}
.d-copy__btn.copyed:before{
    content:"\e96b";
}
.copy-btn.d-copy__btn.copyed:after{
    content:"\e96b";
    color: #8bc34a;
}
.copy-btn.d-copy__btn.copyed:before{
    content: '';
}
.d-default-form{
    padding:0 0 20px;
}
.d-default-form__label__flex{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    display:flex;
    -ms-align-items:center;
    align-items:center;
}
.d-default-form__input-box{
    -webkit-flex:0 1 300px;
    -moz-flex:0 1 300px;
    -ms-flex:0 1 300px;
    -o-flex:0 1 300px;
    flex:0 1 300px;
    margin-right:15px;
}
/*default table*/
.d-default-table{
    width:100%;
    text-align:center;
}
.d-default-table.width-two th{
    width:50%;
}
.d-default-table th{
    background:#333333;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color:#fff;

    border: solid 1px rgba(255, 255, 255, 0.1);
}
.d-default-table th,
.d-default-table td{
    height:50px;
    text-align:center;
}
.d-default-table td{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2;
    border: solid 1px rgba(0, 0, 0, 0.1);
    background:#fff;
}
.d-default-table tbody tr:nth-child(even) td{
    background:#f0f3f8;
}
.d-default-table span{
    font-size:20px;
    font-weight:normal;
}
.d-default-table .bold{
    font-weight:600;
}
.d-default-table .ok{
    color:#8bc34a;
}
.d-default-table .wait{
    color:#cea562;
}
.d-default-table .denied{
    color:#f44336;
}
.d-default-table .delete a{
    color:#8c8da4;
    font-size:18px;
    font-weight:normal;
}
.d-referals-holder{
    background:#fff;
}
.d-table-holder.padding-bottom{
    padding-bottom:25px;
}
/*domens-list*/
.domens-list{
    padding:0;
    margin:0;
    counter-reset:item;
}
.domens-list li{
    position:relative;
    border-bottom:1px solid #d8d8d8;
    margin-bottom:19px;
}
.domens-list li:last-child{
    border-bottom:none;
}
.domens-list li:after{
    content:'0'counters(item, '.');
    counter-increment:item;
    color:#f44336;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    position:absolute;
    top:0;
    left:0;
}
.domens-list__text{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    padding-left:24px;
    margin-bottom:19px;
}



/*Potoki page*/
.search-form.margin-bottom{
    margin-bottom:13px;
}
.offers h4 span{
    color:#cea562;
}
.indentation.d-indentation .holder-btn .link{
    display:inline-block;
    color:#000;
    font-size:16px;
    width: 36px;
    height: 36px;
    border-radius: 3.4px;
    border: solid 1.1px rgba(0, 0, 0, 0.1);
    color:#8c8da4;
    text-align:center;
    line-height:36px;
    margin-right:5px;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.indentation.d-indentation .holder-btn .link:hover{
        background: #cea562;
    border-color: #cea562;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    color: #ffffff;
}
.indentation.d-indentation .holder-btn .link:last-child{
    margin-right:0;
}
.indentation.d-indentation.style2 h4{
    margin-bottom:0;
    padding-top:13px;
}
.indentation.d-indentation .holder-control{
    margin-bottom:14px;
}
.indentation.d-indentation .holder-text{
    padding-left:21px;
}
.d-indentation__row{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    -webkit-display:flex;
    -moz-display:flex;
    -ms-display:flex;
    -o-display:flex;
    display:flex;
    -ms-align-items:flex-start;
    align-items:flex-start;
    -webkit-justify-content:space-between;
    -moz-justify-content:space-between;
    -ms-justify-content:space-between;
    -o-justify-content:space-between;
    justify-content:space-between;
    padding:3px 8px 3px 0;
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
    margin:0 0 10px;
}
.d-indentation__row .d-default-form{
    -webkit-flex:0 0 248px;
    -moz-flex:0 0 248px;
    -ms-flex:0 0 248px;
    -o-flex:0 0 248px;
    flex:0 0 248px;
    padding-bottom:0;
    margin-bottom:0;
}
.d-indentation .d-default-form.padding-right{
    padding-right:8px;
}
.d-indentation__row__list{
    padding:0 37px 0 0;
    margin:0;
    list-style:none;
    -webkit-flex:1 1 auto;
    -moz-flex:1 1 auto;
    -ms-flex:1 1 auto;
    -o-flex:1 1 auto;
    flex:1 1 auto;
    letter-spacing:-6px;
    font-size:0;
    line-height:0;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    display:flex;
}
.d-indentation__row__list li{
    display:inline-block;
    vertical-align:top;
    letter-spacing:0;
    font-size:14px;
    line-height:1.2;
    position:relative;
    font-weight:500;
    padding-right:22px;
    -webkit-flex:0 1 auto;
    -moz-flex:0 1 auto;
    -ms-flex:0 1 auto;
    -o-flex:0 1 auto;
    flex:0 1 auto;
}
.d-indentation__row__list li:after{
    font-family: 'icomoon' !important;
    content: "\e94c";
    color:#8bc34a;
    font-size: 18px;
    position: absolute;
    left: auto;
    right: 10px;
    top: 50%;
    margin-top: -9px;
}
.d-indentation__row__list li:last-child{
    padding-right:0;
}
.d-indentation__row__list li:last-child:after{
    display:none;
}
.d-indentation__row__title{
    font-weight:600;
    display:block;
    margin:0 0 10px;
    text-align: right;
}
.d-indentation__row__text{
    font-weight:500;
    display:block;
}
.d-indentation-grey-text{
    font-size: 14px;
    font-weight: 500;
}
.d-indentation-grey-text strong{
    font-weight:600;
}
.d-aside-text-form{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
}
.d-aside-text-form p{
    max-width:210px;
    margin:0 0 20px;
}



/*offers-add*/
.offers-add__top-box{
    background-color: #f0f3f8;
    margin:0 -20px 0;
    padding:0 8px;
}
.offers-add__top-box .filter-form{
    background:none;
    margin-bottom:0;
    -webkit-box-shadow:none !important;
    box-shadow:none !important; 
}
.offers-add__top-box .filter-form .fs-dropdown-selected{
    background:#fff;
    box-shadow: inset 0 2px 3px 0 rgba(143, 143, 158, 0.18);
}
.offers-add__top-box .d-default-form__btn-holder .d-default-form__btn{
    padding:14px 15px 13px;
    display:block;
}
.offers-add__top-box .row{
    margin:0 -10px;
}
.offers-add__top-box .row > div{
    padding:0 10px;
}
/*choose-table*/
.d-choose-table-holder{
    margin:0 -19px;
    padding:14px 0 0 13px;
}
.d-choose-table{
    width:100%;
    max-width:100%;
    text-align:left;
}
.d-choose-table th{
    font-size: 14px;
    font-weight:700;
    text-align: left;
    color: #8c8da4;
    text-transform:uppercase;
    border-bottom:1px solid rgba(140,141,164,.5);
    border-right:1px solid rgba(140,141,164,.5);
    padding: 0 16px 14px 16px;
    text-align:left;
    vertical-align:middle;
}
.d-choose-table td:last-child,
.d-choose-table th:last-child{
    border-right:none;
}
.d-choose-table th.check-th{
    border-bottom:none;
    border-right:none;
    width:24px;
    text-align:left;
}
.d-choose-table th.offer{
    border-right:none;
    width:140px;
}
.d-choose-table th.name{
    width:137px;
}
.d-choose-table th.geo{
    width:110px;
}
.d-choose-table th.appr{
    width:142px;
}
.d-choose-table th.cr{
    width:131px;
}
.d-choose-table th.devises{
    width:155px;
}
.d-choose-table .img-box{
    height:60px;
    display:inline-block;
}
.d-choose-table .img-box img{
    max-width:100%;
    max-height:100%;
}
.d-choose-table td{
    padding:10px 6px;
    vertical-align:middle;
    border:1px solid rgba(140,141,164,.5);
    border-top:none;
    font-size: 14px;
    font-weight: 500;
}
.d-choose-table td.check-td{
    border-right:none;
    border-left:none;
}
.d-choose-table td.offer{
    border-right:none;
    border-left:none;
}
.d-choose-table td.name{
    border-left:none;
}
.d-choose-table .title{
    display: block;
    margin: 0 0 15px;
    font-style: normal;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    text-align:left;
}
.d-default-form__check{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    cursor:pointer;
    opacity:0;
}
.d-default-form__check + span{
    width:24px;
    height:24px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    border-radius:4px;
    background-repeat:no-repeat;
    -webkit-background-size:13px 13px;
    background-size:13px 13px;
    background: linear-gradient(to bottom, #ffffff, #f0f3f8);
    background-position:50% 50%;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
    display:inline-block;
    cursor:pointer;
    border: solid 1px #d8d8d8;
    vertical-align:middle;
}
.d-default-form__check:checked + span{
    background-color:#8bc34a;
    background-image:url(../images/svg-9.svg);
    background-repeat:no-repeat;
    border-color:#8bc34a;
}
.d-default-form__check__text{
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    display:inline-block;
    vertical-align:middle;
    padding:0 0 0 7px;
}
.d-choose-table .geo .ico{
    display:inline-block;
    vertical-align:middle;
    width:28px;
}
.d-choose-table .geo .ico img{
    max-width:100%;
    max-height:100%;
}
.d-choose-table .geo .geo-title{
    margin-bottom:7px;
}
.d-choose-table .geo .geo-title .text{
    display:inline-block;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    vertical-align:middle;
    padding-left:6px;
}
.d-choose-table .geo .cost{
    font-size: 14px;
    font-weight: 600;
    text-align:center;
    color: #333333;
}
.d-choose-table .detail-box i{
    margin: 0 2px;
    font-size: 18px;
    line-height: 18px;
}
.d-choose-table .look-link{
    display:block;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.d-choose-table .look-link .ico{
    display:inline-block;
    font-size: 20px;
    line-height: 20px;
    color:#8c8da4;
    vertical-align:middle;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.d-choose-table .look-link:hover{
    color:#cea562;
}
.d-choose-table .look-link:hover .ico{
    color:#cea562;
}
.d-choose-table .look-link .text{
    display:inline-block;
    vertical-align:middle;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
}
.d-choose-table .look-link img{
    max-width:100%;
}
.d-default-form .geo,
.d-default-form .appr,
.d-default-form .cr,
.d-default-form .devises,
.d-default-form .detail{
    text-align:center;
}
.d-choose-table .btn-green{
    width: 86px;
    padding: 7px 5px;
    margin: 0;
    border-radius: 2.7px;
    -webkit-border-radius: 2.7px;
    -mnoz-border-radius: 2.7px;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fffffe;
}
.d-choose-table__scroll-container{
    width:100%;
    height:447px;
    /*padding-right:49px;*/
}
.d-choose-table__scroll-container .mCSB_container{
    min-width:983px;
}
.d-choose-table__scroll-container .mCSB_scrollTools{
    right:18px;
}

/*accordion*/
.d-accordion__container.__white-bg{
    /*background:#fff;*/
}
.d-accordion__container .d-settings__holder-title{
    margin-left:0;
    margin-right:0;
    position:relative;
    cursor:pointer;
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    overflow:hidden;
}
.d-accordion__container .d-settings__holder__quastion{
    /*margin:0 -27px;*/
}
.d-accordion__container .d-settings__holder-title:after{
    content: "\e90c";
    position:absolute;
    left:auto;
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    right: 20px;
    margin: 0;
    top: 21px;
    font-size: 13px;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.d-accordion__container .opened  .d-settings__holder-title:after{
    -moz-transform: rotate(180deg);
-webkit-transform: rotate(180deg);
-o-transform: rotate(180deg);
-ms-transform: rotate(180deg);
transform: rotate(180deg);
}
.d-accordion__container{
    margin:0 0 19px;
}
.d-default-form__btn-holder{
    text-align:left;
}
.d-default-form__btn{
    display:inline-block;
    border:none;
    margin:0;
    padding:21px 65px;
}
.d-accordion__box{
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
    background:#fff;
}
.d-accordion__box.opened{
    /*margin-bottom:20px;*/
}
.d-accordion__check-cont{
    padding:22px 5px 20px 5px;
    margin:0;
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
}
.d-accordion__check-cont > div:first-child{
    padding-left:0;
}
.d-accordion__check-cont:last-child{
    padding-right:0;
}
.d-accordion__check-cont:last-child{
    border-bottom:none;
}
.d-accordion__content .d-default-form__check-holder{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    -webkit-display:flex;
    -moz-display:flex;
    -ms-display:flex;
    -o-display:flex;
    display:flex;
}
.d-accordion__text-cont{
    padding:0 0 0 21px;
}
.d-accordion__check-title{
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    margin:0 0 10px;
}
.d-accordion__check-text{
    font-size: 14px;
    font-weight: 500;
    text-align: left;
}
.d-accordion__content{
    padding:0 20px 20px;
    display:none;
}
.d-accordion__content.counter .row{
    padding-top:20px;
}
.d-accordion__content.token .d-settings__holder__quastion,
.d-accordion__content.integr .d-settings__holder__quastion{
    margin-bottom:20px;
}
.d-default-form__group{
    margin:0 0 11px;
}
.d-default-form__add-conunter-link{
    margin:0 0 29px 0;
    padding:0 0 0 0;
}
.d-default-form__add-conunter-link a{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    text-align: left;
    text-decoration:none;
}
.default-form__descr_text{
    display: block;
    padding: 0;
    margin: 0 0 4px;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.85;
    text-align: left;
    color: #8c8da4;
    text-transform: uppercase;
}

.d-requisites-holder__inner-row{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    display:flex;
    -ms-align-items:center;
    align-items:center;
    margin:0 0 25px;
}
.d-requisites-holder__check-row{
    padding:20px 0 0 0;
    margin:0 0 11px;
}
.d-requisites-holder__inner-row .d-default-form__group,
.d-requisites-holder__inner-row .fs-dropdown{
    margin-bottom:0;
}
.d-requisites-holder__inner-row .fs-dropdown{
    background:#fff;
}
.default-form__descr_text.style2{
    font-size: 14px;
  font-weight: 600;
  line-height: 1.71;
  text-align: left;
  color:#000;
  text-transform:none;
}
.d-requisites-holder__inner-row__select-box{
    width:300px;
    margin-right:16px;
}
.d-requisites-holder__inner-row__input-box{
    width:300px;
    margin-right:16px;
}
.d-requisites-holder__inner-row__btn-box{
    padding:28px 0 0 0;
}
.d-requisites-holder__inner-row__btn-box .d-default-form__btn{
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    border-radius:4px;
    padding:14px 48px 12px 52px;
}
.d-requisites-holder{
    background:#f0f3f8;
    margin:0;
    padding:20px 19px 20px;
    border-left:1px solid rgba(0,0,0,0.05);
    border-right:1px solid rgba(0,0,0,0.05);
}
.d-requisites-holder .d-default-form__add-conunter-link{
    font-size: 14px;
    font-weight: 600;
    line-height: 1.71;
    text-align: left;
    margin:0;
}
.d-table-holder.requisites{
    padding:19px 0 25px 0;
}
.d-settings__holder.__no-margin{
    margin-bottom:0;
}
.d-requisites-holder.style2{
    background:#fff;
    border:none;
    margin-bottom:20px;
}
.d-requisites-holder.style2 .d-requisites-holder__inner-row__btn-box .d-default-form__btn{
    font-size: 14px;
    font-weight: bold;
    line-height: 1.71;
    padding:12px 10px 10px;
    display:block;
}
.d-requisites-holder__inner-row__btn-box{
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-shrink:0;
    -o-flex-shrink:0;
    flex-shrink:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-grow:0;
    -o-flex-grow:0;
    flex-grow:0;
}
.d-default-table td i{
    font-size:20px;
}
.d-default-table-list{
    padding:0 0 24px 0;
    margin:0;
    list-style:none;
}
.d-default-table-list li{
    display:inline-block;
    vertical-align:top;
    padding-right:15px;
}
.d-default-table-list .text{
    display:inline-block;
    vertical-align:middle;
    font-size: 16px;
    font-weight: 500;
    padding:0 0 0 8px;
}
.d-default-table-list i{
    display:inline-block;
    vertical-align:middle;
    font-size:20px;
}
.color-yellow{
    color:#cea562;
}
.color-green{
    color:#8bc34a;
}
.color-red{
    color:#f44336;
}
.d-white-fone{
    background:#fff;
    margin-left:-19px;
    margin-right:-19px;
    padding-left:19px;
    padding-right:19px;
}
.d-white-fone.margin-bottom{
    margin-bottom:20px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
}
.d-white-fone.margin-bottom2{
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
}
.d-vetrina_settings__change-box{
    opacity:.8;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.d-vetrina_settings__change-box.active{
    opacity:1;
}
.d-vetrina_settings__hr{
    display:block;
    margin:0 -19px;
    padding:0;
    border:none;
    height:20px;
    background:#f0f3f8;
}
.d-settings__holder.__no-fone{
    background:none;
    -webkit-box-shadow:none !important;
    box-shadow:none !important;
}
.d-default-table th:last-child{
    border-right:none;
}
.d-default-table__vetrina_settings .title{
    display:inline-block;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}
.d-default-table__vetrina_settings .d-default-form__group{
    margin:0;
}
.d-default-table__vetrina_settings td{
    vertical-align:middle;
    padding:20px 20px;
    text-align:left;
}
.d-default-table__vetrina_settings{
    margin-bottom:20px;
}
.d-default-table__vetrina_settings td:first-child{
    border-left:none;
}
.d-default-table__vetrina_settings td:last-child{
    border-right:none;
}
.d-default-table__vetrina_settings tbody tr:nth-child(even) td{
    background:none;
}
.d-default-table__vetrina_settings tbody tr:last-child td{
    border-bottom:none !important;
    padding-bottom:0;
}
.d-btn-holder-vetrina{
    text-align:right;
    padding-bottom:25px;
}
.d-btn-holder-vetrina .btn{
    border:none;
    display:inline-block;
    margin:0;
    padding:14px 39px;
}
.d-vetrina_settings__help-box{
    position:relative;
    padding-left:28px;
    margin-bottom:10px;
}
.d-vetrina_settings__help-box:after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:18px;
    height:18px;
    background:url(../images/svg-11.svg) no-repeat;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
}
.d-vetrina_settings__help-box span{
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
    display:inline-block;
    min-height:60px;
}
.d-requisites-holder__top-row .btn{
    padding:14px 39px;
    line-height:1.2;
    font-weight:bold;
}
.d-requisites-holder__top-row .btn-green{
    border:1px solid #8bc34a;
}
.d-requisites-holder__top-row{
    padding-bottom:30px;
}
.d-vetrina_settings__quastion-box{
    margin:0 0 15px;
}
.d-vetrina_settings__quastion-box.padding-top{
    padding-top:31px;
}
.d-vetrina_settings__quastion-box .title{
    display:block;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #333333;
    position:relative;
    padding:0 0 0 30px;
    margin:0 0 13px;
}
.d-vetrina_settings__quastion-box .title:after{
    content:'';
    position:absolute;
    top:-1px;
    left:0;
    background:url(../images/svg-8.svg) no-repeat;
    width:18px;
    height:18px;
    -webkit-background-size:100% 100%;
    background-size:100% 100%;
}
.d-vetrina_settings__quastion-box .title.hider:after{
    display:none;
}
.d-vetrina_settings__quastion-box .text{
    display:block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
}
.d-vetrina_settings__quastion-box .text-link{
    display:inline-block;
    color:#333333;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.57;
}
.d-vetrina_settings__list__title{
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
}
.d-vetrina_settings__list{
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
}







/*news settings*/
.d-settings__holder-title.flex{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    -webkit-display:flex;
    -moz-display:flex;
    -ms-display:flex;
    -o-display:flex;
    display:flex;
    -ms-align-items:center;
    align-items:center;
    -webkit-justify-content:space-between;
    -moz-justify-content:space-between;
    -ms-justify-content:space-between;
    -o-justify-content:space-between;
    justify-content:space-between;
    -webkit-flex-wrap:wrap;
    -moz-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    -o-flex-wrap:wrap;
    flex-wrap:wrap;
}
.d-helpful-list{
    padding:14px 0 20px 0;
    margin:0 -10px;
    list-style:none;
    letter-spacing:-6px;
    font-size:0;
    line-height:0;
}
.d-helpful-list li{
    display:inline-block;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    vertical-align:top;
    letter-spacing:0;
    width:50%;
    padding:0 10px;
}
.d-helpful-box{
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 2px;
    background-color: rgba(206, 165, 98, 0.15);
    position:relative;
    padding:18px 27px 18px 21px;
}
.d-helpful-box:after{
    content:'';
    position:absolute;
    top: -12px;
    left: 27px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 12px solid rgba(206, 165, 98, 0.15);
}
.d-helpful-box .strong{
    font-weight:bold;
}
.d-helpful-list p{
    margin:0 0 10px;
}
.d-helpful-box.margin-bottom{
    margin-bottom:40px;
}
.d-vetrina_settings__content-holder{
    padding-bottom:30px;
}
.d-default-form__group.margin2{
    margin-bottom:25px;
}
.d-strong{
    font-weight:bold;
    color:#333;
}



/*News page*/
.d-news-container .d-more-btn-box{
    padding:30px 20px 0;
}
.indentation.d-border-bottom{
    border-bottom: 2px solid #cea562;
    margin:0 0 19px;
}
.d-news-box{
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
}
.d-news-box__title{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    -webkit-display:flex;
    -moz-display:flex;
    -ms-display:flex;
    -o-display:flex;
    display:flex;
    -ms-align-items:center;
    align-items:center;
    position:relative;
    padding:0 32px 0 0;
    cursor:pointer;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
    padding:6px 50px 6px 0;
    background:#fff;
}
.d-news-box__title h3{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    margin:0;
    padding:3px 0 0 17px;
}
.d-news-box__title h3 span{
    font-weight:600;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.d-news-box__title .icon1{
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
    display:block;
    width:45px;
    height:45px;
    background:#f0f3f8;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    -webkit-display:flex;
    -moz-display:flex;
    -ms-display:flex;
    -o-display:flex;
    display:flex;
    -ms-align-items:center;
    align-items:center;
    -webkit-justify-content:center;
    -moz-justify-content:center;
    -ms-justify-content:center;
    -o-justify-content:center;
    justify-content:center;
    font-size:18px;
    color:#8c8da4;
}
.d-accordion__box.unread .d-news-box__title .icon1{
    background:#f44336!important;
    color:#fff !important;
}
.d-news-box__title .icon2{
    position:absolute;
    left:auto;
    right:21px;
    top:50%;
    margin-top:-9px;
    color:#8c8da4;
    font-size:18px;
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
    opacity:.3;
}
.d-news-box__title .icon2:before{
    -webkit-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
}
.d-news-box__title:hover{
    -moz-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -o-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
    z-index:99;
}
.d-news-box__title:hover .icon1{
    background:#cea562;
    color:#fff;
}
.d-news-box__title:hover  .icon2{
    color:#cea562;
    opacity:1;
}

.d-accordion__box.opened .d-news-box__title.d-news-box__title{
    background:#21232b!important;
    -moz-transform: scale(1)!important;
    -webkit-transform: scale(1)!important;
    -o-transform: scale(1)!important;
    -ms-transform: scale(1)!important;
    transform: scale(1)!important;
    box-shadow: none!important;
    padding-top:0!important;
    padding-bottom:0!important;
}
.d-accordion__box.opened .d-news-box__title.d-news-box__title h3{
    color:#fff !important;
}
.d-accordion__box.opened .d-news-box__title.d-news-box__title .icon1{
    background:#cea562!important;
    color:#fff !important;
}
.d-accordion__box.opened .d-news-box__title.d-news-box__title .icon2{
    color:#8c8da4 !important;
}
.d-accordion__box.opened .d-news-box__title.d-news-box__title .icon2:before{
    content:"\e961";
}
.d-accordion__box.opened .d-news-box__title.d-news-box__title h3 span{
    color:#cea562 !important;
}
.d-accordion__box.opened {
    -webkit-box-shadow:none;
    box-shadow:none;
}



.d-news__content{
    padding-top:20px;
}
.d-news__content__box{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    -webkit-display:flex;
    -moz-display:flex;
    -ms-display:flex;
    -o-display:flex;
    display:flex;
    -ms-align-items:flex-start;
    align-items:flex-start;
    -webkit-justify-content:flex-start;
    -moz-justify-content:flex-start;
    -ms-justify-content:flex-start;
    -o-justify-content:flex-start;
    justify-content:flex-start;
}
.d-news__content__img{
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    border-radius:4px;
    -webkit-flex:0 0 150px;
    -moz-flex:0 0 150px;
    -ms-flex:0 0 150px;
    -o-flex:0 0 150px;
    flex:0 0 150px;
    width:150px;
    max-width:150px;
    min-width:150px;
}
.d-news__content__img img{
    max-width:100%;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    border-radius:4px;
}
.d-news__content__inner{
    padding:0 0 0 16px;
    -webkit-flex:1 1 auto;
    -moz-flex:1 1 auto;
    -ms-flex:1 1 auto;
    -o-flex:1 1 auto;
    flex:1 1 auto;
}
.d-news__content-list{
    padding:0;
    margin:0;
    list-style:none;
}
.d-news__content-list .flag-ico{
    display:inline-block;
    vertical-align:top;
    width:28px;
    height:20px;
}
.d-news__content-list .flag-ico img{
    max-width:100%;
}
.d-news__content-list .title{
    display:inline-block;
    vertical-align:top;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
    padding:0 15px 0 0;
}
.d-news__content-list .cost{
    display:inline-block;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    padding:0 0 0 6px;
    vertical-align:bottom;
}
.d-news__content-list li{
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
    padding:0 0 15px 0;
    margin:0 0 15px;
}
.d-news__content-list li:last-child{
    border-bottom:none;
    margin-bottom:0;
    padding-bottom:0;
}
.d-news__content-list .title2{
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    display:inline-block;
    vertical-align:top;
}
.d-news__content-list .text2{
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    display:inline-block;
    vertical-align:top;
}
.d-news__content-list .text-row{
    margin:0 0 6px;
}
.d-news__content__text-holder{
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
}
.d-news__content__text-holder p{
    margin:0 0 20px;
}
.d-sidebar-line{
    margin:0 0 17px 0;
    display:block;
    border:none;
    height:1px;
    background-color: rgba(0, 0, 0, 0.1);
}

.d-sidebar-type-list{
    margin:0 0 20px;
    padding:9px 0 0 0;
}
.d-sidebar-type-list li{
    margin:0 0 15px;
}
.d-sidebar-type-list li:last-child{
    margin-bottom:0;
}
.d-sidebar .input-hold{
    position:relative;
    margin-bottom:15px;
    display:inline-block;
    width:100%;
}
.d-sidebar .input-hold.margin2{
    margin-bottom:20px;
}
.d-sidebar .input-hold.d-input-search .icon{
    position:absolute;
    top: 16px;
    left: auto;
    right: 12px;
    font-size:14px;
    color:#8c8da4;
    border:none;
    background:none;
    padding:0;
    margin:0;
}
.d-sidebar .input-hold.d-input-search .d-default-form__form-control{
    padding-right:35px;
}


.ui-tooltip{
    z-index:1000000;
    color:#fff;
}

.d-requisites-holder .field-invoices-name.required {
    display: none;
}



@media only screen and (max-width:1200px){
    .d-indentation__row{
        display:block;
    }
    .d-indentation__row__list{
        margin-bottom:20px;
        padding-right:0;
    }
    .d-indentation h4{
        margin-bottom:0;
    }
}
@media only screen and (max-width:1100px){
    .d-requisites-holder__inner-row{
        display:block;
    }
}