/*! formstone v0.8.8 [dropdown.css] 2015-09-15 | MIT License | formstone.it */
.box-dropdown{
    float: left;
    width: 170px;
}
.fs-dropdown {
  position: relative;
  margin: 0 0 16px;
  /*z-index: 1;*/
  /*display: block;*/
  /*margin: 0;*/
  /*max-width: 100%;*/
  /*
			@media screen and (min-width: 740px) {
				max-width: 30%;
			}
			*/
  /**
		 * @class
		 * @name .fs-dropdown-selected
		 * @type element
		 * @description Handle item
		 */
  /**
		 * @class
		 * @name .fs-dropdown-options
		 * @type element
		 * @description Options container
		 */
  /**
		 * @class
		 * @name .fs-dropdown-group
		 * @type element
		 * @description Option group label
		 */
  /**
		 * @class
		 * @name .fs-dropdown-item
		 * @type element
		 * @description Option item
		 */
}
.fs-dropdown:focus {
  box-shadow: none;
  outline: none;
}
.fs-dropdown,
.fs-dropdown:after,
.fs-dropdown:before,
.fs-dropdown *,
.fs-dropdown *:after,
.fs-dropdown *:before {
  box-sizing: border-box;
  -webkit-transition: none;
          transition: none;
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}
.fs-dropdown-element {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  opacity: 0;
  z-index: -1;
}
.fs-dropdown-element,
.fs-dropdown-element:focus {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
.no-opacity .fs-dropdown-element {
  left: -999999px;
}
.fs-dropdown-selected {
    font-weight: 500;
    font-size: 15px;
    line-height: 45px;
    color: #3c3c3c;
  width: 100%;
  border: solid 1px rgba(143, 143, 158, 0.3);
  position: relative;
  background: transparent;
  cursor: pointer;
  display: block;
  height: 45px;
  margin: 0;
  overflow: hidden;
  padding: 0 28px 0 13px;
  text-align: left;
  text-overflow: clip;
  z-index: 2;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
.fs-dropdown-open .fs-dropdown-selected{
  border-bottom-color: transparent;
}
.fs-dropdown-selected:after {
  position: absolute;
  top: 15px;
  right: 14px;
  background: url('../images/svg-6.svg') no-repeat;
  width: 14px;
  height: 14px;
  content: '';
  display: block;
  margin: auto 0;
}
.fs-dropdown-open .fs-dropdown-selected:after{
  background: url('../images/svg-7.svg') no-repeat;
  right: 16px;
  width: 14px;
  height: 14px;
}
.no-touch .fs-dropdown-selected:hover {
  color: #222222;
}
.no-touch .fs-dropdown-disabled .fs-dropdown-selected:hover {
  color: #cccccc;
}
.fs-dropdown-options {
  width: 100%;
    max-height: 250px;
  position: absolute;
  top: 100%;
  left: 0;
  /*border: 1px solid rgba(143, 143, 158, 0.3);*/
  border-radius: 0;
  background-color: #ffffff;
  display: none;
  margin: 0;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  z-index: 50;
}
.fs-dropdown-options.fs-scrollbar {
  position: absolute;
}
.no-opacity .fs-dropdown-options {
  width: auto;
}
.fs-dropdown-group {
  border-bottom: 1px solid #cccccc;
  color: #999999;
  display: block;
  font-size: 11px;
  padding: 10px 15px;
  text-transform: uppercase;
}
.fs-dropdown-item {
  width: 100%;
  background: #ffffff;
  color: #333333;
  font-weight: 500;
  opacity: 0.7;
  cursor: pointer;
  display: block;
  font-size: 15px;
  margin: 0;
  height: 45px;
  line-height: 45px;
  overflow: hidden;
  padding: 0 13px;
  text-align: left;
  text-decoration: none;
  text-overflow: ellipsis;
  border: none;
  box-shadow: 0 1px 0 0 #dddde1;
  border-radius: 0;
  /**
			 * @class
			 * @name .fs-dropdown-item.fs-dropdown-item_placeholder
			 * @type modifier
			 * @description Indicates placeholder item
			 */
  /**
			 * @class
			 * @name .fs-dropdown-item.fs-dropdown-item_selected
			 * @type modifier
			 * @description Indicates selected item
			 */
  /**
			 * @class
			 * @name .fs-dropdown-item.fs-dropdown-item_disabled
			 * @type modifier
			 * @description Indicates disabled item
			 */
}
.fs-dropdown-item:hover{
  color: #ffffff;
  background: #cea562;
  opacity: 1;
}
.fs-dropdown-item_placeholder {
  display: none;
}
.fs-dropdown-item_selected {
  background: #f0f3f8;
  color: #333333;

}
.fs-dropdown-item_disabled {
  color: #999999;
  cursor: default;
}
.fs-dropdown-item:first-child {
  border-radius: 0;
}
.fs-dropdown-item:last-child {
  border-bottom: 0;
  border-radius: 0 0 3px 3px;
}
.no-touch .fs-dropdown-item:hover,
.no-touch .fs-dropdown-item_selected:hover {
  color: #222222;
  background-color: #dddddd;
  border-color: #cccccc;
}
.fs-dropdown-item_disabled,
.no-touch .fs-dropdown-item_disabled:hover {
  color: #cccccc;
  background-color: #ffffff;
  border-color: #cccccc;
}
.fs-dropdown-open {
  z-index: 3;
}
.fs-dropdown-open .fs-dropdown-options {
  display: block;
  z-index: 99;
  /*border-top-color: transparent;*/
  margin: 5px 0 0 0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
}
.fs-dropdown-open .fs-dropdown-selected {
  z-index: 51;
  border-radius: 4px 4px 0 0;
  /*-webkit-border-radius: 4px 4px 0 0;*/
  /*-moz-border-radius: 4px 4px 0 0;*/
  border-color: rgba(143, 143, 158, 0.3);
}
.fs-dropdown-open .fs-dropdown-selected,
.fs-dropdown-focus .fs-dropdown-selected {
    background: #eeeeee;
 /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);*/

}
.fs-dropdown-focus .fs-dropdown-selected{
    background: transparent;

}
.fs-dropdown-cover.fs-dropdown-open .fs-dropdown-selected {
  z-index: 49;
}
.fs-dropdown-cover .fs-dropdown-options {
  top: 0;
  border-radius: 3px;
  border-width: 1px;
}
.fs-dropdown-cover .fs-dropdown-item:first-child {
  border-radius: 3px 3px 0 0;
}
.fs-dropdown-bottom .fs-dropdown-options {
  top: 100%;
  bottom: auto;
  border: 1px solid #d9d9d9;
  border-top: none;
}
.fs-dropdown-bottom .fs-dropdown-item:last-child {
  border: none;
}
.fs-dropdown-bottom.fs-dropdown-open .fs-dropdown-selected {
  border-radius: 0;
    border-color: #d9d9d9;
    border-bottom-color: transparent;
}
.fs-dropdown-bottom.fs-dropdown-open .fs-dropdown-options {
  border-radius: 0;
}
.fs-dropdown-bottom.fs-dropdown-cover .fs-dropdown-options {
  top: auto;
  bottom: 0;
}
.fs-dropdown-bottom.fs-dropdown-cover.fs-dropdown-open .fs-dropdown-selected {
  border-radius: 3px;
}
.fs-dropdown-bottom.fs-dropdown-cover.fs-dropdown-open .fs-dropdown-options {
  border-radius: 3px;
}
.fs-dropdown-multiple {
  border: 1px solid #cccccc;
  border-radius: 3px;
}
.fs-dropdown-multiple .fs-dropdown-options {
  width: 100%;
  position: static;
  border: none;
  border-radius: 3px;
  box-shadow: none;
  display: block;
}
.fs-dropdown-disabled .fs-dropdown-selected {
  background: #ffffff;
  border-color: #cccccc;
  color: #cccccc;
  cursor: default;
}
.fs-dropdown-disabled .fs-dropdown-options {
  background: #ffffff;
  border-color: #cccccc;
}
.fs-dropdown-disabled .fs-dropdown-group,
.fs-dropdown-disabled .fs-dropdown-item {
  border-color: #cccccc;
  color: #cccccc;
  cursor: default;
}
.fs-dropdown-disabled .fs-dropdown-item,
.no-touch .fs-dropdown-disabled .fs-dropdown-item:hover {
  color: #cccccc;
  background-color: #ffffff;
}
.fs-dropdown-disabled .fs-dropdown-item_selected,
.no-touch .fs-dropdown-disabled .fs-dropdown-item_selected:hover {
  background: #fafafa;
}
.fs-dropdown-options.fs-scrollbar {
  overflow: hidden;
}
.fs-dropdown-options.fs-scrollbar .fs-scrollbar-content {
  max-height: 260px;
  height: auto;
}
.fs-dropdown-options.fs-scrollbar.fs-scrollbar-active .fs-scrollbar-content {
  padding: 0;
}
.fs-dropdown-options.fs-scrollbar .fs-scrollbar-bar,
.fs-dropdown-options.fs-scrollbar .fs-scrollbar-track {
  border-radius: 0 3px 3px 0;
}
