center#comission {
    background: #fafbfc;
    border-color: #eaeaea!important;
    border: 1px solid #ccc;
    margin-top: -16px;
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 10px;
    padding: 5px;
    margin-bottom: -10px;
}
.overflow-hidden{
    overflow: hidden;
}
.width-100{
    width: 100%;
}
@media  (min-width: 991px)and (max-width: 1264px){
    button.btn.btn-success.overflow-hidden.width-100 {
        font-size: 8px;
        font-weight: 500;
        height: 34px;
    }
}
@media(max-width: 991px){
    center#comission{
        margin-bottom: 15px;
    }
}
#w0 .has-error .control-label,
#w0 .has-error .input-group-addon,
#w0 .has-error .help-block,
#w0 .has-error .form-control-feedback {
    color: #555;
    background-color: #fafbfc;
}

#w0 .has-success .control-label,
#w0 .has-success .input-group-addon,
#w0 .has-success .help-block,
#w0 .has-success .form-control-feedback {
    color: #555;
    background-color: #fafbfc;
}

#w0 .has-error .form-control{
    border-color: #eaeaea!important;
}

#w0 .has-success .form-control{
    border-color: #eaeaea!important;
}
.input-group-addon label {
    font-weight: normal;
    margin-bottom: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}