
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AdMatrix</title>
    <link rel="shortcut icon" href="/files/favicon-AdMatix.ico" type="image/x-icon" />
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="/css/404/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="/css/404/css/slick.css" type="text/css">
    <link rel="stylesheet" href="/fonts/style.css" type="text/css">
    <link rel="stylesheet" href="/css/404/css/dropdown.css" type="text/css">
    <link rel="stylesheet" href="/css/404/css/jquery.mCustomScrollbar.min.css" type="text/css">
    <link rel="stylesheet" href="/css/404/css/codemirror.css" type="text/css">
    <link rel="stylesheet" href="/css/404/css/select2.min.css" type="text/css">

    <link rel="stylesheet" href="/css/404/all.css" type="text/css">
    <link rel="stylesheet" href="/css/404/css/custom.css" type="text/css">


    <script type="text/javascript" src="/js/404/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/404/libs/jquery-ui.1.10.3.min.js"></script>
    <script type="text/javascript" src="/js/404/libs/jquery.ui.datepicker-ru.js"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button);
        $.widget.bridge('uitooltip', $.ui.tooltip);
    </script>
    <script type="text/javascript" src="/js/404/bootstrap.js"></script>
    <script type="text/javascript" src="/js/404/libs/slick.min.js"></script>
    <script type="text/javascript" src="/js/404/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/js/404/libs/core.js"></script>
    <script type="text/javascript" src="/js/404/libs/dropdown.js"></script>
    <script type="text/javascript" src="/js/404/codemirror.js"></script>
    <script type="text/javascript" src="/js/404/jquery.matchHeight.js"></script>
    <script type="text/javascript" src="/js/404/jquery.mCustomScrollbar.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="/js/404/libs/select2.min.js"></script>




    <script type="text/javascript" src="/js/404/jquery.main.js"></script>
    <script type="text/javascript" src="/js/404/custom.js"></script>
</head>
<body class="page-error">
<div class="main-wrapper">
    <div id="wrapper">
        <header id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <strong class="logo"><a href="#">AdMatrix</a></strong>
                        <a class="come-in" href="#"><i class="icon-enter-right-icon"></i><span>Войти</span></a>
                        <a class="check-in" href="#"><i class="icon-user-icon"></i><span>Регистрация</span></a>
                    </div>
                </div>
            </div>
        </header>
        <div id="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="holder-content">
                            <div class="group-content">
                                <section id="content">
                                    <div class="error-block">
                                        <div class="error-img">
                                            <img src="/images/404-img.svg" alt="img">
                                        </div>
                                        <span class="total-error">Ошибка! Страница не существует!</span>
                                        <a class="btn-to-main" href="/">На главную</a>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="holder-footer" id="anchor1">
            <a class="open-footer" href="#anchor1">Наши контакты <i class="icon-arrow-up-1-icon"></i></a>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4">
                        <ul class="footer-nav">
                            <li>
                                <a href="/politica">Политика конфиденциальности</a>
                            </li>
                            <li>
                                <a href="/politica">Правила пользования</a>
                            </li>
                        </ul>
                    </div>
                    <!--<div class="col-xs-3">
                        <address>40000 Россия<br> г. Санкт-Петербург, ул. Луговая 34, <br>офис 5</address>
                    </div>-->
                    <div class="col-xs-4 text-center">
                        <!--<span class="tel-number">Тел: <a href="tel:88005555545">8 (800) 555-55-45</a></span>-->
                        <span class="email">Email: <a href='&#109;ailto&#58;a&#100;%6&#68;atix&#64;%6&#55;&#109;&#97;%&#54;9%&#54;C&#46;com'>ad&#109;&#97;tix&#64;&#103;mail&#46;com</a></span>
                        <span class="skype">Skype: <a href="skype:admatix-support?add">admatix-support</a></span>
                    </div>
                    <div class="col-xs-4">
                        <ul class="social-list">
                            <li>
                                <a href="https://vk.com/vkadmatix">
                                    <i class="fa fa-vk" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="tg://resolve?domain=@Admatix">
                                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                </a>
                            </li>
                            <!--<li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <span class="copyright">&#169; Admatix.com - Партнерская программа с горячим конвертом. Все права защищены 2019 г.</span>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="popup-holder" id="enter-popup">
    <div class="bg">&nbsp;</div>
    <div class="popup">
        <a class="close-popup" href="#">close</a>
        <div class="enter-box">
            
<form id="login-form" class="registration" action="/" method="post">
<input type="hidden" name="_csrf-frontend" value="96mnRDw153VR4pGlFvV6Nz2XjjkP30UajdDF52UwlK7H0ZAPem-RB2mu_PV6njFdWu_gf2roKWP_p4e_F0m5yA==">    <fieldset>
        <div class="heading-form">
            <strong class="title-form">Войти в свой личный кабинет</strong>
        </div>
        <div class="input-holder">
            <div class="form-group field-loginform-login required">

<input type="text" id="loginform-login" class="email" name="LoginForm[login]" autofocus placeholder="Ваш Email адрес" autocomplete="off" aria-required="true">

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-mail"></i>
        </div>
        <div class="input-holder">
            <div class="form-group field-loginform-password required">

<input type="password" id="loginform-password" class="required" name="LoginForm[password]" placeholder="Пароль" aria-required="true">

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-pass"></i>
        </div>
        <div class="error-holder" style="display: none">Проверьте введенные данные</div>
        <div class="button-holder">
            <button type="submit" class="btn" name="login-button">Войти</button>        </div>
        <div class="desc-holder">Забыли пароль? <a class="open-reestablish" href="#">Восстановить</a>
    </fieldset>
</form>        </div>
        <div class="remeber-box">
            
<form id="reset-password-form" class="registration" action="/site/request-password-reset" method="post">
<input type="hidden" name="_csrf-frontend" value="96mnRDw153VR4pGlFvV6Nz2XjjkP30UajdDF52UwlK7H0ZAPem-RB2mu_PV6njFdWu_gf2roKWP_p4e_F0m5yA==">    <fieldset>
        <div class="heading-form">
            <strong class="title-form">Сброс пароля</strong>
            <span for="passwordresetrequestform-email" class="subtitle-form">Чтобы восстановить пароль, укажите Ваш Email указанный при регистрации!</span>
        </div>
        <div class="input-holder">
            <input type="text" id="passwordresetrequestform-email" class="email"
                   placeholder="Ваш Email адрес"
                   name="PasswordResetRequestForm[email]" autofocus="" aria-required="true">
            <i class="icon icon-mail"></i>
        </div>
        <div class="button-holder">
            <input type="submit" id='reset-password-form' class="btn" value="Восстановить">
        </div>

        <div class="desc-holder">Вспомнили пароль? <a class="open-enter" href="#">Войти</a></div>

    </fieldset>

</form>        </div>
        <div class="message-box">
            <div class="message-text">На ваш адрес электронной почты было отправлено письмо с инструкциями.</div>
        </div>
    </div>
</div>
<div class="popup-holder" id="registration-popup">
    <div class="bg">&nbsp;</div>
    <div class="popup">
        <a class="close-popup" href="#">close</a>
        <form id="form-signup" class="registration error-form" action="/" method="post">
            <fieldset>
                <strong class="title-form">Регистрация вебмастера</strong>
                <div class="input-holder">
                    <input type="text" id="signupform-login" name="SignupForm[login]" placeholder="Ваш Email адрес" class="email" name="email">
                    <i class="icon icon-mail"></i>
                </div>
                <div class="input-holder">
                    <input type="password" id="signupform-password" name="SignupForm[password]" placeholder="Придумайте пароль" class="required" name="password">
                    <i class="icon icon-pass"></i>
                </div>
                <div class="input-holder">
                    <input type="text" id="signupform-wmr" name="SignupForm[wmr]" placeholder="WMR-кошелек" class="required" name="money">
                    <i class="icon icon-money"></i>
                </div>
                <div class="input-holder">
                    <input type="text" id="signupform-skype" name="SignupForm[skype]" placeholder="Логин Skype, Telegram, или ICQ" class="required" name="messenger">
                    <i class="icon icon-skype"></i>
                </div>
                <div class="error-holder" style="display: none">Проверьте введенные данные</div>
                <div class="button-holder">
                    <input type="submit" class="btn" name="signup-button" value="Регистрация">
                </div>
                <div class="checkbox-holder">
                    <input id="pl2" class="checkbox" type="checkbox" checked>
                    <label for="pl2">Согласен (на) с <a href="politica.html" target="_blanck">Правилами политики конфиденциальности</a></label>
                </div>
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>



