<!DOCTYPE html PUBLIC "" "">
<html lang="ru"><head>
    <meta charset="utf-8">
    <title>AdMatix</title>
    <meta name="csrf-param" content="_csrf-webmaster">
    <meta name="csrf-token" content="Z0xHVrxyxQ3FKvJzLHHgi6gfRUmWwV10aKEfaBP6BIctH38w-UecfIl7mx8fBa7Y70kaG-e2JxcHkyxbecpVsw==">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link href="../files/favicon-AdMatix.ico" rel="shortcut icon" type="image/x-icon">

    <link href="assets/1df6f1f0/css/bootstrap.css" rel="stylesheet">
<link href="assets/7603687/media/css/jquery.dataTables.css" rel="stylesheet">
<link href="../ico/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="fonts/style.css" rel="stylesheet">
<link href="css/dropdown.css" rel="stylesheet">
<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="css/codemirror.css" rel="stylesheet">
<link href="css/all.css@v3.6" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">    <style>
        .logo {
            display: inline-block;
            background: url(../images/logoNew1.png) no-repeat;
            width: 161px;
            height: 48px;
            text-indent: -9999px;
            background-size: 161px;
            overflow: hidden;
            margin: 0 0 0 62px;
            margin-top: 12px;
            -webkit-transition: all 300ms linear;
            -moz-transition: all 300ms linear;
            -ms-transition: all 300ms linear;
            -o-transition: all 300ms linear;
            transition: all 300ms linear;
        }
        .link-green2 {
            background: #8bc34a;
            color: #ffffff;
            text-decoration: none;
        }
        .holder-block {
            z-index: 99999;
        }
    </style>
</head>
<body>

    
        <div class="main-wrapper">
    <div id="wrapper">
        <header id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-left">
                            <div class="holder-logo">
                                <strong class="logo"><a href="../default.htm">AdMatrix</a></strong>
                            </div>
                            <a class="btn-menu" href="#">
                                <i class="icon-menu-left-1-icon"></i>
                                <i class="icon-menu-right-1-icon"></i>
                            </a>
                        </div>
                        <div class="header-right">
                            <a class="notifications" href="support/tickets">
                                <span class="btn-notifications" href="#">
                                                                        <span class="hide-text">Уведомления</span>
                                </span>
                            </a>
                            <div class="balance">
                                <span class="btn-balance btn-item">
                                    Баланс:
                                    <a class="balance-link" id="balance" href="finance/payouts">0</a>                                    <span class="icon-currency"><i class="fa fa-rouble"></i></span>
                                </span>


                            </div>

                            <div class="hild">
                                <span class="btn-hild btn-item">
                                   Холд:
                                    <a class="hold-link" id="hold" href="finance/payouts">0</a>                                    <span class="icon-currency"><i class="fa fa-rouble"></i></span>
                                </span>
                            </div>
                                                        <div class="hild item-head">
                                <span class="btn-bonuses btn-item">Бонусы: <a href="finance/payouts">200</a> <i class="icon-arrow-down-1-icon"></i><i class="icon-arrow-up-1-icon"></i></span>
                            </div>
                                                        <div class="account item-head">
                                <span class="mail-account btn-item">
                                    vipsergey1997@mail.ru                                    <i class="icon-arrow-down-1-icon"></i>
                                    <i class="icon-arrow-up-1-icon"></i>
                                </span>
                                <ul class="header-drop">
                                    <li>
                                        <a href="profile/edit">
                                            <i class="icon-edit-icon"></i>
                                            Редактировать профиль                                        </a>
                                    </li>
                                    <li>
                                        <a href="logout">
                                            <i class="icon-exit-right-icon"></i>
                                            Выйти                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a class="exit-cabinet" href="logout">
                                <i class="icon-exit-right-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div id="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">


                        <div class="holder-nuv">
                            <nav id="nav">
                                <ul><li><a href="offers"><i class="icon icon-1"></i><span>Офферы</span></a></li>
<li><a href="statistic"><i class="icon icon-2"></i><span>Статистика</span></a></li>
<li><a href="offers/my-offers"><i class="icon icon-3"></i> <span>Мои офферы</span></a></li>
<li><a href="flows"><i class="icon icon-4"></i> <span>Потоки</span>
                                <span class="fa arrow"></span></a></li>
<li class="item-nav"><a class="heading-nav" href="#"><i class="icon icon-5"></i>
                                <span>Инструменты</span> <i class=" arrow icon-arrow-down-1-icon"></i></a><div class="expanded"><ul><li><a href="tools/api"><i class="icon-arrow-right-1-icon"></i>API</a></li>
<li><a href="tools/domains"><i class="icon-arrow-right-1-icon"></i>Парковка доменов</a></li></ul></div>
</li>
<li class="item-nav"><a class="heading-nav" href="#"><i class="icon icon-6"></i>
                                <span>Финансы</span> <i class=" arrow icon-arrow-down-1-icon"></i></a><div class="expanded"><ul><li><a href="finance/accounts"><i class="icon-arrow-right-1-icon"></i>Реквизиты</a></li>
<li><a href="finance/payouts"><i class="icon-arrow-right-1-icon"></i>Заказать выплату</a></li>
<li><a href="finance/course"><i class="icon-arrow-right-1-icon"></i>Курсы валют</a></li></ul></div>
</li>
<li><a class="ticket-item" href="prize"><i class="icon big-icon icon-grant-prize-n"></i><span>Гарант призы</span></a></li>
<li class="item-nav"><a class="heading-nav support" href="#"><i class="icon icon-9"></i><span>Поддержка</span><i class=" arrow icon-arrow-down-1-icon"></i></a><div class="expanded"><ul><li><a class="ticket-item" href="support/tickets"><i class="icon-arrow-right-1-icon"></i>Тикеты</a></li>
<li><a href="support/faq"><i class="icon-arrow-right-1-icon"></i>FAQ</a></li>
<li><a href="support/news"><i class="icon-arrow-right-1-icon"></i>Новости</a></li></ul></div>
</li></ul>                            </nav>

                            <!-- manager -->
                                                            <div class="holder-manager">
                                    <span class="title-manager">Support</span>
                                    <div class="holder-text">
                                        <p>
                                            <strong>telegram:</strong>
                                            <a href="tg_3A//resolve@domain=_40Admatix">@admatixcom</a>
                                        </p>
                                        <p>
                                            <strong>Skype:</strong> <a href="skype_3Ainfo_40admatix.com@chat">info@admatix.com</a>
                                        </p>
                                        <a class="btn-question" href="support/tickets">Задать вопрос</a>
                                    </div>
                                </div>
                            

                        </div>
                        <div class="holder-content">
                            <style>
    .holder-img {
        object-fit: cover;
        width: 240px;
        height: 108px;
    }
    img {
        object-fit: cover;
    }
    span.method {
        height: 50px;
        overflow: hidden;
    }





    /*.offerings {*/
    /*overflow: hidden;*/
    /*background: #ffffff;*/
    /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);*/
    /*}*/
    .offerings .list {
        margin: 0 0 20px;
        background: #ffffff;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
    }
    .list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slider-offerings .slide {
        padding-top: 15px;
    }
    .initialized .slide {
        display: block;
        margin-top: 20px;
    }
    .slide {
        float: left;
        height: 100%;
        min-height: 1px;
    }
</style>
<ul class="bread-crumbs">
    <li>Главная</li>
</ul>
<div class="group-content">
    <aside id="sidebar">
        <div class="offerings">
            <div class="holder-offerings">
                <h3 class="title-border">Лучшие офферы</h3>
            </div>
            <div class="slider-offerings slick-initialized slick-slider slick-dotted" role="toolbar"><button class="slick-prev slick-arrow" style="display: inline-block;"><i class="icon-arrow-left-1-icon"></i></button>

                
<div class="slick-list draggable" aria-live="polite"><div class="slick-track" role="listbox" style="width: 1620px; opacity: 1; transform: translate3d(-270px, 0px, 0px);"><div tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 270px;" data-slick-index="-1">
    <div class="holder-img">
        <img alt="img" src="../images/original/OffersForm_549_image_OffersForm_312_image_logoglatte.jpg">
    </div>
    <div class="holder-text">
        <h3>Glatte 0 руб</h3>
        <span class="method"><p><br></p></span>
        <span class="payments">Выплаты:
            <span>
                                    850
                                                                    <i class="fa fa-rouble"></i>
                                                </span>
        </span>
        <a tabindex="-1" class="btn-green" href="offers/view@id=549">Подробнее</a>
    </div>
</div><div tabindex="-1" class="slick-slide slick-current slick-active" role="option" aria-hidden="false" aria-describedby="slick-slide00" style="width: 270px;" data-slick-index="0">
    <div class="holder-img">
        <img alt="img" src="../images/original/OffersForm_346_image_Guarchibao.jpeg">
    </div>
    <div class="holder-text">
        <h3>Guarchibao - 198...</h3>
        <span class="method"><p style="color: rgb(106, 108, 111);">Guarchibao - революция в мире похудения.</p></span>
        <span class="payments">Выплаты:
            <span>
                                    800
                                                                    <i class="fa fa-rouble"></i>
                                                </span>
        </span>
        <a tabindex="0" class="btn-green" href="offers/view@id=346">Подробнее</a>
    </div>
</div><div tabindex="-1" class="slick-slide" role="option" aria-hidden="true" aria-describedby="slick-slide01" style="width: 270px;" data-slick-index="1">
    <div class="holder-img">
        <img alt="img" src="../images/original/OffersForm_316_image_Guarchibao.jpeg">
    </div>
    <div class="holder-text">
        <h3>Guarchibao - 990...</h3>
        <span class="method">Guarchibao - революция в мире похудения.</span>
        <span class="payments">Выплаты:
            <span>
                                    850
                                                                    <i class="fa fa-rouble"></i>
                                                </span>
        </span>
        <a tabindex="-1" class="btn-green" href="offers/view@id=316">Подробнее</a>
    </div>
</div><div tabindex="-1" class="slick-slide" role="option" aria-hidden="true" aria-describedby="slick-slide02" style="width: 270px;" data-slick-index="2">
    <div class="holder-img">
        <img alt="img" src="../images/original/OffersForm_102_image_OffersForm_312_image_logoglatte.jpg">
    </div>
    <div class="holder-text">
        <h3>Glatte 990 rub</h3>
        <span class="method"><p><br></p></span>
        <span class="payments">Выплаты:
            <span>
                                    850
                                                                    <i class="fa fa-rouble"></i>
                                                </span>
        </span>
        <a tabindex="-1" class="btn-green" href="offers/view@id=102">Подробнее</a>
    </div>
</div><div tabindex="-1" class="slick-slide" role="option" aria-hidden="true" aria-describedby="slick-slide03" style="width: 270px;" data-slick-index="3">
    <div class="holder-img">
        <img alt="img" src="../images/original/OffersForm_549_image_OffersForm_312_image_logoglatte.jpg">
    </div>
    <div class="holder-text">
        <h3>Glatte 0 руб</h3>
        <span class="method"><p><br></p></span>
        <span class="payments">Выплаты:
            <span>
                                    850
                                                                    <i class="fa fa-rouble"></i>
                                                </span>
        </span>
        <a tabindex="-1" class="btn-green" href="offers/view@id=549">Подробнее</a>
    </div>
</div><div tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width: 270px;" data-slick-index="4">
    <div class="holder-img">
        <img alt="img" src="../images/original/OffersForm_346_image_Guarchibao.jpeg">
    </div>
    <div class="holder-text">
        <h3>Guarchibao - 198...</h3>
        <span class="method"><p style="color: rgb(106, 108, 111);">Guarchibao - революция в мире похудения.</p></span>
        <span class="payments">Выплаты:
            <span>
                                    800
                                                                    <i class="fa fa-rouble"></i>
                                                </span>
        </span>
        <a tabindex="-1" class="btn-green" href="offers/view@id=346">Подробнее</a>
    </div>
</div></div></div>





            <button class="slick-next slick-arrow" style="display: inline-block;"><i class="icon-arrow-right-1-icon"></i></button><ul class="slick-dots" role="tablist" style="display: block;"><li class="slick-active" id="slick-slide00" role="presentation" aria-hidden="false" aria-selected="true" aria-controls="navigation00"><button tabindex="0" role="button" type="button" data-role="none">1</button></li><li id="slick-slide01" role="presentation" aria-hidden="true" aria-selected="false" aria-controls="navigation01"><button tabindex="0" role="button" type="button" data-role="none">2</button></li><li id="slick-slide02" role="presentation" aria-hidden="true" aria-selected="false" aria-controls="navigation02"><button tabindex="0" role="button" type="button" data-role="none">3</button></li><li id="slick-slide03" role="presentation" aria-hidden="true" aria-selected="false" aria-controls="navigation03"><button tabindex="0" role="button" type="button" data-role="none">4</button></li></ul></div>
        </div>

<!--        <div class="offerings">-->
<!--            <div class="holder-offerings">-->
<!--                <h3 class="title-border" style="font-size: 18px;">Прибыльные майские!</h3>-->
<!--            </div>-->
<!--            <div class="offerings initialized" role="toolbar">-->
<!---->
<!--                <div aria-live="polite" class="list draggable">-->
<!--                    <div class="slide cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1"-->
<!--                         style="width: 270px;">-->
<!--                        <div class="holder-img">-->
<!--                            <img src="/webmaster/images/may.jpg"-->
<!--                                 alt="img">-->
<!--                        </div>-->
<!--                        <div class="holder-text">-->
<!--                            <span style="font-weight: 700;font-size: 15px;">-->
<!--                                Лейте с 1 по 10 мая и получите дополнительные выплаты за каждый аппрув-->
<!--                            </span>-->
<!--                            <span style="height: 10px;display: block;"></span>-->
<!--                            <span class="payments">-->
<!--            <span> +25<i class="fa fa-rouble"></i> </span>-->
<!--            <span> +50<i class="fa fa-rouble"></i> </span>-->
<!--            <span> +100<i class="fa fa-rouble"></i> </span>-->
<!--        </span>-->
<!--                            <a class="btn-green" href="/webmaster/support/news-view?id=172" tabindex="-1" target="_blank">Подробнее</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->





        <div class="promo-aside">
            

            <!-- VK Widget -->
            <div id="vk_groups" style='background: url("../../https@vk.com/images/upload.gif") no-repeat center; width: 270px; height: 185px;'><iframe name="fXD6ec47" width="270" height="185" id="vkwidget1" src="../../https@vk.com/widget_community.php@app=0&width=270px&_ver=1&gid=161268082&mode=3&color1=&color2=&color3=&class_name=&no_cover=1&url=http_25308EA73A20B" frameborder="0" scrolling="no" style="overflow: hidden;"></iframe></div>
            
        </div>
    </aside>
    <section id="content">
        <div class="statistics">
            <div class="holder-control">
                <h2>Сводная статистика</h2>
                <ul class="show-filter">
                    <li><a class="showToday" href="#">За сегодня</a></li>
                    <li class="active"><a class="showWeek " href="#">За неделю</a></li>
                </ul>
            </div>

            <div class="chart"><iframe tabindex="-1" class="chartjs-hidden-iframe" style="margin: 0px; border: 0px currentColor; left: 0px; top: 0px; width: 100%; height: 100%; right: 0px; bottom: 0px; overflow: hidden; display: block; position: absolute; z-index: -1; pointer-events: none;" src="0DF9A9D9-001C-41C0-B6B8-2F395EC8B50F"></iframe>
                <canvas width="1318" height="356" id="chart1" style="width: 1318px; height: 356px; display: block;"></canvas>
            </div>
            <div class="income-status">
                <div class="holder-money">
                    <div class="status-money">
                        <span class="credited">Зачислено</span>
                        <strong>0                                                             <i class="fa fa-rouble"></i>
                                                        </strong>
                    </div>
                    <div class="status-money">
                        <span class="pending">В ожидании</span>
                        <strong>0                                                             <i class="fa fa-rouble"></i>
                                                        </strong>
                    </div>
                </div>
                <form class="dynamics-form">
                    <fieldset>
                        <span class="holder-title">Динамика прибыли:</span>
                        <ul class="dynamics-list">
                            <li>
                                <span>Конверсии</span>
                            </li>
                            <li>
                                <span class="host">Хосты</span>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </div>
        </div>


        <div class="last-news">
            <div class="d-news-container d-accordion__container">
                
<div class="d-news-box d-accordion__box opened">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Mar 21, 2019 <span> Добавлены новые   преленды</span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content" style="display: block;">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img alt="image description" src="../images/original/OffersForm_346_image_Guarchibao.jpeg">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 198 rub»</span>
                                                    <span class="flag-ico">
                                                        <img alt="RU" src="images/flag-icons/svg/RU.svg">
                                                    </span>
                                                <span class="cost">198 RUB</span>
                                            </div>
                                        </li>
                                        <li> <div class="text-row2">
                                            <span class="title2">Прокладки:</span>
                                            <span class="text2">http://p89.v.guarchibao.pro/ </span>
                                       </div></li>
                                    </ul>            </div>
        </div>
    </div>
</div>


<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Mar 6, 2019 <span> Добавлены новые ленды и преленды</span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img alt="image description" src="../images/original/OffersForm_316_image_Guarchibao.jpeg">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 990 rub»</span>
                                                    <span class="flag-ico">
                                                        <img alt="KZ" src="images/flag-icons/svg/KZ.svg">
                                                    </span>
                                                <span class="cost">990 RUB</span>
                                            </div>
                                        </li>
                                        <li><div class="text-row2">
                                            <span class="title2">Лендинги:</span>
                                            <span class="text2">http://i8.guarchibao.pro/ </span>
                                      </div> <div class="text-row2">
                                            <span class="title2">Прокладки:</span>
                                            <span class="text2">http://p94.guarchibao.pro/ </span>
                                       </div></li>
                                    </ul>            </div>
        </div>
    </div>
</div>


<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Mar 6, 2019 <span> Добавлены новые   преленды</span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img alt="image description" src="../images/original/OffersForm_316_image_Guarchibao.jpeg">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 990 rub»</span>
                                                    <span class="flag-ico">
                                                        <img alt="KZ" src="images/flag-icons/svg/KZ.svg">
                                                    </span>
                                                <span class="cost">990 RUB</span>
                                            </div>
                                        </li>
                                        <li> <div class="text-row2">
                                            <span class="title2">Прокладки:</span>
                                            <span class="text2">http://p91f.guarchibao.pro/ http://p92.guarchibao.pro/ </span>
                                       </div></li>
                                    </ul>            </div>
        </div>
    </div>
</div>


<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Mar 6, 2019 <span> Добавлены новые   преленды</span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img alt="image description" src="../images/original/OffersForm_346_image_Guarchibao.jpeg">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 198 rub»</span>
                                                    <span class="flag-ico">
                                                        <img alt="RU" src="images/flag-icons/svg/RU.svg">
                                                    </span>
                                                <span class="cost">198 RUB</span>
                                            </div>
                                        </li>
                                        <li> <div class="text-row2">
                                            <span class="title2">Прокладки:</span>
                                            <span class="text2">http://p88.v.guarchibao.pro/ </span>
                                       </div></li>
                                    </ul>            </div>
        </div>
    </div>
</div>


<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Mar 6, 2019 <span> Добавлены новые ленды  </span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img alt="image description" src="../images/original/OffersForm_346_image_Guarchibao.jpeg">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 198 rub»</span>
                                                    <span class="flag-ico">
                                                        <img alt="RU" src="images/flag-icons/svg/RU.svg">
                                                    </span>
                                                <span class="cost">198 RUB</span>
                                            </div>
                                        </li>
                                        <li><div class="text-row2">
                                            <span class="title2">Лендинги:</span>
                                            <span class="text2">http://i7.v.guarchibao.pro/ </span>
                                      </div> </li>
                                    </ul>            </div>
        </div>
    </div>
</div>


<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Feb 22, 2019 <span> Добавлены новые   преленды</span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img alt="image description" src="../images/original/OffersForm_316_image_Guarchibao.jpeg">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 990 rub»</span>
                                                    <span class="flag-ico">
                                                        <img alt="KZ" src="images/flag-icons/svg/KZ.svg">
                                                    </span>
                                                <span class="cost">990 RUB</span>
                                            </div>
                                        </li>
                                        <li> <div class="text-row2">
                                            <span class="title2">Прокладки:</span>
                                            <span class="text2">http://p90.guarchibao.pro/ </span>
                                       </div></li>
                                    </ul>            </div>
        </div>
    </div>
</div>
                <div class="d-more-btn-box">
                    <a class="btn-ginger" href="support/news">Смотреть все <i class="icon-arrow-right-1-icon"></i></a>
                </div>
            </div>
        </div>



    </section>
</div>                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="copyright">© Admatix.com - Партнерская программа с горячим конвертом. Все права защищены 2019 г.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- ajax check messages -->
</body></html>