<!DOCTYPE html PUBLIC "" "">
<html lang="ru"><head>
    <meta charset="utf-8">
    <title>AdMatix</title>
    <meta name="csrf-param" content="_csrf-webmaster">
    <meta name="csrf-token" content="MDSrfQtpyTaIGqxp5R14X2n382j3SroPLc6wQ44010Z6Z5MbTlyQR8RLxQXWaTYMLqGsOoY9wGxC_INw5ASGcg==">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link href="../files/favicon-AdMatix.ico" rel="shortcut icon" type="image/x-icon">

    <link href="assets/1df6f1f0/css/bootstrap.css" rel="stylesheet">
<link href="assets/7603687/media/css/jquery.dataTables.css" rel="stylesheet">
<link href="../ico/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="fonts/style.css" rel="stylesheet">
<link href="css/dropdown.css" rel="stylesheet">
<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="css/codemirror.css" rel="stylesheet">
<link href="css/all.css@v3.6" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">    <style>
        .logo {
            display: inline-block;
            background: url(../images/logoNew1.png) no-repeat;
            width: 161px;
            height: 48px;
            text-indent: -9999px;
            background-size: 161px;
            overflow: hidden;
            margin: 0 0 0 62px;
            margin-top: 12px;
            -webkit-transition: all 300ms linear;
            -moz-transition: all 300ms linear;
            -ms-transition: all 300ms linear;
            -o-transition: all 300ms linear;
            transition: all 300ms linear;
        }
        .link-green2 {
            background: #8bc34a;
            color: #ffffff;
            text-decoration: none;
        }
        .holder-block {
            z-index: 99999;
        }
    </style>
</head>
<body>

    
        <div class="main-wrapper">
    <div id="wrapper">
        <header id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-left">
                            <div class="holder-logo">
                                <strong class="logo"><a href="../default.htm">AdMatrix</a></strong>
                            </div>
                            <a class="btn-menu" href="#">
                                <i class="icon-menu-left-1-icon"></i>
                                <i class="icon-menu-right-1-icon"></i>
                            </a>
                        </div>
                        <div class="header-right">
                            <a class="notifications" href="support/tickets">
                                <span class="btn-notifications" href="#">
                                                                        <span class="hide-text">Уведомления</span>
                                </span>
                            </a>
                            <div class="balance">
                                <span class="btn-balance btn-item">
                                    Баланс:
                                    <a class="balance-link" id="balance" href="finance/payouts">0</a>                                    <span class="icon-currency"><i class="fa fa-rouble"></i></span>
                                </span>


                            </div>

                            <div class="hild">
                                <span class="btn-hild btn-item">
                                   Холд:
                                    <a class="hold-link" id="hold" href="finance/payouts">0</a>                                    <span class="icon-currency"><i class="fa fa-rouble"></i></span>
                                </span>
                            </div>
                                                        <div class="hild item-head">
                                <span class="btn-bonuses btn-item">Бонусы: <a href="finance/payouts">200</a> <i class="icon-arrow-down-1-icon"></i><i class="icon-arrow-up-1-icon"></i></span>
                            </div>
                                                        <div class="account item-head">
                                <span class="mail-account btn-item">
                                    vipsergey1997@mail.ru                                    <i class="icon-arrow-down-1-icon"></i>
                                    <i class="icon-arrow-up-1-icon"></i>
                                </span>
                                <ul class="header-drop">
                                    <li>
                                        <a href="profile/edit">
                                            <i class="icon-edit-icon"></i>
                                            Редактировать профиль                                        </a>
                                    </li>
                                    <li>
                                        <a href="logout">
                                            <i class="icon-exit-right-icon"></i>
                                            Выйти                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a class="exit-cabinet" href="logout">
                                <i class="icon-exit-right-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div id="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">


                        <div class="holder-nuv">
                            <nav id="nav">
                                <ul><li><a href="offers"><i class="icon icon-1"></i><span>Офферы</span></a></li>
<li><a href="statistic"><i class="icon icon-2"></i><span>Статистика</span></a></li>
<li><a href="offers/my-offers"><i class="icon icon-3"></i> <span>Мои офферы</span></a></li>
<li><a href="flows"><i class="icon icon-4"></i> <span>Потоки</span>
                                <span class="fa arrow"></span></a></li>
<li class="item-nav"><a class="heading-nav" href="#"><i class="icon icon-5"></i>
                                <span>Инструменты</span> <i class=" arrow icon-arrow-down-1-icon"></i></a><div class="expanded"><ul><li><a href="tools/api"><i class="icon-arrow-right-1-icon"></i>API</a></li>
<li><a href="tools/domains"><i class="icon-arrow-right-1-icon"></i>Парковка доменов</a></li></ul></div>
</li>
<li class="item-nav"><a class="heading-nav" href="#"><i class="icon icon-6"></i>
                                <span>Финансы</span> <i class=" arrow icon-arrow-down-1-icon"></i></a><div class="expanded"><ul><li><a href="finance/accounts"><i class="icon-arrow-right-1-icon"></i>Реквизиты</a></li>
<li><a href="finance/payouts"><i class="icon-arrow-right-1-icon"></i>Заказать выплату</a></li>
<li><a href="finance/course"><i class="icon-arrow-right-1-icon"></i>Курсы валют</a></li></ul></div>
</li>
<li><a class="ticket-item" href="prize"><i class="icon big-icon icon-grant-prize-n"></i><span>Гарант призы</span></a></li>
<li class="item-nav"><a class="heading-nav support" href="#"><i class="icon icon-9"></i><span>Поддержка</span><i class=" arrow icon-arrow-down-1-icon"></i></a><div class="expanded"><ul><li><a class="ticket-item" href="support/tickets"><i class="icon-arrow-right-1-icon"></i>Тикеты</a></li>
<li><a href="support/faq"><i class="icon-arrow-right-1-icon"></i>FAQ</a></li>
<li><a href="support/news"><i class="icon-arrow-right-1-icon"></i>Новости</a></li></ul></div>
</li></ul>                            </nav>

                            <!-- manager -->
                                                            <div class="holder-manager">
                                    <span class="title-manager">Support</span>
                                    <div class="holder-text">
                                        <p>
                                            <strong>telegram:</strong>
                                            <a href="tg_3A//resolve@domain=_40Admatix">@admatixcom</a>
                                        </p>
                                        <p>
                                            <strong>Skype:</strong> <a href="skype_3Ainfo_40admatix.com@chat">info@admatix.com</a>
                                        </p>
                                        <a class="btn-question" href="support/tickets">Задать вопрос</a>
                                    </div>
                                </div>
                            

                        </div>
                        <div class="holder-content">
                            <!--<div class="prize-index">-->
<!---->
<!--    <h1>--><!--</h1>-->
<div class="group-content">
    <aside id="sidebar">
        <div class="holder-offerings text-left">
            <h3 class="title-border ">Категории призов</h3>
        </div>
        <form id="categoriesPrize" action="/webmaster/prize" method="GET">        <div class="form-group field-prizesearch-category_id">

<input name="PrizeSearch[category_id]" class="form-control" id="prizesearch-category_id" type="hidden">

<div class="help-block"></div>
</div>            <fieldset class="form-prize-categories">
                <ul class="list-prize-categories">
                    <li class="selected">
                        <a class="prizeFilter" data-id="all"><i class="icon-grant-prize-n"></i>Все призы</a>
                    </li>
                                        <li>
                        <a class="prizeFilter" data-id="1"><i class="icon-car-ic"></i>Авто и мото</a>
                    </li>
                                        <li>
                        <a class="prizeFilter" data-id="2"><i class="icon-akcessuary-ic"></i>Аксессуары</a>
                    </li>
                                        <li>
                        <a class="prizeFilter" data-id="3"><i class="icon-ticket-ic"></i>Билеты</a>
                    </li>
                                        <li>
                        <a class="prizeFilter" data-id="4"><i class="icon-console-ic"></i>Консоли</a>
                    </li>
                                        <li>
                        <a class="prizeFilter" data-id="5"><i class="icon-123"></i>Ноутбуки</a>
                    </li>
                                        <li>
                        <a class="prizeFilter" data-id="6"><i class="icon-smartphone-ic"></i>Смартфоны и планшеты</a>
                    </li>
                                        <li>
                        <a class="prizeFilter" data-id="7"><i class="icon-print-ic"></i>Техника</a>
                    </li>
                                        <li>
                        <a class="prizeFilter" data-id="8"><i class="icon-photo-ic"></i>Фото и видео</a>
                    </li>
                                        <li>
                        <a class="prizeFilter" data-id="9"><i class="icon-watch-ic"></i>Часы</a>
                    </li>
                                    </ul>
            </fieldset>

        <div class="holder-offerings text-left">
            <h3 class="title-border normal-spacing">Фильтр призов</h3>
        </div>
        <div class="prizes-form">
            <span class="label">Бонусы от:</span>
            <div class="form-group field-prizesearch-pricefrom">
<div class="holder-input"><input name="PrizeSearch[priceFrom]" class="form-control" id="prizesearch-pricefrom" type="text"></div>
</div>            <span class="label">Бонусы до:</span>
            <div class="form-group field-prizesearch-priceto">
<div class="holder-input"><input name="PrizeSearch[priceTo]" class="form-control" id="prizesearch-priceto" type="text"></div>
</div>            <input class="btn-green" type="submit" value="Применить">
            <div class="text-center">
                <a class="btn-reset" href="prize" type="reset">Сбросить фильтр</a>
            </div>
        </div>
        </form>        <div class="regulations-block">
            <a class="btn-regulations" href="#" data-toggle="modal" data-target="#regulations">Правила</a>
        </div>

    </aside>
    <section id="content">
        <ul class="bread-crumbs">
            <li><a href="#">Главная</a></li>
            <li>Гарант призы</li>
        </ul>
        <ul class="item-panel">
            <li>
                <div class="holder-img">
                    <span>1</span>
                    <div class="img">
                        <img alt="img" src="images/basket-ic.svg">
                    </div>
                </div>
                <div class="holder-text">
                    <p>Лей трафф на лучшие товары </p>
                </div>
            </li>
            <li>
                <div class="holder-img">
                    <span>2</span>
                    <div class="img">
                        <img alt="img" src="images/bonus-ic.svg">
                    </div>
                </div>
                <div class="holder-text">
                    <p>Зарабатывай баллы за апрув</p>
                </div>
            </li>
            <li>
                <div class="holder-img">
                    <span class="green">3</span>
                    <div class="img">
                        <img alt="img" src="images/prize-ic_gold.svg">
                    </div>
                </div>
                <div class="holder-text">
                    <p>Обменивай баллы на ценные призы</p>
                </div>
            </li>
        </ul>
        <!--    -->        <!---->
        <!--    <p>-->
        <!--        -->        <!--    </p>-->
        <div class="div-repl">
            <ul class="list-gifts" id="w0"><h2>Все призы <span class="quantity-sum">(46 шт.)</span></h2><li data-key="27">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/756ba43e788023193a2ae4cf73d9db4c.jpg">
        </div>
        <span class="name">Часы</span>
        <div class="prize-title">
            <strong>APPLE WATCH SERIES 3 </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>42MM ALUMINIUM CASE WITH SPORT BAND</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>2940</span></span>
        <a id="buyPrize_27" onclick="buyItem(27)" data-id="27">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="47">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/98016776ac222267b2acbf96442ae49f.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>Apple iMac 27 Retina 5K </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>i5 3.8/8Gb/2TB FD/RP 580 8Gb</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>19200</span></span>
        <a id="buyPrize_47" onclick="buyItem(47)" data-id="47">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="48">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/ca75202efc1c4816e82622118eaa0ce4.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>Apple Mac Pro </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>MD878RU/A</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>25900</span></span>
        <a id="buyPrize_48" onclick="buyItem(48)" data-id="48">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="58">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/c468662e15343389ad342de9cedaab32.png">
        </div>
        <span class="name">Авто и мото</span>
        <div class="prize-title">
            <strong>Mercedes E 200 Premium </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>Седан АКПП (150 л/с)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>376800</span></span>
        <a id="buyPrize_58" onclick="buyItem(58)" data-id="58">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="34">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/31c50bc4d5d03b064730d56d48d2ea1a.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>Samsung LED-4K UHD  </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>56 - 65 QE65Q8C (2018)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>33600</span></span>
        <a id="buyPrize_34" onclick="buyItem(34)" data-id="34">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="31">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/a5643736515eab9a89751aa31b949825.jpg">
        </div>
        <span class="name">Фото и видео</span>
        <div class="prize-title">
            <strong>GoPro HERO6 </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>Black Edition (CHDHX-601)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>3600</span></span>
        <a id="buyPrize_31" onclick="buyItem(31)" data-id="31">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="56">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/2a4c5f13cf78d689df7e7232c9fda018.png">
        </div>
        <span class="name">Авто и мото</span>
        <div class="prize-title">
            <strong>Porsche Panamera </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>4S (440 л.с)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>595200</span></span>
        <a id="buyPrize_56" onclick="buyItem(56)" data-id="56">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="11">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/ca1b52f4c526bd93d2a3b8707fe3762c.jpg">
        </div>
        <span class="name">Авто и мото</span>
        <div class="prize-title">
            <strong>BMW 120d</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>xDrive АКПП Steptronic (190 л/с)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>276000</span></span>
        <a id="buyPrize_11" onclick="buyItem(11)" data-id="11">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="45">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/71fec740b1e984f105081c3f04b75562.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>Apple TV 4K </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>64Gb </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>1800</span></span>
        <a id="buyPrize_45" onclick="buyItem(45)" data-id="45">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="13">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/527386c23e350847214dadf15cd800df.jpg">
        </div>
        <span class="name">Ноутбуки</span>
        <div class="prize-title">
            <strong>MacBook Pro 13</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>i5 2.3/8/128Gb SG</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>10800</span></span>
        <a id="buyPrize_13" onclick="buyItem(13)" data-id="13">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="30">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/aecf938b50c2bb825bd0f627053b541b.jpg">
        </div>
        <span class="name">Консоли</span>
        <div class="prize-title">
            <strong>PS4 PlayStation 4 Pro </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>1Tb Black (CUH-7108B)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>3840</span></span>
        <a id="buyPrize_30" onclick="buyItem(30)" data-id="30">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="23">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/22c84fcbeb60c335e194e0675d3c3aae.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Samsung Galaxy J8 </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>32Gb / Black </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>1920</span></span>
        <a id="buyPrize_23" onclick="buyItem(23)" data-id="23">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="40">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/ad615c151b3e302482cc4f6b9e59ea8b.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>Apple AirPort Time Capsule </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>Time Capsule 3Tb </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>3340</span></span>
        <a id="buyPrize_40" onclick="buyItem(40)" data-id="40">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="16">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/a41e1a59381a39f9788a6de40686a2ce.jpg">
        </div>
        <span class="name">Аксессуары</span>
        <div class="prize-title">
            <strong>Apple AirPods</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p></p>
                        <p>Описание отсутствует</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>1560</span></span>
        <a id="buyPrize_16" onclick="buyItem(16)" data-id="16">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="15">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/7d87b1d6e4d1b4888417e4bea1aa60dc.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Apple iPhone X </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>64Gb Space Gray / Silver</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>8520</span></span>
        <a id="buyPrize_15" onclick="buyItem(15)" data-id="15">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="26">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/ea69600b814e922b89a82fa0ec82004c.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Android Samsung Galaxy Tab A 10.1</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>10.1" 16Gb LTE Black (SM-T585)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>2400</span></span>
        <a id="buyPrize_26" onclick="buyItem(26)" data-id="26">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="52">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/90dad4589773eaa1cf8a1ae8c4ab2906.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>Электронная книга Onyx Boox </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>Cleopatra 3 Black</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>1800</span></span>
        <a id="buyPrize_52" onclick="buyItem(52)" data-id="52">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="53">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/ca1b52f4c526bd93d2a3b8707fe3762c.jpg">
        </div>
        <span class="name">Авто и мото</span>
        <div class="prize-title">
            <strong>BMW 118i </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>АКПП Steptronic (136 л/с)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>206400</span></span>
        <a id="buyPrize_53" onclick="buyItem(53)" data-id="53">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="35">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/0d4bf8d1bbb46ca1995efe25a9e220ba.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>LG OLED55E7N</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>OLED-Телевизор 51" - 55" </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>24000</span></span>
        <a id="buyPrize_35" onclick="buyItem(35)" data-id="35">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="54">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/2e7a4271096c16854581e020daabb801.jpg">
        </div>
        <span class="name">Авто и мото</span>
        <div class="prize-title">
            <strong>BMW 320i </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>АКПП Steptronic (184 л/с)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>283500</span></span>
        <a id="buyPrize_54" onclick="buyItem(54)" data-id="54">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="55">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/a3f3ca02058e154fad845960d0a6d2ea.jpg">
        </div>
        <span class="name">Авто и мото</span>
        <div class="prize-title">
            <strong>BMW x6 </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>xDrive35i АКПП Steptronic (306 л/с)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>595200</span></span>
        <a id="buyPrize_55" onclick="buyItem(55)" data-id="55">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="57">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/b0b4b15b3aed9f40ea663518538e3e3e.jpg">
        </div>
        <span class="name">Авто и мото</span>
        <div class="prize-title">
            <strong>Mercedes C 180 Premium </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>Седан АКПП (150 л/с)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>288000</span></span>
        <a id="buyPrize_57" onclick="buyItem(57)" data-id="57">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="38">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/cc6b888ba61842f5dfc7c5cae81bc845.jpg">
        </div>
        <span class="name">Консоли</span>
        <div class="prize-title">
            <strong>Nintendo Switch</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>Серый </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>2280</span></span>
        <a id="buyPrize_38" onclick="buyItem(38)" data-id="38">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="36">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/9eaa4b6575749d13a0312b03066cf98d.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>DJI Phantom 4 PRO </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>Obsidian Edition</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>16305</span></span>
        <a id="buyPrize_36" onclick="buyItem(36)" data-id="36">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="32">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/dfba39b7ad2c6b7c3979c322a7a8a6b7.jpg">
        </div>
        <span class="name">Консоли</span>
        <div class="prize-title">
            <strong> Xbox One Microsoft S </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>1Tb (234-00013)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>2880</span></span>
        <a id="buyPrize_32" onclick="buyItem(32)" data-id="32">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="19">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/3b4e0f959da2f984f09f339d83a7c2e4.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong> Samsung Galaxy S9+ </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>64Gb / Black </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>8040</span></span>
        <a id="buyPrize_19" onclick="buyItem(19)" data-id="19">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="17">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/fd28470a523b166ad9a9e9c183eb7bf5.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Samsung Galaxy Note 9 </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>128Gb  / Black </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>8400</span></span>
        <a id="buyPrize_17" onclick="buyItem(17)" data-id="17">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="22">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/f5a626d868289bfd2cd0d5cb85a35a27.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Samsung Galaxy S9+ </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>64Gb / Black </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>8040</span></span>
        <a id="buyPrize_22" onclick="buyItem(22)" data-id="22">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="41">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/301728f90c49d7cb3be36d41608e785b.jpg">
        </div>
        <span class="name">Аксессуары</span>
        <div class="prize-title">
            <strong>Bluetooth Beats Solo3</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p> Wireless Decade Black/Red </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>2340</span></span>
        <a id="buyPrize_41" onclick="buyItem(41)" data-id="41">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="18">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/04c499711c31c2eb91786d699f59fed1.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Samsung Galaxy S9 </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>64Gb / Ultraviolet</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>7200</span></span>
        <a id="buyPrize_18" onclick="buyItem(18)" data-id="18">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="12">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/6575830aadafecff4352ac3f5f9302a0.jpg">
        </div>
        <span class="name">Ноутбуки</span>
        <div class="prize-title">
            <strong>Apple MacBook Air 13</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>i5 1.8/8Gb/128SSD </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>7320</span></span>
        <a id="buyPrize_12" onclick="buyItem(12)" data-id="12">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="50">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/3fdccfeaea6cbe415a12506784eebc80.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Apple iPhone 8 Plus </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>256Gb Space Gray / Silver </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>8280</span></span>
        <a id="buyPrize_50" onclick="buyItem(50)" data-id="50">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="51">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/5d85408eb301b1d3d8d3f39e6c00b33b.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Apple iPhone 8 </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>256GB Silver / Space Gray </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>6840</span></span>
        <a id="buyPrize_51" onclick="buyItem(51)" data-id="51">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="14">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/0e1db88d58b9e0e4c130b65b9ade27a3.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Apple iPad </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>128Gb Wi-Fi Silver / Space Grey (2018)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>3480</span></span>
        <a id="buyPrize_14" onclick="buyItem(14)" data-id="14">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="24">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/b4be699af4b96fc144c8e4655853480e.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Samsung Galaxy J6 </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>32Gb / Black </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>1680</span></span>
        <a id="buyPrize_24" onclick="buyItem(24)" data-id="24">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="37">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/6f60b651ea51e7ea208efb6e2cc2e578.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>Моноколесо Airwheel Q5</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p> 170 WH White / Green </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>5250</span></span>
        <a id="buyPrize_37" onclick="buyItem(37)" data-id="37">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="42">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/1c0ea797ff1da3411923366565e03079.jpg">
        </div>
        <span class="name">Аксессуары</span>
        <div class="prize-title">
            <strong>Bluetooth Beats </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>BeatsX Black </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>1200</span></span>
        <a id="buyPrize_42" onclick="buyItem(42)" data-id="42">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="43">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/6ce24a3d54911b5f4450160cce6aa524.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>iPod Touch Apple iPod Touch </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>128Gb Silver / Black</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>2760</span></span>
        <a id="buyPrize_43" onclick="buyItem(43)" data-id="43">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="44">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/a05c299c1a0dc826d7665974be23ce02.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>iPod Touch Apple iPod Touch 6</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>32Gb Silver / Black </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>1920</span></span>
        <a id="buyPrize_44" onclick="buyItem(44)" data-id="44">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="49">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/30584310c30553015079708240ea54c0.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong> Apple Apple MacMini </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>i5 2.6/8Gb/1TB/Intel Iris </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>6000</span></span>
        <a id="buyPrize_49" onclick="buyItem(49)" data-id="49">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="46">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/044dbefd33a443988b43cd5f8b983d80.jpg">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>Apple iMac Pro Xeon W </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>8core 3/32/1/RadeonProVega 56 8Gb</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>45500</span></span>
        <a id="buyPrize_46" onclick="buyItem(46)" data-id="46">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="28">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/ac5f0bf71835b75ca81e4033a13603cf.jpg">
        </div>
        <span class="name">Часы</span>
        <div class="prize-title">
            <strong>SAMSUNG GEAR S3 </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>CLASSIC</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>2940</span></span>
        <a id="buyPrize_28" onclick="buyItem(28)" data-id="28">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="25">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/e78aac6c93c91efc9c711190c61ce0ec.jpg">
        </div>
        <span class="name">Смартфоны и планшеты</span>
        <div class="prize-title">
            <strong>Android Samsung Galaxy Tab S4 </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>10.5 LTE 64Gb Black (SM-T835)</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>6360</span></span>
        <a id="buyPrize_25" onclick="buyItem(25)" data-id="25">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="59">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/7e3d52b4efd5dbbabec81575364f7f5b.jpg">
        </div>
        <span class="name">Авто и мото</span>
        <div class="prize-title">
            <strong>Yamaha YZF-R1M</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>998 куб. см</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>236400</span></span>
        <a id="buyPrize_59" onclick="buyItem(59)" data-id="59">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="39">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/bd754510b922bc22a536d1251a8232ff.png">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>Яндекс.Станция</strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>Мультимедиа-платформа </p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>1200</span></span>
        <a id="buyPrize_39" onclick="buyItem(39)" data-id="39">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li>
<li data-key="33">
    <div class="holder-block">
        <div class="holder-img">
            <img alt="img" src="../img/ed5cc1831677142d87252000247c41ed.png">
        </div>
        <span class="name">Техника</span>
        <div class="prize-title">
            <strong>Xiaomi Mijia </strong>
        </div>
        <hr>
        <div class="prize-desc">
            <p>Electric Scooter</p>
                        <p></p>
        </div>
        <span class="bal-title">Баллы: <span>2868</span></span>
        <a id="buyPrize_33" onclick="buyItem(33)" data-id="33">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a><!--        <a class="buyPrize" data-id="--><!--">Обменять <i class="fa fa-repeat" aria-hidden="true"></i></a>-->
<!--        <a class="few-bonuses" href="#">Мало бонусов <i class="fa fa-info-circle" aria-hidden="true"></i></a>-->
    </div>
</li></ul>
        </div>
<!--        <a class="show-more" id="showMorePrize">Показать еще</a>-->

        <!--    -->    </section>
</div>
<div tabindex="-1" class="modal fade modal-one" id="congratulations" role="dialog" aria-labelledby="modal-newsLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" aria-label="Close" type="button" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="holder-text">
                    <div class="holder-img">
                        <img alt="img" src="images/bg-38.png">
                    </div>
                    <span class="congratulate">Поздравляем!</span>
                    <p>Ожидайте, с Вами свяжется личный менеджер  и cообщит о дальнейших действиях по обмену  и получению приза!</p>
                    <a class="btn-ok" aria-label="Close" href="#" data-dismiss="modal">Ок</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div tabindex="-1" class="modal fade" id="regulations" role="dialog" aria-labelledby="modal-newsLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <span class="title-popup">Правила использования</span>
                <button class="close" aria-label="Close" type="button" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="indentation offset-right">
                    <div class="tse-scrollable  popup-height mCustomScrollbar _mCS_1"><div tabindex="0" class="mCustomScrollBox mCS-light mCSB_vertical_horizontal mCSB_inside" id="mCSB_1" style="max-height: 500px;"><div class="mCSB_container_wrapper mCS_y_hidden mCS_no_scrollbar_y" id="mCSB_1_container_wrapper"><div class="mCSB_container" id="mCSB_1_container" style="left: -100px; top: 0px; width: 100%; position: relative;" dir="ltr">
                        <div class="tse-content">
                            <span class="title">Условия Конкурса:</span>
                            <p>
                                Лейте на ваши любимые офферы, копите баллы и получайте призы! Теперь за каждый
                                подтвержденный лид мы начисляем дополнительные бонусы на которые вы можете выбрать себе
                                подарок.
                            </p>
                            <span class="title">Дата проведения конкурса:</span>
                            <p>
                                13.09.18 - 13.09.19
                            </p>
                            <span class="title">Участники:</span>
                            <p>
                                К конкурсу допускаются зарегистрированные партнеры. Холд на бонусы для новых вебмастеров 30 дней.
                            </p>
                            <span class="title">Условия конкурса для партнеров, которые уже льют:</span>
                            <p>
                                Партнеры, которые льют с максимальными ставками – в конкурсе не участвуют, за всеми подробностями стучите личному менеджеру.
                            </p>
                        </div>
                    </div></div><div class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" id="mCSB_1_scrollbar_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div class="mCSB_dragger" id="mCSB_1_dragger_vertical" style="top: 0px; height: 0px; position: absolute; min-height: 30px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div><div class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_horizontal" id="mCSB_1_scrollbar_horizontal" style="display: block;"><div class="mCSB_draggerContainer"><div class="mCSB_dragger" id="mCSB_1_dragger_horizontal" style="left: 0px; width: 0px; display: block; position: absolute; min-width: 30px;"><div class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="copyright">© Admatix.com - Партнерская программа с горячим конвертом. Все права защищены 2019 г.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- ajax check messages -->
</body></html>