<!DOCTYPE html PUBLIC "" "">
<html lang="ru"><head>

        <meta charset="utf-8">
        <title>AdMatix</title>
		<meta name="csrf-param" content="_csrf-webmaster">
    <meta name="csrf-token" content="SU2dp9uW0lqqwhVz-2LdjaBYkd3PEj_Gjd5kv2l2yo8DHqXBnqOLK-aTfB_IFpPe5w7Oj75lRaXi7FeMA0abuw==">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no">
        <link href="../files/favicon-AdMatix.ico" rel="shortcut icon" type="image/x-icon">
        <meta name="format-detection" content="telephone=no">
        <style>
            #w5 {
                overflow-x: scroll;
            }
        </style>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/slick.css" rel="stylesheet" type="text/css">
        <link href="fonts/style.css" rel="stylesheet" type="text/css">
        <link href="css/dropdown.css" rel="stylesheet" type="text/css">
        <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
        <link href="css/codemirror.css" rel="stylesheet" type="text/css">
        <link href="css/select2.min.css" rel="stylesheet" type="text/css">
        <link href="../vendor/select2-bootstrap/select2-bootstrap.css" rel="stylesheet" type="text/css">

        <link href="css/all.css@v1.0" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="../ico/style.css" rel="stylesheet" type="text/css">


        
        <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        <style>
            .logo {
                display: inline-block;
                background: url(../images/logoNew1.png) no-repeat;
                width: 161px;
                height: 48px;
                text-indent: -9999px;
                background-size: 161px;
                overflow: hidden;
                margin: 0 0 0 62px;
                margin-top: 12px;
                -webkit-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                transition: all 300ms linear;
            }

            .expand .logo {
                width: 75px;
                margin: 0 0 0 20px;
                margin-left: 4px;
                background-size: cover;
                margin-top: 10px;
                height: 27px;
            }

            td {
                vertical-align: middle !important;
            }

            .summary {
                display: none;
            }

            .information-table .table-height .mCSB_container {
                min-width: 1022px;
            }
        </style>
    </head>
    <body>
	<!--[CDATA[YII-BLOCK-BODY-BEGIN]]-->    <div class="main-wrapper">
        <div id="wrapper">
            <header id="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header-left">
                                <div class="holder-logo">
                                    <strong class="logo"><a href="../default.htm">AdMatrix</a></strong>
                                </div>
                                <a class="btn-menu" href="#">
                                    <i class="icon-menu-left-1-icon"></i>
                                    <i class="icon-menu-right-1-icon"></i>
                                </a>
                            </div>
                            <div class="header-right">
                                <a class="notifications" href="support/news">
                                    <psan class="btn-notifications" href="#">
										                                        <span class="hide-text">Уведомления</span></psan>
                                </a>
                                <div class="balance">
                                <span class="btn-balance btn-item">
                                    Баланс:
									<a class="balance-link" id="balance" href="transactions@id=money">0</a>                                    <span class="icon-currency"><i class="fa fa-rouble"></i></span>
                                </span>


                                </div>

                                <div class="hild">
                                <span class="btn-hild btn-item">
                                   Холд:
									<a class="hold-link" id="hold" href="transactions@id=hold">0</a>                                    <span class="icon-currency"><i class="fa fa-rouble"></i></span>
                                </span>
                                </div>
                                                                <div class="hild item-head">
                                    <span class="btn-bonuses btn-item">Бонусы: <a href="finance/payouts">200</a>                                        <i class="icon-arrow-down-1-icon"></i><i class="icon-arrow-up-1-icon"></i></span>
                                </div>
                                                                <div class="account item-head">
                                <span class="mail-account btn-item">
                                    vipsergey1997@mail.ru                                    <i class="icon-arrow-down-1-icon"></i>
                                    <i class="icon-arrow-up-1-icon"></i>
                                </span>
                                    <ul class="header-drop">
                                        <li>
                                            <a href="profile/edit">
                                                <i class="icon-edit-icon"></i>
												Редактировать профиль                                            </a>
                                        </li>
                                        <li>
                                            <a href="logout">
                                                <i class="icon-exit-right-icon"></i>
												Выйти                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="exit-cabinet" href="logout">
                                    <i class="icon-exit-right-icon"></i>
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </header>


            <div id="main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">


                            <div class="holder-nuv">
                                <nav id="nav">
									<ul><li><a href="offers"><i class="icon icon-1"></i><span>Офферы</span></a></li>
<li><a href="statistic"><i class="icon icon-2"></i><span>Статистика</span></a></li>
<li><a href="offers/my-offers"><i class="icon icon-3"></i> <span>Мои офферы</span></a></li>
<li><a href="flows"><i class="icon icon-4"></i> <span>Потоки</span>
                                <span class="fa arrow"></span></a></li>
<li class="item-nav"><a class="heading-nav" href="#"><i class="icon icon-5"></i>
                                <span>Инструменты</span> <i class=" arrow icon-arrow-down-1-icon"></i></a><div class="expanded"><ul><li><a href="tools/api"><i class="icon-arrow-right-1-icon"></i>API</a></li>
<li><a href="tools/domains"><i class="icon-arrow-right-1-icon"></i>Парковка доменов</a></li></ul></div>
</li>
<li class="item-nav"><a class="heading-nav" href="#"><i class="icon icon-6"></i>
                                <span>Финансы</span> <i class=" arrow icon-arrow-down-1-icon"></i></a><div class="expanded"><ul><li><a href="finance/accounts"><i class="icon-arrow-right-1-icon"></i>Реквизиты</a></li>
<li><a href="finance/payouts"><i class="icon-arrow-right-1-icon"></i>Заказать выплату</a></li>
<li><a href="finance/course"><i class="icon-arrow-right-1-icon"></i>Курсы валют</a></li></ul></div>
</li>
<li><a class="ticket-item" href="prize"><i class="icon big-icon icon-grant-prize-n"></i><span>Гарант призы</span></a></li>
<li class="item-nav"><a class="heading-nav" href="#"><i class="icon icon-9"></i>
                                <span>Поддержка</span><i class=" arrow icon-arrow-down-1-icon"></i></a><div class="expanded"><ul><li><a href="support/tickets"><i class="icon-arrow-right-1-icon"></i>Тикеты</a></li>
<li><a href="support/faq"><i class="icon-arrow-right-1-icon"></i>FAQ</a></li>
<li><a href="support/news"><i class="icon-arrow-right-1-icon"></i>Новости</a></li></ul></div>
</li></ul>                                </nav>

                                <!-- manager -->
								                                    <div class="holder-manager">
                                        <span class="title-manager">Support</span>
                                        <div class="holder-text">
                                            <p>
                                                <strong>telegram:</strong>
                                                <a href="tg_3A//resolve@domain=_40Admatix">@Admatix</a>
                                            </p>
                                            <p>
                                                <strong>Skype:</strong> <a href="skype_3Ainfo_40admatix.com@chat">info@admatix.com</a>
                                            </p>
                                            <a class="btn-question" href="support/tickets">Задать вопрос</a>
                                        </div>
                                    </div>
								

                            </div>
                            <div class="holder-content">
								
<style>
    .select2-container--default .select2-results > .select2-results__options {
        overflow-y: scroll;
    }

    .select2-container .select2-search--inline,
    .mCSB_container_wrapper {
        position: static;
    }

    .table {
        margin-top: 18px;
    }

    .country, .sub1, .txt {
        font-size: 12px !important;
        white-space: nowrap !important;
    }

    #bowlG {
        position: relative;
        width: 39px;
        height: 39px;
        margin: auto;
    }

    #bowl_ringG {
        position: absolute;
        width: 39px;
        height: 39px;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 39px;
        -o-border-radius: 39px;
        -ms-border-radius: 39px;
        -webkit-border-radius: 39px;
        -moz-border-radius: 39px;
    }

    .ball_holderG {
        position: absolute;
        width: 10px;
        height: 39px;
        left: 14px;
        top: 0px;
        animation-name: ball_moveG;
        -o-animation-name: ball_moveG;
        -ms-animation-name: ball_moveG;
        -webkit-animation-name: ball_moveG;
        -moz-animation-name: ball_moveG;
        animation-duration: 2.67s;
        -o-animation-duration: 2.67s;
        -ms-animation-duration: 2.67s;
        -webkit-animation-duration: 2.67s;
        -moz-animation-duration: 2.67s;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-timing-function: linear;
        -o-animation-timing-function: linear;
        -ms-animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }

    .ballG {
        position: absolute;
        left: 0px;
        top: -9px;
        width: 16px;
        height: 16px;
        background: rgb(0, 0, 0);
        border-radius: 13px;
        -o-border-radius: 13px;
        -ms-border-radius: 13px;
        -webkit-border-radius: 13px;
        -moz-border-radius: 13px;
    }

    @keyframes ball_moveG {
        0% {
            transform: rotate(0deg)
        }

        100% {
            transform: rotate(360deg)
        }
    }

    @-o-keyframes ball_moveG {
        0% {
            -o-transform: rotate(0deg)
        }

        100% {
            -o-transform: rotate(360deg)
        }
    }

    @-ms-keyframes ball_moveG {
        0% {
            -ms-transform: rotate(0deg)
        }

        100% {
            -ms-transform: rotate(360deg)
        }
    }

    @-webkit-keyframes ball_moveG {
        0% {
            -webkit-transform: rotate(0deg)
        }

        100% {
            -webkit-transform: rotate(360deg)
        }
    }

    @-moz-keyframes ball_moveG {
        0% {
            -moz-transform: rotate(0deg)
        }

        100% {
            -moz-transform: rotate(360deg)
        }
    }

    .bowlGWrapper {
        width: 100%;
        height: 100%;
        margin-top: 30%;
        transition: 1s;
    }

    .table > thead > tr > th {
        vertical-align: middle !important;
    }

    .btn-save-files {
        display: none;
    }

    #w3 {
        border-radius: 4px !important;
    }

    #w4 {
        right: 0 !important;
        left: unset !important;
    }

    .export-block {
        bottom: 52px;
        position: relative;
        right: 16px;
    }

    .refresh-block {
        width: unset;
        position: relative;
        right: 55px;
        height: 0;
    }

    table.dataTable tfoot th, table.dataTable tfoot td {
        border-top: 1px solid #ddd;
    }

    table > tfoot > tr > td {
        padding: 8px 10px !important;
    }

    .table-height {
        height: auto;
    }

    .pull-right {
        float: unset !important;
        text-align: center;
    }

    .information-table .d-default-table th:first-child {
        width: 95px;
    }

    input#datetimepicker1 {
        cursor: pointer;
    }

    input#datetimepicker2 {
        cursor: pointer;
    }

    span.tooltiptext {
        font-size: 13px;
    }

    span.not-set {
        font-size: 13px;
    }

    #w5 {
        overflow-x: hidden !important;
    }

    /* statistic table */
    #mCSB_1_container_wrapper {
        margin-right: 0 !important;
    }

    #mCSB_1_container {
        padding-right: 0 !important;
    }

    #mCSB_1_scrollbar_vertical {
        display: none !important;
    }
</style>

<ul class="bread-crumbs">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Офферы</a></li>
    <li>Статистика</li>
</ul>
<div class="bowlGWrapper" style="display: none;">
    <div id="bowlG">
        <div id="bowl_ringG">
            <div class="ball_holderG">
                <div class="ballG">
                </div>
            </div>
        </div>
    </div>
</div>
<form class="group-content" id="w0" action="/webmaster/statistic/index" method="get">
<section id="content">
    <div class="holder-white">
        <div class="statistic">
            <!--Верхнее меню-->
            <div>
                <ul class="sub-nav">
					                        <li class=" active">
                            <a class="stat-header" href="#" data-group="0" data-title="Время">Время</a>
                        </li>
					                        <li>
                            <a class="stat-header" href="#" data-group="16" data-title="Офферы">Офферы</a>
                        </li>
					                        <li>
                            <a class="stat-header" href="#" data-group="17" data-title="Потоки">Потоки</a>
                        </li>
					                        <li>
                            <a class="stat-header" href="#" data-group="2" data-title="Лендинги">Лендинги</a>
                        </li>
					                        <li>
                            <a class="stat-header" href="#" data-group="3" data-title="Транзитки">Транзитки</a>
                        </li>
					                        <li>
                            <a class="stat-header" href="#" data-group="4" data-title="Страны">Страны</a>
                        </li>
					                        <li>
                            <a class="stat-header" href="#" data-group="100" data-title="Лиды">Лиды</a>
                        </li>
					                        <li>
                            <a class="stat-header" href="#" data-group="10" data-title="Устройства">Устройства</a>
                        </li>
					                        <li>
                            <a class="stat-header" href="#" data-group="5" data-title="Субаккаунты">Субаккаунты</a>
                        </li>
					                        <li>
                            <a class="stat-header" href="#" data-group="11,12,13,14" data-title="UTM-метки">UTM-метки</a>
                        </li>
					                        <li>
                            <a class="stat-header" href="#" data-group="101" data-title="Пробив">Пробив</a>
                        </li>
					                </ul>
            </div>
            <input name="buttonValueHidden" id="buttonValueHidden" type="hidden" value="">
            <input name="dataGroup" id="dataGroup" type="hidden" value="">

            <div class="holder-flex">
                <div class="form-box">
                    <div class="input-daterange input-group datepicker-statistic" id="datepicker">
                        <div class="input-hold">
                            <input name="StatisticSearch[from_date]" class="input-date date hasDatepicker" id="datetimepicker1" type="text" value="2019/04/01"><img title="..." class="ui-datepicker-trigger" alt="..." src="images/bg-23.png">
                        </div>
                        <div class="input-hold">
                            <input name="StatisticSearch[to_date]" class="input-date date hasDatepicker" id="datetimepicker2" type="text" value="2019/04/07"><img title="..." class="ui-datepicker-trigger" alt="..." src="images/bg-23.png">
                        </div>
                        <button class="btn-md btn-select btn-reload-search" id="refresh" style="border-radius: 3.4px; border: 1.1px solid rgba(0, 0, 0, 0.1); width: 44px; height: 44px; background-color: rgb(240, 243, 248);" onmouseover="this.style.backgroundColor='#95ce53'" onmouseout="this.style.backgroundColor='#f0f3f8';" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>

                <ul class="check-day">
                    <li>
                        <label>
                            <input name="pickToday radio-day" class="btn btn-md btn-select btn-default  period-choose-buttons" id="filter_flows" onclick="myPick('today', this);" type="radio">
                            <span id="filter_flows" type="button">
                                Сегодня                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input name="pickYesterday radio-day" class="btn btn-md btn-select btn-default period-choose-buttons" id="filter_flows" onclick="myPick('yesterday', this);" type="radio">
                            <span id="filter_flows" type="button">
                                Вчера                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input name="pickWeek radio-day" class="btn btn-md btn-select btn-default period-choose-buttons" id="filter_flows" onclick="myPick('week', this);" type="radio">
                            <span id="filter_flows" type="button">
                                Неделя                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input name="pickMonth radio-day" class="btn btn-md btn-select btn-default period-choose-buttons" id="filter_flows" onclick="myPick('month', this);" type="radio">
                            <span id="filter_flows" type="button">
                                Месяц                            </span>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input name="pickYear radio-day" class="btn btn-md btn-select btn-default period-choose-buttons" id="filter_flows" onclick="myPick('year', this);" type="radio">
                            <span id="filter_flows" type="button">
                                Год                            </span>
                        </label>
                    </li>
                </ul>

            </div>
			                <!--Дополнительная подвыборка-->
                <div class="holder-control">
                                        <ul class="list-check">
						                            <li>
                                <label class="d-default-form__label d-default-form__label__no-bsh days-or-hours" data-group="0" data-add="N">
                                    <input name="days-hour" class="d-default-form__check" type="radio">
                                    <span class="d-default-form__check-span"></span>
                                    <span class="d-default-form__check__text">
                                        Часы                                    </span>
                                </label>
                            </li>

                                                <li>
                                <label class="d-default-form__label d-default-form__label__no-bsh days-or-hours" data-group="1" data-add="N">
                                    <input name="days-hour" class="d-default-form__check" type="radio" checked="">
                                    <span class="d-default-form__check-span"></span>
                                    <span class="d-default-form__check__text">
                                        Дни                                    </span>
                                </label>
                            </li>

                                    
                                                <li class="currency-rb">
                            <label class="d-default-form__label d-default-form__label__no-bsh selectCurrency" data-currency="2">
                                <input name="curren" class="d-default-form__check" type="radio" checked="" value="2">
                                <span class="d-default-form__check-span"></span>
                                <span class="d-default-form__check__text">RUB</span>
                            </label>
                        </li>
                                            </ul>
                    <div class="holder-link-icon">
                        <div class="holder-download-files btn-save-files icon-download-icon">
							<div class="btn-group" role="group">
<div class="btn-group">
<button title="Выберите формат файла для экспорта" class="drop-download btn dropdown-toggle" id="w3" data-toggle="dropdown"> <span class="caret"></span></button>

<ul class="dropdown-menu" id="w4"><li title="Comma Separated Values"><a tabindex="-1" class="export-full-csv" id="w1-csv" href="#" data-format="CSV"><i class="text-primary fa fa-file-code-o"></i> CSV</a></li>
<li title="Microsoft Excel 95+ (xls)"><a tabindex="-1" class="export-full-excel5" id="w1-excel5" href="#" data-format="Excel5"><i class="text-success fa fa-file-excel-o"></i> Excel</a></li></ul>
</div>

<input name="_csrf-webmaster" type="hidden" value="SU2dp9uW0lqqwhVz-2LdjaBYkd3PEj_Gjd5kv2l2yo8DHqXBnqOLK-aTfB_IFpPe5w7Oj75lRaXi7FeMA0abuw=="><input name="export_type" type="hidden" value="Excel2007"><input name="exportFull_w1" type="hidden" value="1"><input name="export_columns" type="hidden" value=""><input name="column_selector_enabled" type="hidden" value=""></div>
                            <div class="pull-right export-block">

                            </div>
                        </div>
                        <a class="btn-reload " id="refresh1" href="#">
                            <i class="icon-reload-1-icon"></i>
                        </a>
                    </div>
                </div>
			
            <div class="search-statistic-flilter">
                                <ul class="list-select">
                    <li>
                        <div class="dropdown-group">
                            <a class="link-select" id="filter_offers" type="button">
								Офферы                            </a>
                            <div class="parameter-forms">
                                <div class="form-group">
                                    <div class="select_two_holder">
										<div class="form-group field-statisticsearch-offers">
<input name="StatisticSearch[offers]" type="hidden" value=""><select name="StatisticSearch[offers][]" tabindex="-1" class="select_two select2-hidden-accessible" id="statisticsearch-offers" aria-hidden="true" size="4" multiple="" data-placeholder="Офферы">
<optgroup label="0">
<option value="1327">ID: 1327 | asd</option>
<option value="2">ID: 2 | Papilite 1rub</option>
<option value="195">ID: 195 | Rendez Vous - 1490 RUB - Russia</option>
<option value="456">ID: 456 | 123</option>
<option value="34333">ID: 34333 | 123</option>
<option value="3434">ID: 3434 | 123</option>
<option value="343">ID: 343 | 11</option>
<option value="1328">ID: 1328 | 162600</option>
<option value="378">ID: 378 | Normalife - 195 RUB - Russia</option>
<option value="354">ID: 354 | EroFix - 39EUR - SPAIN</option>
<option value="444">ID: 444 | guarchibao test kz</option>
<option value="207">ID: 207 | Varicostop - 39EUR - Germany</option>
<option value="22">ID: 22 | 123</option>
<option value="136">ID: 136 | Eco Slim - 990rub - Russia</option>
<option value="113">ID: 113 | yandex.ru</option>
<option value="380">ID: 380 | Vas Gigas - multi geo</option>
<option value="32">ID: 32 | 123</option>
<option value="379">ID: 379 | Guarchibao - multi geo</option>
<option value="191">ID: 191 | AlcoProst - 990 RUB - Russia</option>
<option value="374">ID: 374 | Guarchibao - BY</option>
<option value="4">ID: 4 | test</option>
<option value="353">ID: 353 | EROPULSE - 39EUR - Germany</option>
<option value="352">ID: 352 | EROPULSE - 39EUR - SPAIN</option>
<option value="365">ID: 365 | 1GUARCHIBAO test</option>
<option value="208">ID: 208 | Big Size - 39EUR - Germany</option>
<option value="599">ID: 599 | Guarchibao TOP</option>
<option value="513">ID: 513 | Vas Gigas - 5445 тнг</option>
<option value="520">ID: 520 | Argoderm - 1 rub</option>
<option value="347">ID: 347 | Rendez Vous - 990 RUB - Russia</option>
<option value="373">ID: 373 | Big Size - 39EUR - Italy</option>
<option value="382">ID: 382 | Vas Gigas - KZ (hotpartner)</option>
<option value="100500">ID: 100500 | test100</option>
<option value="367">ID: 367 | Eat for Fit - 39EUR - English</option>
<option value="88">ID: 88 | Nano-Botox - 990RUB - Russia</option>
<option value="383">ID: 383 | Vas Gigas 99 rub - KZ (hotpartner)</option>
<option value="376">ID: 376 | Guarchibao - UK</option>
<option value="202">ID: 202 | Pantogor - 990rub - Russia</option>
<option value="3">ID: 3 | Guarchibao</option>
<option value="381">ID: 381 | Guarchibao - KZ (hotpartner)</option>
<option value="389">ID: 389 | Nomidol+ - rus - price</option>
<option value="514">ID: 514 | Guarchibao - 5445 тнг</option>
<option value="341">ID: 341 | Hypertostop - 990RUB - Russia</option>
<option value="392">ID: 392 | Vas Gigas 990 rub [mm]</option>
<option value="371">ID: 371 | EROPULSE - 39EUR - ENGLISH</option>
<option value="395">ID: 395 | GUARCHIBAO 198 rub [Shakes]</option>
<option value="388">ID: 388 | AndroPro</option>
<option value="66">ID: 66 | PBK-20 - 990 RUB - Russia</option>
<option value="63">ID: 63 | Normalife - 990 RUB - Russia</option>
<option value="137">ID: 137 | Tinedol - 990RUB - Russia</option>
<option value="523">ID: 523 | Guarchibao - 198 rub (Lemaxteam)</option>
<option value="315">ID: 315 | Guarchibao - 1RUB - Russia</option>
<option value="356">ID: 356 | EROSTRONG - rus - price</option>
<option value="297">ID: 297 | Uretramol - 1RUB - Russia</option>
<option value="215">ID: 215 | EroForce - 990 RUB - Russia</option>
<option value="333">ID: 333 | Miracle glow - 990RUB - Russia</option>
<option value="346">ID: 346 | Guarchibao - 198 руб</option>
<option value="31">ID: 31 | Eat for fit</option>
<option value="194">ID: 194 | Eat for Fit - rus - price</option>
<option value="344">ID: 344 | Dry blooder</option>
<option value="290">ID: 290 | IronProst - 990 RUB - Russia</option>
<option value="322">ID: 322 | Uretramol - 990 RUB - Russia</option>
<option value="577">ID: 577 | Guarchibao ШОК - 990 rub</option>
<option value="193">ID: 193 | Big Size - 39EUR - Spain</option>
<option value="205">ID: 205 | VaricoStop - 39EUR - Spain</option>
<option value="134">ID: 134 | Peruvian Maca - 990 RUB - Russia</option>
<option value="390">ID: 390 | Gelmiton - rus - price</option>
<option value="391">ID: 391 | Artropant - rus - price</option>
<option value="366">ID: 366 | Big Size - 39EUR - English</option>
<option value="1234">ID: 1234 | test offer</option>
<option value="204">ID: 204 | Bioliposactor - 990 RUB - Russia</option>
<option value="327">ID: 327 | Nano-Botox - 1RUB - Russia</option>
<option value="579">ID: 579 | Allen Carr institute 84 rub</option>
<option value="518">ID: 518 | Codirex - 990 rub</option>
<option value="192">ID: 192 | Diabenot - 990 RUB - Russia</option>
<option value="360">ID: 360 | Hypertostop - 1RUB - Russia</option>
<option value="102">ID: 102 | Glatte 990 rub</option>
<option value="517">ID: 517 | Biomanix - 990 rub</option>
<option value="209">ID: 209 | Eat for Fit - 39EUR - Germany</option>
<option value="3435">ID: 3435 | test</option>
<option value="527">ID: 527 | Оптикус 147 руб</option>
<option value="572">ID: 572 | Allen Carr institute 0</option>
<option value="510">ID: 510 | Guarchibao - 1089 тнг</option>
<option value="385">ID: 385 | Аргента спрей - 990 руб</option>
<option value="533">ID: 533 | Артицин 990 rub</option>
<option value="531">ID: 531 | Старичок 990 руб</option>
<option value="529">ID: 529 | Хондрексил 147 руб</option>
<option value="522">ID: 522 | BIOfiller - 990 rub</option>
<option value="571">ID: 571 | Allen Carr institute</option>
<option value="636">ID: 636 | Guarchi Fat Burner (990)</option>
<option value="534">ID: 534 | Guarchibao 0 руб</option>
<option value="10">ID: 10 | Диалек - 990 руб</option>
<option value="537">ID: 537 | Старичок 149 руб</option>
<option value="123">ID: 123 | test</option>
<option value="530">ID: 530 | Vos Gigas - 99 руб (Банки)</option>
<option value="536">ID: 536 | Артицин 141 руб</option>
<option value="587">ID: 587 | Оптикус - 0 rub</option>
<option value="549">ID: 549 | Glatte 0 руб</option>
<option value="519">ID: 519 | Instaflex - 990 rub</option>
<option value="521">ID: 521 | Talia - 990 rub</option>
<option value="386">ID: 386 | СильверДок Спрей - 990 руб</option>
<option value="316">ID: 316 | Guarchibao - 990 руб</option>
<option value="666">ID: 666 | p666.nomidolplus.com</option>
<option value="546">ID: 546 | Viperbite 141 руб</option>
<option value="594">ID: 594 | Guarchibao PROMO</option>
<option value="384">ID: 384 | Реновен - 990 руб</option>
<option value="535">ID: 535 | Guarchibao 731 руб</option>
<option value="545">ID: 545 | Viperbite 990 руб</option>
<option value="312">ID: 312 | Glatte 141 rub</option>
<option value="1999">ID: 1999 | Test</option>
<option value="277">ID: 277 | АндроПро - 990 руб</option>
<option value="615">ID: 615 | Диоптрии 0 rub</option>
<option value="603">ID: 603 | Артицин Бронь</option>
<option value="616">ID: 616 | Диоптрии 990 rub</option>
<option value="621">ID: 621 | Жидкий Каштан</option>
<option value="377">ID: 377 | Vas Gigas - 99 руб</option>
<option value="375">ID: 375 | Vas Gigas - 990 руб</option>
<option value="623">ID: 623 | Fat Burner</option>
<option value="387">ID: 387 | Оптикус - 990 руб</option>
<option value="553">ID: 553 | Fish Hungry 990 руб</option>
<option value="557">ID: 557 | Гуарчибао ШОК - 198 руб</option>
<option value="532">ID: 532 | Старичок 99 rub</option>
<option value="566">ID: 566 | articin</option>
<option value="625">ID: 625 | Guarchi Fat Burner (low)</option>
<option value="548">ID: 548 | Артицин 0 руб</option>
<option value="585">ID: 585 | АНДРОПРО - 66 РУБ</option>
<option value="604">ID: 604 | Guarchibao Инстаграм</option>
<option value="528">ID: 528 | СильверДок 147 руб</option>
<option value="525">ID: 525 | Аргента Спрей 147 руб</option>
<option value="630">ID: 630 | Guarchi Fat Burner (0)</option>
<option value="1">ID: 1 | 123</option>
</optgroup>
</select><span class="select2 select2-container select2-container--default" style="width: 4px;" dir="ltr"><span class="selection"><span tabindex="-1" class="select2-selection select2-selection--multiple" role="combobox" aria-expanded="false" aria-haspopup="true"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input tabindex="0" class="select2-search__field" role="textbox" style="width: 100px;" spellcheck="false" aria-autocomplete="list" type="search" placeholder="Офферы" autocapitalize="off" autocorrect="off" autocomplete="off"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span><div class="help-block"></div>
</div>                                    </div>
                                </div>
                                <div class="holder-button">
                                    <div>
                                        <button class="btn-apply" href="#">Применить</button>
                                    </div>
                                    <div>
                                        <button class="btn-clear">
                                            <span class="clear-one">Сбросить</span>
                                            <span class="clear-two">Очистить</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="link-select" href="#">Потоки</a>
                        <div class="parameter-forms">
                            <div class="form-group">
                                <div class="select_two_holder">
									<div class="form-group field-statisticsearch-flows">
<input name="StatisticSearch[flows]" type="hidden" value=""><select name="StatisticSearch[flows][]" tabindex="-1" class="select_two select2-hidden-accessible" id="statisticsearch-flows" aria-hidden="true" size="4" multiple="" data-placeholder="Потоки">

</select><span class="select2 select2-container select2-container--default" style="width: 4px;" dir="ltr"><span class="selection"><span tabindex="-1" class="select2-selection select2-selection--multiple" role="combobox" aria-expanded="false" aria-haspopup="true"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input tabindex="0" class="select2-search__field" role="textbox" style="width: 100px;" spellcheck="false" aria-autocomplete="list" type="search" placeholder="Потоки" autocapitalize="off" autocorrect="off" autocomplete="off"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span><div class="help-block"></div>
</div>                                </div>
                            </div>
                            <div class="holder-button">
                                <div>
                                    <button class="btn-apply" href="#">Применить</button>
                                </div>
                                <div>
                                    <button class="btn-clear">
                                        <span class="clear-one">Сбросить</span>
                                        <span class="clear-two">Очистить</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="link-select" href="#">Лендинги</a>
                        <div class="parameter-forms">
                            <div class="form-group">
                                <div class="select_two_holder">
									<div class="form-group field-statisticsearch-pages">
<input name="StatisticSearch[pages]" type="hidden" value=""><select name="StatisticSearch[pages][]" tabindex="-1" class="select_two select2-hidden-accessible" id="statisticsearch-pages" aria-hidden="true" size="4" multiple="" data-placeholder="Лендинги">

</select><span class="select2 select2-container select2-container--default" style="width: 4px;" dir="ltr"><span class="selection"><span tabindex="-1" class="select2-selection select2-selection--multiple" role="combobox" aria-expanded="false" aria-haspopup="true"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input tabindex="0" class="select2-search__field" role="textbox" style="width: 100px;" spellcheck="false" aria-autocomplete="list" type="search" placeholder="Лендинги" autocapitalize="off" autocorrect="off" autocomplete="off"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span><div class="help-block"></div>
</div>                                </div>
                            </div>
                            <div class="holder-button">
                                <div>
                                    <button class="btn-apply" href="#">Применить</button>
                                </div>
                                <div>
                                    <button class="btn-clear">
                                        <span class="clear-one">Сбросить</span>
                                        <span class="clear-two">Очистить</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li>
                        <a class="link-select" href="#">Транзитки</a>
                        <div class="parameter-forms">
                            <div class="form-group">
                                <div class="select_two_holder">
									<div class="form-group field-statisticsearch-gaskets">
<input name="StatisticSearch[gaskets]" type="hidden" value=""><select name="StatisticSearch[gaskets][]" tabindex="-1" class="select_two select2-hidden-accessible" id="statisticsearch-gaskets" aria-hidden="true" size="4" multiple="" data-placeholder="Транзитки">

</select><span class="select2 select2-container select2-container--default" style="width: 4px;" dir="ltr"><span class="selection"><span tabindex="-1" class="select2-selection select2-selection--multiple" role="combobox" aria-expanded="false" aria-haspopup="true"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input tabindex="0" class="select2-search__field" role="textbox" style="width: 100px;" spellcheck="false" aria-autocomplete="list" type="search" placeholder="Транзитки" autocapitalize="off" autocorrect="off" autocomplete="off"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span><div class="help-block"></div>
</div>                                </div>
                            </div>
                            <div class="holder-button">
                                <div>
                                    <button class="btn-apply" href="#">Применить</button>
                                </div>
                                <div>
                                    <button class="btn-clear"><span class="clear-one">Сбросить</span><span class="clear-two">Очистить</span></button>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li>
                        <a class="link-select" href="#">
							Страны							                        </a>
                        <div class="parameter-forms">
                            <div class="form-group">
                                <div class="select_two_holder">
									<div class="form-group field-statisticsearch-counties">
<input name="StatisticSearch[counties]" type="hidden" value=""><select name="StatisticSearch[counties][]" tabindex="-1" class="select_two select2-hidden-accessible" id="statisticsearch-counties" aria-hidden="true" size="4" multiple="" data-placeholder="Страны">

</select><span class="select2 select2-container select2-container--default" style="width: 4px;" dir="ltr"><span class="selection"><span tabindex="-1" class="select2-selection select2-selection--multiple" role="combobox" aria-expanded="false" aria-haspopup="true"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input tabindex="0" class="select2-search__field" role="textbox" style="width: 100px;" spellcheck="false" aria-autocomplete="list" type="search" placeholder="Страны" autocapitalize="off" autocorrect="off" autocomplete="off"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span><div class="help-block"></div>
</div>                                </div>
                            </div>
                            <div class="holder-button">
                                <div>
                                    <button class="btn-apply" href="#">Применить</button>
                                </div>
                                <div>
                                    <button class="btn-clear">
                                        <span class="clear-one">Сбросить</span>
                                        <span class="clear-two">Очистить</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li>
                        <a class="link-select" href="#">
							Субаккаунты							                        </a>
                        <div class="parameter-forms">
                            <div class="form-group">
                                <div class="select_two_holder">

									<div class="form-group field-statisticsearch-sub1">
<input name="StatisticSearch[sub1]" class="form-control subs-search" id="statisticsearch-sub1" type="text" placeholder="sub1"><div class="help-block"></div>
</div>
									<div class="form-group field-statisticsearch-sub2">
<input name="StatisticSearch[sub2]" class="form-control subs-search" id="statisticsearch-sub2" type="text" placeholder="sub2"><div class="help-block"></div>
</div>

									<div class="form-group field-statisticsearch-sub3">
<input name="StatisticSearch[sub3]" class="form-control subs-search" id="statisticsearch-sub3" type="text" placeholder="sub3"><div class="help-block"></div>
</div>

									<div class="form-group field-statisticsearch-sub4">
<input name="StatisticSearch[sub4]" class="form-control subs-search" id="statisticsearch-sub4" type="text" placeholder="sub4"><div class="help-block"></div>
</div>

									<div class="form-group field-statisticsearch-sub5">
<input name="StatisticSearch[sub5]" class="form-control subs-search" id="statisticsearch-sub5" type="text" placeholder="sub5"><div class="help-block"></div>
</div>                                </div>
                            </div>
                            <div class="holder-button">
                                <div>
                                    <button class="btn-apply" id="sub" href="#">Применить</button>
                                </div>
                                <div>
                                    <button class="btn-clear" id="sub-clear">
                                        <span class="clear-one">Сбросить</span>
                                        <span class="clear-two">Очистить</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="link-select" href="#">
							UTM-метки							                        </a>
                        <div class="parameter-forms">
                            <div class="form-group">
                                <div class="select_two_holder">
									<div class="form-group field-statisticsearch-utm_source">
<input name="StatisticSearch[utm_source]" class="form-control subs-search" id="statisticsearch-utm_source" type="text" placeholder="utm_source"><div class="help-block"></div>
</div>
									<div class="form-group field-statisticsearch-utm_campaign">
<input name="StatisticSearch[utm_campaign]" class="form-control subs-search" id="statisticsearch-utm_campaign" type="text" placeholder="utm_campaign"><div class="help-block"></div>
</div>
									<div class="form-group field-statisticsearch-utm_content">
<input name="StatisticSearch[utm_content]" class="form-control subs-search" id="statisticsearch-utm_content" type="text" placeholder="utm_content"><div class="help-block"></div>
</div>
									<div class="form-group field-statisticsearch-utm_term">
<input name="StatisticSearch[utm_term]" class="form-control subs-search" id="statisticsearch-utm_term" type="text" placeholder="utm_term"><div class="help-block"></div>
</div>                                </div>
                            </div>
                            <div class="holder-button">
                                <div>
                                    <button class="btn-apply" id="utm" href="#">Применить</button>
                                </div>
                                <div>
                                    <button class="btn-clear" id="utm-clear"><span class="clear-one">Сбросить</span><span class="clear-two">Очистить</span></button>
                                </div>
                            </div>
                        </div>
                    </li>
                    

					                </ul>
            </div>


            <input name="currency" id="currencyHidden" type="hidden">
            <input name="group" id="groupHidden" type="hidden" value="1">
        </div>
    </div>

    <div class="clearfix"></div>


    <!-- КОНЕЦ ВЕРХНЕГО МЕНЮ-->

    <div class="row hide" id="chart">
        <div class="col-lg-12">
            <div class="hpanel">
                <div class="panel-body">
                    <div class="row">
                        <div class="individual-payments-filter">
                            <div id="chartdiv"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="holder-white">
        <div class="information-table">
            <div class="tse-scrollable  table-height mCustomScrollbar _mCS_1 mCS_no_scrollbar"><div tabindex="0" class="mCustomScrollBox mCS-light mCSB_vertical_horizontal mCSB_inside" id="mCSB_1" style="height: 205px; max-height: none;"><div class="mCSB_container_wrapper mCS_y_hidden mCS_no_scrollbar_y mCS_x_hidden mCS_no_scrollbar_x" id="mCSB_1_container_wrapper"><div class="mCSB_container" id="mCSB_1_container" style="left: 0px; top: 0px; width: 100%; position: relative;" dir="ltr">
                <div class="tse-content">
                    <div class="d-table-holder">
													<div class="grid-view" id="w5">
<table class="table table-striped table-bordered table-hover dataTable no-footer d-default-table"><thead>
<tr><th style="width: 100px;"><a href="statistic/index@sort=-date" data-sort="-date">День</a></th><th style="width: 77px;"><a href="statistic/index@sort=-click_count" data-sort="-click_count">Клики</a></th><th style="width: 77px;"><a href="statistic/index@sort=-hits_count" data-sort="-hits_count">Хиты</a></th><th style="width: 77px;">EPC</th><th style="width: 77px;">Аппрув</th><th style="width: 77px;">CR, %</th><th style="width: 77px;"><div class="tooltip-advanced"><div class="text-info"><i class="icon-cart-icon wait" data-original-title="Все" data-toggle="tooltip"></i></div><span class="tooltiptext"></span></div></th><th style="width: 77px;"><div class="tooltip-advanced"><div class="text-success"><i class="icon-ok-circle-icon ok" data-original-title="Принятые" data-toggle="tooltip"></i></div><span class="tooltiptext"></span></div></th><th style="width: 77px;"><div class="tooltip-advanced"><div class="text-warning"><i class="icon-clock-icon wait-2" data-original-title="Ожидают" data-toggle="tooltip"></i></div><span class="tooltiptext"></span></div></th><th style="width: 77px;"><div class="tooltip-advanced"><div class="text-danger"><i class="icon-minus-circle-icon denied" data-original-title="Отменены" data-toggle="tooltip"></i></div><span class="tooltiptext"></span></div></th><th style="width: 77px;"><div class="tooltip-advanced"><div><i class="icon-trash-icon delete" data-original-title="Треш" data-toggle="tooltip"></i></div><span data-original-title="Треш" data-toggle="tooltip"></span></div></th><th style="width: 77px;"><div class="tooltip-advanced"><div><i class="ok" aria-hidden="true" data-original-title="Зачислено" data-toggle="tooltip"></i> <span class="ok" data-original-title="Зачислено" data-toggle="tooltip"><i class="fa fa-rouble"></i>                                                                                                                                                                                                                                   </span></div><span class="tooltiptext ok" data-original-title="Зачислено" data-toggle="tooltip"></span></div></th><th style="width: 77px;"><div class="tooltip-advanced"><div><i aria-hidden="true"></i> <span class="wait-2" data-original-title="Ожидают" data-toggle="tooltip"><i class="fa fa-rouble"></i>                                                                                                                                                                                                                                   </span></div><span class="tooltiptext"></span></div></th></tr>
</thead>
<tfoot>
<tr><td>&nbsp;</td><td><div class="pull-right">0</div></td><td><div class="pull-right">0</div></td><td><div class="pull-right">NEW</div></td><td><div class="pull-right">NEW</div></td><td><div class="pull-right">NEW</div></td><td><div class="pull-right">0</div></td><td><div class="pull-right">0</div></td><td><div class="pull-right">0</div></td><td><div class="pull-right">0</div></td><td><div class="pull-right">0</div></td><td><div class="pull-right">0</div></td><td><div class="pull-right">0</div></td></tr>
</tfoot>
<tbody>
<tr><td colspan="13"><div class="empty">Ничего не найдено.</div></td></tr>
</tbody></table>
</div>													                    </div>
                </div>
            </div></div><div class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" id="mCSB_1_scrollbar_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div class="mCSB_dragger" id="mCSB_1_dragger_vertical" style="top: 0px; height: 0px; position: absolute; min-height: 30px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div><div class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_horizontal" id="mCSB_1_scrollbar_horizontal" style="display: none;"><div class="mCSB_draggerContainer"><div class="mCSB_dragger" id="mCSB_1_dragger_horizontal" style="left: 0px; width: 0px; position: absolute; min-width: 30px;"><div class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
        </div>
    </div>
</section></form>

<a class="download-btn style2" href="statistic/export-dropdown@1%5BStatisticSearch%5D%5Bgroup%5D=1&1%5BStatisticSearch%5D%5Bto_date%5D=2019_252F04_252F07&1%5BStatisticSearch%5D%5Bfrom_date%5D=2019_252F04_252F01&1%5BbuttonValueHidden%5D=pickWeek">Excel</a>

</div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <span class="copyright">© Admatix.com - Партнерская программа с горячим конвертом. Все права защищены 2019                                г.</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

	
    <!-- Yandex.Metrika counter -->
    

    
	        
	    
    
    
    
<div class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" id="ui-datepicker-div"></div></body></html>