

<!DOCTYPE html>
<html>

<!-- Mirrored from admatix.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Apr 2019 20:46:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="images/admatix-mini.png" />
    <title>AdMatix</title>
    <link rel="stylesheet" href="css/slick.css" type="text/css"/>
    <link rel="stylesheet" href="css/allff3e.css?v1.0" type="text/css"/>
    <link rel="stylesheet" href="css/media.css" type="text/css"/>
    <link rel="shortcut icon" href="files/favicon-AdMatix.html" type="image/x-icon" />
    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/ie.js"></script><![endif]-->
    <!--    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>-->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/masked-input.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        .button-holder button {
            cursor: pointer;
        }
        .logo {
            float: left;
            width: 140px;
            height: 59px;
            background: url(images/logoNew.png) no-repeat;
            text-indent: -9999px;
            overflow: hidden;
            -webkit-background-size: contain;
            background-size: contain;
            margin-top: 16px;
            margin-left: 27px;
        }
        ul.list-num {
            display: none;
        }
        strong.logo.l2 {
            height: 48px;
        }
        .slick-slide {
            height: auto!important;
        }
        .error-holder2, .error-holder3 {
            color: red;
            margin: 0 0 15px;
            display: none;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.05em;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <img src="images/admatix-mini.png" style="display: none">
    <header id="header">
        <div class="container">
            <strong class="logo"><a href="index.html"></a></strong>
            <a href="#" class="btn-enter open-popup">Войти<i class="icon-enter"></i></a>
            <ul class="nav">
                <li><a href="#1">О нас</a></li>
                <li><a href="#2">ТОП-офферы</a></li>
                <li><a href="#3">Отзывы партнеров</a></li>
                <li><a href="#4">Мы в сообществах</a></li>
                <li><a href="#footer">Контакты</a></li>
            </ul>
        </div>

    </header>
    <div id="main">
        <section class="main-section odd" id="1">
            <div class="container">
                <div class="registration-box" id="form-registration">
                    <form id="form-signup" class="registration error-form" action="http://admatix.com/" method="post">
<input type="hidden" name="_csrf-frontend" value="lixLS2U0uZ8LdIAY2U7OFhdJTG2oeJrGT5_rB12q2HCnXTMnXHHByEIj50mjGYxMdC0rX9g294cb7blGDceNJQ==">    <fieldset>
        <strong class="title-form">Регистрация вебмастера</strong>
        <div class="input-holder">
			<div class="form-group col-lg-6 field-signupform-login required">

<input type="text" id="signupform-login" class="email" name="SignupForm[login]" autofocus placeholder="Ваш Email адрес" required aria-required="true">

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-mail"></i>
        </div>
        <div class="input-holder">
			<div class="form-group col-lg-6 field-signupform-password required">

<input type="password" id="signupform-password" class="required" name="SignupForm[password]" placeholder="Придумайте пароль" required aria-required="true">

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-pass"></i>
        </div>
        <div class="input-holder">
			<div class="form-group col-lg-6 field-signupform-wmr">

<input type="text" id="signupform-wmr" class="required" name="SignupForm[wmr]" placeholder="WMR-кошелек" required>

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-money"></i>
        </div>
        <div class="input-holder">
			<div class="form-group col-lg-6 field-signupform-skype">

<input type="text" id="signupform-skype" class="required" name="SignupForm[skype]" placeholder="Логин Skype" required>

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-skype"></i>
        </div>
        <div class="input-holder">
			<div class="form-group col-lg-6 field-signupform-telegram">

<input type="text" id="signupform-telegram" class="required" name="SignupForm[telegram]" placeholder="Логин Telegram" required>

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-telegram"></i>
        </div>
        <div class="button-holder">
			<button type="submit" class="btn btn-success" name="signup-button">Регистрация</button>        </div>
        <div class="error-holder" style="display: none">Проверьте введенные данные</div>
        <div class="error-holder2" style="display: none">Пароль должен быть 6 или более символов</div>
        <div class="error-holder3" style="display: none">Заполните данные WMR-кошелька</div>
        <div class="checkbox-holder">
            <input id="pl" class="checkbox" type="checkbox" checked>
            <label for="pl">Согласен (на) с <a href="politica.html" target="_blank">Правилами политики
                    конфиденциальности</a>
            </label>
        </div>
    </fieldset>

</form>                </div>
                <div class="heading-box">
                    <div class="heading-inner">
                        <h1 class="main-title">Партнерская программа со средним <span>апрувом от 53%.</span> Наливай лиды и забирай призы!</h1>
                        <div class="btn-holder"><a href="#" class="btn open-registration">Зарегистрироваться</a></div>
                    </div>
                    <div class="texno-img">
                        <img src="css/images/bg-232323.png" alt="img">
                    </div>
                    <div class="pr-center">
                        <span class="gift">Дарим <span>200 баллов</span> за регистрацию!</span>
                    </div>
                </div>
            </div>
            <ul class="page-nav">
                <li class="active"><a href="#1"></a></li>
                <li><a href="#5"></a></li>
                <li><a href="#2"></a></li>
                <li><a href="#3"></a></li>
                <li><a href="#4"></a></li>
            </ul>
            <a href="#5" class="btn-scroll">Листайте вниз</a>
        </section>
        <section class="section even advantages-section" id="5">
            <div class="container">
                <div class="heading">
                    <strong class="subtitle">Наши преимущества</strong>
                    <h2 class="title">Почему работать с нами очень выгодно?</h2>
                </div>
                <ul class="list-advantages">
                    <li><a href="#">
                            <div class="icon-advantages">
                                <div class="icon-img">
                                    <i class="icon-list icon-item1"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <strong class="title-advantages">УНИКАЛЬНЫЕ АВТОРСКИЕ<br> ОФФЕРЫ И ПРОМО</strong>
                                <div class="text">Большой выбор эксклюзивных товаров и рекламных материалов для них
                                </div>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="icon-advantages">
                                <div class="icon-img">
                                    <i class="icon-list icon-item2"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <strong class="title-advantages">Высокие отчисления <br>вебмастерам</strong>
                                <div class="text">Для наших вебмастеров - самые высокие ставки на рынке
                                </div>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="icon-advantages">
                                <div class="icon-img">
                                    <i class="icon-list icon-item3"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <strong class="title-advantages">Собственный <br>колл-центр</strong>
                                <div class="text">Особая методика скрипта продаж. Быстрый прозвон и смс уведомления
                                </div>
                            </div>
                        </a></li>
                    <li><a href="#">
                            <div class="icon-advantages">
                                <div class="icon-img">
                                    <i class="icon-list icon-item4"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <strong class="title-advantages">Высокий конверт <br>и точная статистика</strong>
                                <div class="text">Точная и современная система аналитики позволит отследить каждый клик.
                                </div>
                            </div>
                        </a></li>
                </ul>
            </div>
            <ul class="page-nav">
                <li><a href="#1"></a></li>
                <li class="active"><a href="#5"></a></li>
                <li><a href="#2"></a></li>
                <li><a href="#3"></a></li>
                <li><a href="#4"></a></li>
            </ul>
        </section>
        <section class="section odd offerings-section" id="2" style="visibility: hidden">
            <div class="container" id="offers-caroucel">
                <div class="heading">
                    <strong class="subtitle">Лучшие офферы</strong>
                    <h2 class="title">ТОП офферы, которые обжигают своим конвертом!</h2>
                </div>
                <div class="offerings-slider">
                    <div class="item-offerings">
                        <a href="#form-registration" class="offerings-inner">
                            <div class="img-offer">
                                <img src="images/img-18.jpg" alt="image description">
                            </div>
                            <div class="desc-box">
                                <strong class="title-offerings">Артицин</strong>
                                <div class="text"><span>Средство </span>для суставов</div>
                                <!--                                <div class="price-box">Выплаты: <span class="price">800 руб.</span></div>-->
                            </div>
                        </a>
                    </div>
                    <div class="item-offerings">
                        <a href="#form-registration" class="offerings-inner">
                            <div class="img-offer">
                                <img src="images/img-02.png" alt="image description">
                            </div>
                            <div class="desc-box">
                                <strong class="title-offerings">Guarchibao</strong>
                                <div class="text"><span>Средство </span>для похудения</div>
<!--                                <div class="price-box">Выплаты: <span class="price">800 руб.</span></div>-->
                            </div>
                        </a>
                    </div>
                    <div class="item-offerings">
                        <a href="#form-registration" class="offerings-inner">
                            <div class="img-offer">
                                <img src="images/offer-lend_img07.png" alt="image description">
                            </div>
                            <div class="desc-box">
                                <strong class="title-offerings">GLATTE</strong>
                                <div class="text"><span>Средство </span>против грибка</div>
                            </div>
                        </a>
                    </div>
                    <div class="item-offerings">
                        <a href="#form-registration" class="offerings-inner">
                            <div class="img-offer">
                                <img src="images/Viperbite_landing-prev.png" alt="image description">
                            </div>
                            <div class="desc-box">
                                <strong class="title-offerings">VIPER-BITE</strong>
                                <div class="text"><span>Средство </span>для омоложения</div>
<!--                                <div class="price-box">Выплаты: <span class="price">900 руб.</span></div>-->
                            </div>
                        </a>
                    </div>
                    <div class="item-offerings">
                        <a href="#form-registration" class="offerings-inner">
                            <div class="img-offer">
                                <img src="images/offer-lend_img08_preview.png" alt="image description">
                            </div>
                            <div class="desc-box">
                                <strong class="title-offerings">ANDROPRO</strong>
                                <div class="text"><span>Эффективное средство </span>для борьбы с простатитом</div>
<!--                                <div class="price-box">Выплаты: <span class="price">700 руб.</span></div>-->
                            </div>
                        </a>
                    </div>
                    <div class="item-offerings">
                        <a href="#form-registration" class="offerings-inner">
                            <div class="img-offer">
                                <img src="images/offer-lend_img09.png" alt="image description">
                            </div>
                            <div class="desc-box">
                                <strong class="title-offerings">Диоп-Три</strong>
                                <div class="text"><span>капли </span>для глаз</div>
<!--                                <div class="price-box">Выплаты: <span class="price">700 руб.</span></div>-->
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <ul class="page-nav">
                <li><a href="#1"></a></li>
                <li><a href="#5"></a></li>
                <li class="active"><a href="#2"></a></li>
                <li><a href="#3"></a></li>
                <li><a href="#4"></a></li>
            </ul>
        </section>
        <section class="section even reviews-section" id="3">
            <div class="container">
                <div class="heading">
                    <strong class="subtitle">Отзывы о нас</strong>
                    <h2 class="title">Что говорят о нас партнеры</h2>
                </div>
                <div class="slider-nav">
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/2..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/7..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/1..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/5..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/9..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/10..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/4..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/3..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/13..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/6..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/11..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/12..png" alt="image description"></div>
                        </div>
                    </div>
                                        <div class="item-nav">
                        <div class="item-inner">
                            <div class="avatar"><img src="images/faces/8..png" alt="image description"></div>
                        </div>
                    </div>
                                    </div>
                <div class="reviews-slider">
                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">Legpah</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Лично знаком с парнями из admatix. Проверенные и надежные ребята на слове и на деле! Рекомендую к работе эту партнерку всем, кто занимается арбитражем, отличный апрув!.                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">Евген</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Бро сделали отличную партнерку, уникальные офферы, сильная команда. Желаю вам успехов в развитии и привлечении партнеров с хорошим трафом.                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">Миша PaySale</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Ребят из admatix знаю еще по прежней работе. Никаких сомнений в компетентности и профессионализме быть не может. Парням спасибо за этот продукт. Рекомендую!                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">MiraMix</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Admatix  предлагает отличные условия для работы, высокий доход и заботу о вебах. Также лично знаком с овнерами данной пп и даю гарантию, что эти ребята не подведут!                                 </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">KaumOff</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Это здорово, что ребята так быстро развиваются уже в совершенно другой нише. Вы большие молодцы, желаю успехов вашему новому проекту!                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">Мага</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Партнерка у Admatix отличная, условия выгодные. Я работал с разными ПП,  Admatix одни из немногих, к кому претензий после сотрудничества не возникло.                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">Taras Gushcha</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Классные ребята замутили для арбитражников отличную товарную партнерку. Уверен, что здесь не будет места шейву, а апрув будет только радовать. Верю в то, что ассортимент товаров приятно будет всегд удивлять. Почему лить сюда? Потому что бро!                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">Lopan</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Admatix – надежная партнерка, могу смело это говорить, т.к. сотрудничал с ними по другим проектам . Они показали себя только с лучшей стороны за все время. Ребята всегда стараются следовать интересам вебмастеров и дают возможность зарабатывать нормальные деньги                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">Артемий Сибирский</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Знаю владельцев партнерки лично. Адекватные ребята с большим опытом работы за плечами, думаю если и будут какие то огрехи в работе - их будут оперативно исправлять                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">Антон Махно</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Лично знаком с овнером admatix, хотя и без этого работать здесь просто приятно и выгодно.  Отличные офферы, высокий конверт, выплаты без задержек - что еще нужно!? Могу смело рекомендовать данную пп.                                 </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">Михан</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Партнерка  Admatix будет жаркой, уверен на все 100%. С ребятами знаком, знаю, что они всегда делают классные проекты.                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">MisterKoT</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">Регнулся в партнерке все очень приятно сделано, хороший дизайн, ходовые офферы, буду рекомендовать своим пиратам. Ребятам желаю больших успехов в развитии и работе!                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                                        <div class="item-reviews">
                        <div class="reviews-text">
                            <strong class="name">Silveeer</strong>
                            <span class="soc-name"><a href="#" target="_blank"></a></span>
                            <div class="reviews">
                                <div class="text">С Admatix мы уже работали, ребята знают свое дело и спорных вопросов у нас не возникало. Все честно, прозрачно.                                </div>
                                <div class="more-text">
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
            <ul class="page-nav">
                <li><a href="#1"></a></li>
                <li><a href="#5"></a></li>
                <li><a href="#2"></a></li>
                <li class="active"><a href="#3"></a></li>
                <li><a href="#4"></a></li>
            </ul>
        </section>
        <section class="section odd communities-section" id="4">
            <div class="container">
                <div class="heading">
                    <strong class="subtitle">Места где мы общаемся </strong>
                    <h2 class="title">Мы в сообществах</h2>
                </div>
                <ul class="list-social">
                    <li><a href="https://cpa.club/showthread.php?7347-AdMatix-com-%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BA%D0%B0-c-%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC-%D0%BA%D0%BE%D0%BB%D0%BB%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%BE%D0%BC-%D0%B8-%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D0%BC-%D0%B0%D0%BF%D1%80%D1%83%D0%B2%D0%BE%D0%BC" target="_blank"><img src="images/icon-16.png" alt="image description"></a></li>
                    <li><a href="http://kote.ws/showthread.php?p=374118#post374118" target="_blank"><img src="images/icon-17.png" alt="image description"></a></li>
                    <li><a href="https://searchengines.guru/showthread.php?t=987171" target="_blank"><img src="images/icon-18.png" alt="image description"></a></li>
                    <li><a href="http://webmasters.ru/forum/f170/admatix-com-tovarka-c-sobstvennym-kollcentrom-i-vysokim-apruvom-80719/" target="_blank"><img src="images/icon-19.png" alt="image description"></a></li>
                    <li><a href="https://vk.com/vkadmatix" target="_blank"><img src="images/icon-20.png" alt="image description"></a></li>
                </ul>
                <div class="btn-holder"><a href="#" class="btn open-registration">Регистрация</a></div>
            </div>
            <ul class="page-nav">
                <li><a href="#1"></a></li>
                <li><a href="#5"></a></li>
                <li><a href="#2"></a></li>
                <li><a href="#3"></a></li>
                <li class="active"><a href="#4"></a></li>
            </ul>
        </section>
    </div>
    <footer id="footer" class="section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="logo-box">
                        <strong class="logo l2"><a href="#"></a></strong>
                    </div>
                    <ul class="footer-text">
                        <li><a href="politica.html" target="_blank">Политика конфиденциальности</a></li>
                        <li><a href="regulations.html" target="_blank">Правила пользования</a></li>
                    </ul>
                </div>
                <div class="col">
<!--                    <div class="footer-heading">-->
<!--                        <h4>Наш Офис<i class="icon icon-location"></i></h4>-->
<!--                    </div>-->
<!--                    <div class="footer-text-box">-->
<!--                        Россия, г. Москва<br> ул. Садово-Кудринская 32с1-->
<!--                    </div>-->
                </div>
                <div class="col">
                    <div class="footer-heading">
                        <h4>Контакты<i class="icon icon-contacts"></i></h4>
                    </div>
                    <ul class="footer-text">
<!--                        <li class="phone">Тел: <a href="tel:84952588185">8(495)258-81-85</a></li>-->
                        <li>Email: <a href="mailto:support@admatix.com">support@admatix.com</a></li>
                        <li>Skype: <a href="skype:info@admatix.com">info@admatix.com</a></li>
                        <li>TG: <a href="TG:@admatixcom">@admatixcom</a></li>

                    </ul>
                </div>
                <div class="col">
                    <div class="footer-heading">
                        <h4>Мы в соц. сетях<i class="icon icon-social"></i></h4>
                    </div>
                    <ul class="social-list">
                        <li class="vk"><a href="https://vk.com/vkadmatix" target="_blank"></a></li>
                        <li class="telegram"><a href="TG:@admatixcom"></a></li>
<!--                        <li class="facebook"><a href="#"></a></li>-->
<!--                        <li class="instagram"><a href="#"></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="copy">Admatix.com - партнерская программа с высоким конвертом. &copy; Все права защищены 2019                    г.
                </div>
            </div>
        </div>
        <a href="#" class="btn-up"></a>
    </footer>
</div>
<div class="popup-holder" id="enter-popup">
    <div class="bg">&nbsp;</div>
    <div class="popup">
        <a class="close-popup" href="#">close</a>
        <div class="enter-box">
            
<form id="login-form" class="registration" action="http://admatix.com/" method="post">
<input type="hidden" name="_csrf-frontend" value="lixLS2U0uZ8LdIAY2U7OFhdJTG2oeJrGT5_rB12q2HCnXTMnXHHByEIj50mjGYxMdC0rX9g294cb7blGDceNJQ==">    <fieldset>
        <div class="heading-form">
            <strong class="title-form">Войти в свой личный кабинет</strong>
        </div>
        <div class="input-holder">
            <div class="form-group field-loginform-login required">

<input type="text" id="loginform-login" class="email" name="LoginForm[login]" autofocus placeholder="Ваш Email адрес" autocomplete="off" aria-required="true">

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-mail"></i>
        </div>
        <div class="input-holder">
            <div class="form-group field-loginform-password required">

<input type="password" id="loginform-password" class="required" name="LoginForm[password]" placeholder="Пароль" aria-required="true">

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-pass"></i>
        </div>
        <div class="error-holder" style="display: none">Проверьте введенные данные</div>
        <div class="button-holder">
            <button type="submit" class="btn" name="login-button">Войти</button>        </div>
        <div class="desc-holder">Забыли пароль? <a class="open-reestablish" href="#">Восстановить</a>
    </fieldset>
</form>        </div>
        <div class="remeber-box">
            
<form id="reset-password-form" class="registration" action="http://admatix.com/site/request-password-reset" method="post">
<input type="hidden" name="_csrf-frontend" value="lixLS2U0uZ8LdIAY2U7OFhdJTG2oeJrGT5_rB12q2HCnXTMnXHHByEIj50mjGYxMdC0rX9g294cb7blGDceNJQ==">    <fieldset>
        <div class="heading-form">
            <strong class="title-form">Сброс пароля</strong>
            <span for="passwordresetrequestform-email" class="subtitle-form">Чтобы восстановить пароль, укажите Ваш Email указанный при регистрации!</span>
        </div>
        <div class="input-holder">
            <input type="text" id="passwordresetrequestform-email" class="email"
                   placeholder="Ваш Email адрес"
                   name="PasswordResetRequestForm[email]" autofocus="" aria-required="true">
            <i class="icon icon-mail"></i>
        </div>
        <div class="button-holder">
            <input type="submit" id='reset-password-form' class="btn" value="Восстановить">
        </div>

        <div class="desc-holder">Вспомнили пароль? <a class="open-enter" href="#">Войти</a></div>

    </fieldset>

</form>        </div>
        <div class="message-box">
            <div class="message-text">На ваш адрес электронной почты было отправлено письмо с инструкциями.</div>
        </div>
    </div>
</div>
<div class="popup-holder" id="registration-popup">
    <div class="bg">&nbsp;</div>
    <div class="popup">
        <a class="close-popup" href="#">close</a>
        <form id="w0" class="registration error-form" action="http://admatix.com/" method="post">
<input type="hidden" name="_csrf-frontend" value="lixLS2U0uZ8LdIAY2U7OFhdJTG2oeJrGT5_rB12q2HCnXTMnXHHByEIj50mjGYxMdC0rX9g294cb7blGDceNJQ==">    <fieldset>
        <strong class="title-form">Регистрация вебмастера</strong>
        <div class="input-holder">
            <div class="form-group col-lg-6 field-signupform-login required">

<input type="text" id="signupform-login" class="email" name="SignupForm[login]" autofocus placeholder="Ваш Email адрес" required aria-required="true">

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-mail"></i>
        </div>
        <div class="input-holder">
            <div class="form-group col-lg-6 field-pwd-modal required">

<input type="password" id="pwd-modal" class="required" name="SignupForm[password]" placeholder="Придумайте пароль" required aria-required="true">

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-pass"></i>
        </div>
        <div class="input-holder">
            <div class="form-group col-lg-6 field-wmr-modal">

<input type="text" id="wmr-modal" class="required" name="SignupForm[wmr]" placeholder="WMR-кошелек" required>

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-money"></i>
        </div>
        <div class="input-holder">
            <div class="form-group col-lg-6 field-signupform-skype">

<input type="text" id="signupform-skype" class="required" name="SignupForm[skype]" placeholder="Логин Skype" required>

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-skype"></i>
        </div>
        <div class="input-holder">
			<div class="form-group col-lg-6 field-signupform-telegram">

<input type="text" id="signupform-telegram" class="required" name="SignupForm[telegram]" placeholder="Логин Telegram" required>

<p class="help-block help-block-error"></p>
</div>            <i class="icon icon-telegram"></i>
        </div>
        <div class="button-holder">
            <button type="submit" class="btn btn-success" name="signup-button-modal">Регистрация</button>        </div>
        <div class="error-holder" style="display: none">Проверьте введенные данные</div>
        <div class="error-holder2" style="display: none">Пароль должен быть 6 или более символов</div>
        <div class="error-holder3" style="display: none">Заполните данные WMR-кошелька</div>
        <div class="checkbox-holder">
            <input id="pl" class="checkbox" type="checkbox" checked>
            <label for="pl">Согласен (на) с <a href="politica.html" target="_blank">Правилами политики
                    конфиденциальности</a>
            </label>
        </div>
    </fieldset>

</form>    </div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50077606 = new Ya.Metrika({
                    id:50077606,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "../mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
</body>
<script>
    $('.btn-enter.open-popup').click(function(){
        $('.remeber-box').css("display", "");
    });
    $( document ).ready(function() {

        $('#2').css('visibility', 'visible');

    });
    $.mask.definitions['0']='[0-9]';
    $("#signupform-wmr").mask("R000000000000");
    $("[name=\"SignupForm[wmr]\"]").mask("R000000000000");

    $("[name=\"signup-button\"]").click(function() {
        $('.error-holder').hide();
        $('.error-holder2').hide();
        $('.error-holder3').hide();
        if ($('#signupform-password').val().length <= 5) {
            $('.error-holder2').show();
            return false;

        }else if ($('#signupform-wmr').val() == '') {
            $('.error-holder3').show();
            return false;

        }
    });

    $("[name=\"signup-button-modal\"]").click(function() {
        $('.error-holder').hide();
        $('.error-holder2').hide();
        $('.error-holder3').hide();
        if ($('#pwd-modal').val().length <= 5) {
            $('.error-holder2').show();
            return false;

        }else if ($('#wmr-modal').val() == '') {
            $('.error-holder3').show();
            return false;

        }
    });


</script>

<!-- Mirrored from admatix.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Apr 2019 20:46:22 GMT -->
</html>
