
<html class=" desktop portrait">
<!-- Mirrored from admatix.com/politica by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Apr 2019 20:46:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="files/favicon-AdMatix.html" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>AdMatix</title>
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" /> -->
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
    <!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/masked-input.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script> -->
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        .logo.big {
            background: url(images/logoNew.png) no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
        }
        .logo {
            float: left;
            width: 168px;
            height: 59px;
            background: url(images/logoNew.png) no-repeat;
            text-indent: -9999px;
            overflow: hidden;
            -webkit-background-size: contain;
            background-size: contain;
        }
        .political-box {
            color: #000000;
        }
    </style>
</head>
<body class="inner">
<div id="wrapper">
    <header id="header">
        <div class="container">
            <strong class="logo big"><a href="index.html"></a></strong>
        </div>
    </header>
    <div id="main">
        <section class="politcal-section">
            <div class="container">
                <div class="political-box">
                    <h2 class="title">Политика конфиденциальности</h2>
                    <div class="text-box">
                        <div class="modal-body">
                            <p>
                                <b>Политика конфиденциальности и неразглашения персональной информации</b>
                            </p>
                            <p>Данная политика конфиденциальности предусмотрена admatix.com с целью обеспечить неприкосновенность частной информации
                                участников партнерской программы. Пожалуйста, внимательно ознакомьтесь с информацией ниже с целью предотвращения
                                каких-либо недоразумений касающихся вашей личной информации.</p>
                            <p>
                                <b>Что предусматривает данная политика конфиденциальности.</b>
                            </p>
                            <p>
                                Данная политика конфиденциальности предусматривает наше обращение с личной информацией,
                                поступающей к нам посредством вебсайта, который принадлежит нам и которым управляем мы. Эта
                                политика конфиденциальности не распространяется на деятельность компаний, не находящихся в
                                нашем прямом подчинении, а также лиц, не являющихся нашими сотрудниками, включая лиц, предоставляющих
                                контент, третьих сторон, а также любого рода вебсайтов третьей стороны, на которые может ссылаться наш вебсайт.
                            </p>
                            <p>
                                <b>Получение и использование личной информации.</b>
                            </p>
                            <p>
                                Нам нужна определенная личная информация при покупке продуктов, при регистрации партнерского аккаунта,
                                для получения по подписке письма с новостями, или для того, чтобы пользоваться некоторыми видами наших
                                услуг. В случаях, если или когда это необходимо, эта информация может включать вашу контактную информацию
                                и /или контактную информацию вашей компании. Мы будем использовать эту информацию для того, чтобы отвечать
                                на ваши вопросы, предоставлять вам наши продукты и услуги, чтобы создать партнерский аккаунт и сообщить
                                вам о новых продуктах и услугах. Обращаясь к нашим услугам и добровольно предоставляя нам необходимую
                                личную информацию, вы даете согласие на получение и использование информации в соответствии с данной
                                политикой конфиденциальности.
                            </p>
                            <p>
                                <b>Получение и использование информации, не являющейся личной.</b>
                            </p>
                            <p>
                                Мы автоматически получаем и фиксируем определенного рода информацию, которая не является личной,
                                в протоколах регистрации нашего сервера, которая передается вашим браузером и включает ваш IP адрес,
                                информацию о Cookies и страницу запроса. Мы можем использовать эту информацию для того, чтобы адаптировать
                                к требованиям пользователей содержание, которое вы видите, а также выполнять ваши просьбы, касающиеся
                                определенных продуктов и услуг. Несмотря на это, мы не устанавливаем связи между информацией, не являющейся
                                личной, и любыми личными данными, поступающими от вас. Cookies не имеют никакой связи с личной информацией.
                                Мы не берем на себя никакой ответственности или обязательств за их использование.
                            </p>
                            <p>
                                <b>Совместное использование и распространение информации.</b>
                            </p>
                            <p>
                                Мы не предоставляем вашу личную информацию третьим лицам. Использование личных данных пользователей возможно
                                только при необходимости уведомить, ответить на запрос, предоставить наши услуги, сообщить о новых продуктах.
                                Также, данные пользователей используются для выплаты средств, заработанных с помощью нашей партнерской программы.
                            </p>
                            <p>
                                <b>Соглашение.</b>
                            </p>
                            <p>
                                Если вы не согласны с получением и использованием вашей личной информации, изложенной в данной политике,
                                вы можете не предоставлять нам никакой личной информации. Если вы предоставили нам личную информацию, но
                                больше не даете согласия на ее использование, пожалуйста, сообщите нам об этом при помощи обратной связи (тикетов).
                            </p>
                            <p>
                                <b>Обеспечение безопасности.</b>
                            </p>
                            <p>
                                К сожалению, невозможно гарантировать 100% защиту передачи данных посредством интернета. Тем не менее, та информация,
                                которая хранится у нас, находится под защитой в целях обеспечения секретности и безопасности. В некоторых фрагментах
                                наших вебсайтов мы используем стандартное SSL шифрование для защиты передачи данных. Мы также обеспечиваем защиту
                                вашей личной информации от несанкционированного доступа посредством технологий контроля доступа, сетевых систем
                                защиты доступа (брандмауэров.)
                            </p>
                            <p>
                                <b>Внесение изменений в данную политику конфиденциальности.</b>
                            </p>
                            <p>
                                Мы имеем право время от времени вносить поправки в данную политику без уведомления в одностороннем порядке
                                в любое время. Просим вас периодически просматривать политику конфиденциальности. Тот факт, что вы продолжаете
                                пользоваться нашим вебсайтом после того, как внесены изменения, свидетельствует том, что вы соглашаетесь с
                                изменениями и новой политикой.
                            </p>
                            <p>
                                <b>Вопросы и предложения.</b>
                            </p>
                            Если у вас возникли вопросы или предложения по поводу данной политики конфиденциальности или вашей личной информации, пишите в нашу службу поддержки.
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <footer id="footer" class="section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="logo-box">
                        <strong class="logo l2"><a href="index.html"></a></strong>
                    </div>
                    <ul class="footer-text">
                        <li><a href="politica.html" target="_blank">Политика конфиденциальности</a></li>
                        <li><a href="regulations.html" target="_blank">Правила пользования</a></li>
                    </ul>
                </div>
                <div class="col">
                    <!--                    <div class="footer-heading">-->
                    <!--                        <h4>Наш Офис<i class="icon icon-location"></i></h4>-->
                    <!--                    </div>-->
                    <!--                    <div class="footer-text-box">-->
                    <!--                        Россия, г. Москва<br> ул. Садово-Кудринская 32с1-->
                    <!--                    </div>-->
                </div>
                <div class="col">
                    <div class="footer-heading">
                        <h4>Контакты<i class="icon icon-contacts"></i></h4>
                    </div>
                    <ul class="footer-text">
                        <!--                        <li class="phone">Тел: <a href="tel:84952588185">8(495)258-81-85</a></li>-->
                        <li>Email: <a href="mailto:support@admatix.com">support@admatix.com</a></li>
                        <li>Skype: <a href="skype:info@admatix.com">info@admatix.com</a></li>

                    </ul>
                </div>
                <div class="col">
                    <div class="footer-heading">
                        <h4>Мы в соц. сетях<i class="icon icon-social"></i></h4>
                    </div>
                    <ul class="social-list">
                        <li class="vk"><a href="https://vk.com/vkadmatix" target="_blank"></a></li>
                        <li class="telegram"><a href="tg://resolve?domain=@Admatix"></a></li>
                        <!--                        <li class="facebook"><a href="#"></a></li>-->
                        <!--                        <li class="instagram"><a href="#"></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="copy">Admatix.com - партнерская программа с высоким конвертом. &copy; Все права защищены 2019                    г.
                </div>
            </div>
        </div>
        <a href="#" class="btn-up"></a>
    </footer>
</div>


</body>
<!-- Mirrored from admatix.com/politica by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Apr 2019 20:46:31 GMT -->
</html>
