
<html class=" desktop portrait">
<!-- Mirrored from admatix.com/regulations by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Apr 2019 20:46:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="files/favicon-AdMatix.html" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>AdMatix</title>
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" /> -->
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
    <!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/masked-input.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script> -->
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        .logo.big {
            background: url(images/logoNew.png) no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
        }
        .logo {
            float: left;
            width: 168px;
            height: 59px;
            background: url(images/logoNew.png) no-repeat;
            text-indent: -9999px;
            overflow: hidden;
            -webkit-background-size: contain;
            background-size: contain;
        }
        .political-box {
            color: #000000;
        }
    </style>
</head>
<body class="inner">
<div id="wrapper">
    <header id="header">
        <div class="container">
            <strong class="logo big"><a href="index.html"></a></strong>
        </div>
    </header>
    <div id="main">
        <section class="politcal-section">
            <div class="container">
                <div class="political-box">
                    <h2 class="title">Правила сети admatix.com</h2>
                    <div class="text-box">
                        <p>
                            Администрация Сайта предоставляет Вам доступ к использованию Сайта admatix.com и его
                            сервисов и функций на условиях, являющихся предметом настоящих Правил пользования Сайтом.
                            В этой связи Вам необходимо внимательно ознакомиться с условиями настоящих Правил, которые
                            рассматриваются Администрацией Сайта как публичная оферта.
                            Если Вы не согласны с положениями настоящих Правил (частично или в целом), просим
                            Вас не использовать в дальнейшим наш Сайт

                        </p>
                        <h5>Использование Вами сервисов и функциональных возможностей<br>
                            Сайт означает Ваше полное согласие с данными Правилами.
                        </h5>
                        <p><br>
                            В настоящих правилах используются следующие определения и термины:<br>
                        </p><ul>
                            <li>Партнерская сеть - комплекс аппаратного и программного обеспечения, функционирующего в сети Интернет по постоянному адресу
                                <a href="index.html">admatix.com</a><br></li>
                            <li>Веб-мастер - лицо, оказывающее услуги по трансляции рекламных объявлений Сервиса, а также лицо,
                                привлекающее пользователей на рекламные сайты Рекламодателей Сервиса<br></li>
                            <li>Рекламодатель – лица, которые предоставляют возможности для рекламы своих товаров и услуг посредством различных
                                рекламных средств. Таких, например, как графические баннеры,
                                текстовые ссылки, xml каталоги товаров и прочие виды рекламных средств, предлагаемых рекламодателем.<br></li>
                            <li>Администрация – управляющая компания сайта <a href="index.html">admatix.com</a><br></li>
                        </ul>
                        <p></p>
                        <p>
                            Настоящие Правила действительны в последней редакции вне зависимости от того, в какой редакции они были акцептованы
                            (приняты) Веб-мастером и/или Рекламодателем при регистрации. <br>
                            К регистрации в качестве Веб-мастера и/или Рекламодателя в Партнерской сети допускаются дееспособные физические лица,
                            достигшие 18 лет, а также юридические лица, в лице уполномоченного представителя.<br>
                            Регистрацией Веб-мастера и/или Рекламодателя в Партнерской сети является заполнение и отправка регистрационной формы.<br>
                            При заполнении регистрационной формы, заявителю необходимо заполнить все обязательные поля корректной и актуальной информацией.<br>
                            Одно лицо может иметь не более одного Аккаунта. <br>
                            Администрация имеет право отказать в регистрации без объяснения причин. <br>
                            Администрация оставляет за собой право заблокировать без выплат денежных средств любой аккаунт на свое усмотрение.<br>
                        </p>
                        <p>
                        </p><h5>За нарушение любого из этих правил аккаунт полностью блокируется, без выплат заработанных средств:</h5>
                        <p></p>
                        <p>
                        </p><ul>
                            <li>запрещено использование сервисов размещения заданий (систем активной рекламы);</li>
                            <li>запрещено вознаграждение или просьбы к пользователям сайта (публично на сайте или приватно) пройти регистрацию на
                                сайтах рекламодателей, равно как и введение в заблуждение о вознаграждениях,
                                которые пользователи могут получить, пройдя регистрацию на сайтах рекламодателей;</li>
                            <li>запрещено создание более 1 аккаунта на одного пользователя. В случае выявления дублирующих аккаунтов, все аккаунты полностью
                                блокируются, а сумма из холда возвращается на счета рекламодателей;</li>
                            <li>если существует необходимость создания нескольких аккаунтов, необходимо согласовать это через личного менеджера;</li>
                            <li>полностью запрещено самостоятельно выполнять задания на сайтах рекламодателей, если оплачивается регистрация;</li>
                            <li>если существует необходимость проверки учета (регистрация по своей ссылке), то следует сообщить об этом личному менеджеру;</li>
                            <li>не размещать в близости к размещению ротатора призывы пройти регистрацию или совершить какое-либо действие, такие как
                                «Получи 3 пачки кофе по цене одной!», «Зарегистрируйся и получи Iphone 5s» и так далее;</li>
                            <li>инициировать любые автоматические переходы, показы и действия на сайты рекламодателя;</li>
                            <li>вводить пользователя в заблуждения, заявляя о каких либо других условиях действия;</li>
                        </ul>
                        <p></p>
                        <p>
                        </p><h5>Расчеты с Веб-мастерами, задержка выплат и ограничения по выплатам:</h5>
                        <p></p>
                        <p>
                        </p><ul>
                            <li>Администрация не оплачивает аккаунты, на которых более 10% дохода образовалось вследствие
                                самостоятельного выполнения партнером действий на сайтах рекламодателей;</li>
                            <li>Администрация может задержать выплаты на срок до 14 календарных дней, в случае
                                подозрения на фрод (накрутку) для анализа принятых регистраций;</li>
                            <li>минимальная сумма к выплате составляет 3000 рублей;</li>
                            <li>в целях защиты своих рекламодателей от фродовых действий со стороны Веб-мастеров,
                                сеть, в случае выявления нарушений действующих требований может взыскивать штрафы
                                с Веб-мастера. Объем штрафа зависит от внутреннего убеждения администрации и может
                                составлять от 5 до 100% от денежных средств, находящихся на балансе аккаунта. Если
                                выявлен факт фрода, то аккаунт блокируется без возможности восстановления, а все средства
                                возвращаются на счета рекламодателей, в полном объеме.</li>
                        </ul>
                        Все новости и уведомления сети отправляются по e-mail. Вы можете отписаться от любых рассылок в личном кабинете.
                        <p></p>
                        <p>
                        </p><h5>К участию в Партнерской сети не принимаются в качестве источников трафика:</h5>
                        <p></p>
                        <p>
                            Веб-сайты и сервиcы, содержащие материалы:
                        </p><ul>
                            <li>потенциально либо объективно опасные для посетителей, в том числе вирусы в любом качестве;</li>
                            <li>порнографического характера;</li>
                            <li>пропагандирующие насилие в любой форме;</li>
                            <li>пропагандирующие дискриминацию по возрастной, расовой, половой, религиозной, национальной, сексуальной нетерпимости;</li>
                            <li>нарушающие права интеллектуальной собственности третьих лиц и организаций;</li>
                        </ul>
                        Источники трафика должны полностью соответствовать дополнительным требованиям Программ, для которых они используются.<br>
                        Запрещается отправлять трафик с Источника, тип которого запрещен для использования в условиях выбранной Программы.<br>
                        Партнер должен убедиться в том, что сторонние java-скрипты не вносят изменений в работу Потоков Партнерской сети.<br>
                        Администрация Партнерской сети вправе допустить к участию Источники, не удовлетворяющие вышеперечисленным условиям,
                        а также отклонить Источники, соответствующие всем вышеперечисленным условиям без объяснения причин.
                        <p></p>
                        <p>
                        </p><h5>К участию в Партнерской сети не принимаются товары:</h5>
                        <p></p>
                        <p>
                        </p><ul>
                            <li>потенциально либо объективно опасные для людей продукты и товары;</li>
                            <li>товары порнографического характера;</li>
                            <li>содержащие наркотические и/или запрещенные препараты;</li>
                            <li>товары и продукты распространение которых запрещено местным законодательством.</li>
                        </ul>
                        <p></p>
                        <p>
                        </p><h5>ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ</h5>
                        <p></p>
                        <p>
                            Администрация не несет ответственности за действия Веб-мастеров, которые повлекли нарушение прав третьих лиц.<br>
                            Администрация не несет ответственности за содержание информации, размещенной Веб-Мастерами и/или Рекламодателями.<br>
                            Администрация вправе не реагировать на запросы, обращения и письма, что не содержат реквизитов обращающегося (ФИО, контактные данные).<br>
                            Администрация не несет ответственности за регистрационные данные, что были указаны Веб-мастером и/или Рекламодателем при взаимодействии с информационным полем сайта.<br>
                            Пользователи самостоятельно несет ответственность за использование продукции приобретенной ним посредством информационного поля сайта, а так же за последствия такого использования.<br>
                        </p>
                        <p>
                        </p><h5>Порядок урегулирования споров</h5>
                        <p></p>
                        <p>
                            В случае выявления на Сайте размещенной информации, содержащей в себе результаты интеллектуальной собственности, принадлежащие третьим лицам, правообладатель обязан:
                        </p>
                        <p>
                        </p><ul>
                            <li>Составить претензию с указанием фактических и нормативных оснований, которые дают возможность Администрации изъять информацию из публичного доступа.</li>
                            <li>Прикрепить к претензии доказательства оригинальности результата интеллектуальной собственности (оригинальный экземпляр, другие документы, подтверждающие правообладание на объект авторского права).</li>
                        </ul>
                        <p></p>
                        Администрация не является выгодополучателем в сделках между Веб-мастерами и Рекламодателями, не несет ответственности, и не обязана содействовать Веб-мастерам в организации процессов разбирательств, равным счетом, имеет право не реагировать на запросы Веб-мастеров в свой адрес, в связи с указанными обстоятельствами
                    </div>
                </div>
            </div>
        </section>

    </div>
    <footer id="footer" class="section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="logo-box">
                        <strong class="logo l2"><a href="index.html"></a></strong>
                    </div>
                    <ul class="footer-text">
                        <li><a href="politica.html" target="_blank">Политика конфиденциальности</a></li>
                        <li><a href="regulations.html" target="_blank">Правила пользования</a></li>
                    </ul>
                </div>
                <div class="col">
                    <!--                    <div class="footer-heading">-->
                    <!--                        <h4>Наш Офис<i class="icon icon-location"></i></h4>-->
                    <!--                    </div>-->
                    <!--                    <div class="footer-text-box">-->
                    <!--                        Россия, г. Москва<br> ул. Садово-Кудринская 32с1-->
                    <!--                    </div>-->
                </div>
                <div class="col">
                    <div class="footer-heading">
                        <h4>Контакты<i class="icon icon-contacts"></i></h4>
                    </div>
                    <ul class="footer-text">
                        <!--                        <li class="phone">Тел: <a href="tel:84952588185">8(495)258-81-85</a></li>-->
                        <li>Email: <a href="mailto:support@admatix.com">support@admatix.com</a></li>
                        <li>Skype: <a href="skype:info@admatix.com">info@admatix.com</a></li>

                    </ul>
                </div>
                <div class="col">
                    <div class="footer-heading">
                        <h4>Мы в соц. сетях<i class="icon icon-social"></i></h4>
                    </div>
                    <ul class="social-list">
                        <li class="vk"><a href="https://vk.com/vkadmatix" target="_blank"></a></li>
                        <li class="telegram"><a href="tg://resolve?domain=@Admatix"></a></li>
                        <!--                        <li class="facebook"><a href="#"></a></li>-->
                        <!--                        <li class="instagram"><a href="#"></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="copy">Admatix.com - партнерская программа с высоким конвертом. &copy; Все права защищены 2019                    г.
                </div>
            </div>
        </div>
        <a href="#" class="btn-up"></a>
    </footer>
</div>


</body>
<!-- Mirrored from admatix.com/regulations by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Apr 2019 20:46:32 GMT -->
</html>
