.st0{fill:#4d545b}
.st1{fill:#262b30}
.st2{fill:#676d75}
.st3{fill:#3dcaea}
.st4{fill:url(#SVGID_1_)}
.st5{fill:#586366}
.st6{fill:url(#SVGID_2_)}
.st7{fill:#ce202f}
.st8{opacity:.43;fill:#1e2426}
.st9{fill:none}
.st10{fill:url(#SVGID_3_)}
.st11{opacity:.32;fill:#1e2426}
.st12{fill:#232827}
.st13{fill:#ef4f5c}
.st14{fill:#ac2133}
.st15{opacity:.11;fill:#1e2426}
.st16{fill:url(#SVGID_4_)}
.st17{fill:url(#SVGID_5_)}
.st18{fill:#424c4b}
.st19{fill:url(#SVGID_6_)}
.st20{opacity:.28;fill:#fff}
.st21{opacity:.13;fill:url(#SVGID_7_)}
.st22{fill:#6a7577}
.st23{fill:#434a4f}
.st25{opacity:.12;fill:#fff}
.st25{opacity:.13}
.st27{opacity:.13;fill:#141819}
.st28{opacity:.11}
.st29{opacity:.15;fill:#fff}
.st30{fill:url(#blast_1)}
