@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot@42aklk');
  src:  url('icomoon.eot@42aklk#iefix') format('embedded-opentype'),
  url('icomoon.ttf@42aklk') format('truetype'),
  url('icomoon.woff@42aklk') format('woff'),
  url('icomoon.svg@42aklk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e900";
  color: #8c8da4;
}
.icon-2:before {
  content: "\e901";
  color: #8c8da4;
}
.icon-3:before {
  content: "\e902";
  color: #8c8da4;
}
.icon-4:before {
  content: "\e903";
  color: #8c8da4;
}
.icon-5:before {
  content: "\e904";
  color: #8c8da4;
}
.icon-6:before {
  content: "\e905";
  color: #8c8da4;
}
.icon-7:before {
  content: "\e906";
  color: #8c8da4;
}
.icon-8:before {
  content: "\e907";
  color: #8c8da4;
}
.icon-9:before {
  content: "\e908";
  color: #8c8da4;
}
.icon-10:before {
  content: "\e909";
  color: #8c8da4;
}
.icon-11:before {
  content: "\e90a";
  color: #8c8da4;
}
.icon-dots-icon:before {
  content: "\e90b";
}
.icon-arrow-down-1-icon:before {
  content: "\e90c";
}
.icon-arrow-down-2-icon:before {
  content: "\e90d";
}
.icon-arrow-left-1-icon:before {
  content: "\e90e";
}
.icon-arrow-left-2-icon:before {
  content: "\e90f";
}
.icon-arrow-left-right-icon:before {
  content: "\e910";
}
.icon-arrow-right-1-icon:before {
  content: "\e911";
}
.icon-arrow-right-2-icon:before {
  content: "\e912";
}
.icon-arrow-up-1-icon:before {
  content: "\e913";
}
.icon-arrow-up-2-icon:before {
  content: "\e914";
}
.icon-arrow-up-down-icon:before {
  content: "\e915";
}
.icon-arrows-left-right-icon:before {
  content: "\e916";
}
.icon-arrows-up-down-icon:before {
  content: "\e917";
}
.icon-backward-filled-icon:before {
  content: "\e918";
}
.icon-backward-icon:before {
  content: "\e919";
}
.icon-battery-empty-icon:before {
  content: "\e91a";
}
.icon-battery-full-icon:before {
  content: "\e91b";
}
.icon-battery-half-icon:before {
  content: "\e91c";
}
.icon-battery-low-icon:before {
  content: "\e91d";
}
.icon-blocks-filled-icon:before {
  content: "\e91e";
}
.icon-blocks-icon:before {
  content: "\e91f";
}
.icon-bubble-filled-icon:before {
  content: "\e920";
}
.icon-bubble-icon:before {
  content: "\e921";
}
.icon-calendar-icon:before {
  content: "\e922";
}
.icon-camera-filled-icon:before {
  content: "\e923";
}
.icon-camera-icon:before {
  content: "\e924";
}
.icon-cart-icon:before {
  content: "\e925";
}
.icon-clock-filled-icon:before {
  content: "\e926";
}
.icon-clock-icon:before {
  content: "\e927";
}
.icon-close-circle-filled-icon:before {
  content: "\e928";
}
.icon-close-circle-icon:before {
  content: "\e929";
}
.icon-close-icon:before {
  content: "\e92a";
}
.icon-cloud-filled-icon:before {
  content: "\e92b";
}
.icon-cloud-icon:before {
  content: "\e92c";
}
.icon-crop-icon:before {
  content: "\e92d";
}
.icon-dashboard-filled-icon:before {
  content: "\e92e";
}
.icon-dashboard-icon:before {
  content: "\e92f";
}
.icon-document-filled-icon:before {
  content: "\e930";
}
.icon-document-icon:before {
  content: "\e931";
}
.icon-document-plus-icon:before {
  content: "\e932";
}
.icon-document-text-icon:before {
  content: "\e933";
}
.icon-dots-hr-icon:before {
  content: "\e934";
}
.icon-dots-vr-icon:before {
  content: "\e935";
}
.icon-download-icon:before {
  content: "\e936";
}
.icon-duplicate-icon:before {
  content: "\e937";
}
.icon-edit-icon:before {
  content: "\e938";
}
.icon-enter-left-icon:before {
  content: "\e939";
}
.icon-enter-right-icon:before {
  content: "\e93a";
}
.icon-exit-left-icon:before {
  content: "\e93b";
}
.icon-exit-right-icon:before {
  content: "\e93c";
}
.icon-folder-filled-icon:before {
  content: "\e93d";
}
.icon-folder-icon:before {
  content: "\e93e";
}
.icon-folder-opened-icon:before {
  content: "\e93f";
}
.icon-forward-filled-icon:before {
  content: "\e940";
}
.icon-forward-icon:before {
  content: "\e941";
}
.icon-heart-filled-icon:before {
  content: "\e942";
}
.icon-heart-icon:before {
  content: "\e943";
}
.icon-home-icon:before {
  content: "\e944";
}
.icon-image-icon:before {
  content: "\e945";
}
.icon-inbox-icon:before {
  content: "\e946";
}
.icon-info-icon:before {
  content: "\e947";
}
.icon-jump-down-left-icon:before {
  content: "\e948";
}
.icon-jump-down-right-icon:before {
  content: "\e949";
}
.icon-jump-left-down-icon:before {
  content: "\e94a";
}
.icon-jump-left-up-icon:before {
  content: "\e94b";
}
.icon-jump-right-down-icon:before {
  content: "\e94c";
}
.icon-jump-right-up-icon:before {
  content: "\e94d";
}
.icon-jump-up-left-icon:before {
  content: "\e94e";
}
.icon-jump-up-right-icon:before {
  content: "\e94f";
}
.icon-laptop-icon:before {
  content: "\e950";
}
.icon-link-icon:before {
  content: "\e951";
}
.icon-list-icon:before {
  content: "\e952";
}
.icon-lock-filled-icon:before {
  content: "\e953";
}
.icon-lock-icon:before {
  content: "\e954";
}
.icon-loupe-icon:before {
  content: "\e955";
}
.icon-mail-icon:before {
  content: "\e956";
}
.icon-menu-center-1-icon:before {
  content: "\e957";
}
.icon-menu-center-2-icon:before {
  content: "\e958";
}
.icon-menu-icon:before {
  content: "\e959";
}
.icon-menu-left-1-icon:before {
  content: "\e95a";
}
.icon-menu-left-2-icon:before {
  content: "\e95b";
}
.icon-menu-right-1-icon:before {
  content: "\e95c";
}
.icon-menu-right-2-icon:before {
  content: "\e95d";
}
.icon-mic-icon:before {
  content: "\e95e";
}
.icon-mic-off-icon:before {
  content: "\e95f";
}
.icon-minus-circle-filled-icon:before {
  content: "\e960";
}
.icon-minus-circle-icon:before {
  content: "\e961";
}
.icon-minus-icon:before {
  content: "\e962";
}
.icon-monitor-icon:before {
  content: "\e963";
}
.icon-moon-filled-icon:before {
  content: "\e964";
}
.icon-moon-icon:before {
  content: "\e965";
}
.icon-music-icon:before {
  content: "\e966";
}
.icon-notifications-filled-icon:before {
  content: "\e967";
}
.icon-notifications-icon:before {
  content: "\e968";
}
.icon-notifications-off-icon:before {
  content: "\e969";
}
.icon-ok-circle-filled-icon:before {
  content: "\e96a";
}
.icon-ok-circle-icon:before {
  content: "\e96b";
}
.icon-ok-icon:before {
  content: "\e96c";
}
.icon-pause-filled-icon:before {
  content: "\e96d";
}
.icon-pause-icon:before {
  content: "\e96e";
}
.icon-pencil-filled-icon:before {
  content: "\e96f";
}
.icon-pencil-icon:before {
  content: "\e970";
}
.icon-pin-filled-icon:before {
  content: "\e971";
}
.icon-pin-icon:before {
  content: "\e972";
}
.icon-play-filled-icon:before {
  content: "\e973";
}
.icon-play-icon:before {
  content: "\e974";
}
.icon-plus-circle-filled-icon:before {
  content: "\e975";
}
.icon-plus-circle-icon:before {
  content: "\e976";
}
.icon-plus-icon:before {
  content: "\e977";
}
.icon-power-icon:before {
  content: "\e978";
}
.icon-pulse-icon:before {
  content: "\e979";
}
.icon-reload-1-icon:before {
  content: "\e97a";
}
.icon-reload-2-icon:before {
  content: "\e97b";
}
.icon-repeat-icon:before {
  content: "\e97c";
}
.icon-resize-minus-1-icon:before {
  content: "\e97d";
}
.icon-resize-minus-2-icon:before {
  content: "\e97e";
}
.icon-resize-minus-3-icon:before {
  content: "\e97f";
}
.icon-resize-plus-1-icon:before {
  content: "\e980";
}
.icon-resize-plus-2-icon:before {
  content: "\e981";
}
.icon-resize-plus-3-icon:before {
  content: "\e982";
}
.icon-ribbon-filled-icon:before {
  content: "\e983";
}
.icon-ribbon-icon:before {
  content: "\e984";
}
.icon-ribbon-plus-icon:before {
  content: "\e985";
}
.icon-settings-1-icon:before {
  content: "\e986";
}
.icon-settings-2-icon:before {
  content: "\e987";
}
.icon-settings-3-icon:before {
  content: "\e988";
}
.icon-share-1-icon:before {
  content: "\e989";
}
.icon-share-2-icon:before {
  content: "\e98a";
}
.icon-signal-icon:before {
  content: "\e98b";
}
.icon-smartphone-icon:before {
  content: "\e98c";
}
.icon-sort-az-icon:before {
  content: "\e98d";
}
.icon-star-filled-icon:before {
  content: "\e98e";
}
.icon-star-half-icon:before {
  content: "\e98f";
}
.icon-star-icon:before {
  content: "\e990";
}
.icon-stop-icon:before {
  content: "\e991";
}
.icon-sun-filled-icon:before {
  content: "\e992";
}
.icon-sun-icon:before {
  content: "\e993";
}
.icon-switch-filled-icon:before {
  content: "\e994";
}
.icon-switch-icon:before {
  content: "\e995";
}
.icon-switches-icon:before {
  content: "\e996";
}
.icon-tag-filled-icon:before {
  content: "\e997";
}
.icon-tag-icon:before {
  content: "\e998";
}
.icon-target-1-icon:before {
  content: "\e999";
}
.icon-target-2-icon:before {
  content: "\e99a";
}
.icon-text-align-center-icon:before {
  content: "\e99b";
}
.icon-text-align-justify-icon:before {
  content: "\e99c";
}
.icon-text-align-left-icon:before {
  content: "\e99d";
}
.icon-text-align-right-icon:before {
  content: "\e99e";
}
.icon-text-icon:before {
  content: "\e99f";
}
.icon-tiles-filled-icon:before {
  content: "\e9a0";
}
.icon-tiles-icon:before {
  content: "\e9a1";
}
.icon-trash-filled-icon:before {
  content: "\e9a2";
}
.icon-trash-icon:before {
  content: "\e9a3";
}
.icon-user-icon:before {
  content: "\e9a4";
}
.icon-volume-icon:before {
  content: "\e9a5";
}
.icon-watch-icon:before {
  content: "\e9a6";
}
.icon-zoom-in-filled-icon:before {
  content: "\e9a7";
}
.icon-zoom-in-icon:before {
  content: "\e9a8";
}
.icon-zoom-out-filled-icon:before {
  content: "\e9a9";
}
.icon-zoom-out-icon:before {
  content: "\e9aa";
}
