html,body {
margin:0;
padding:0;
}

images {border:none;}

select,input,textarea {outline:none;}

.admin_stat {
padding-top:20px;
padding-bottom:20px;
text-align:center;
font-family:arial;
font-size:16px;
font-weight:bold;
color:#009000;
background:#ffffff;
}

.admin_menu {
padding-left:10px;
height:40px;
border:2px dashed #F2872B;
background:#ffffff;
}

.admin_menu a {
display:block;
height:27px;
line-height:27px;
float:left;
font-family:arial;
font-size:16px;
font-weight:bold;
color:#2969B1;
text-decoration:none;
padding-right:10px;
margin-right:9px;
border-right:1px solid #3BBBD7;
}

.admin_menu a:hover {
text-decoration:underline;
}

/* VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD VYVOD */

.admin_vyvod_title {
text-align:center;
font-family:arial;
font-size:18px;
color:#009000;
}

.admin_vyvod_stat {
padding-left:10px;
height:30px;
font-family:arial;
font-size:18px;
color:#444444;
background:#FBCC60;
}

.admin_vyvod_date {
width:135px;
line-height:36px;
padding-right:15px;
text-align:right;
font-family:arial;
font-size:14px;
font-weight:bold;
color:#009000;
}

.admin_vyvod_login {
width:110px;
font-family:arial;
font-size:14px;
font-weight:bold;
color:#009000;
}

.admin_vyvod_batch {
width:190px;
}

.admin_vyvod_otmena_batch {
width:190px;
font-family:arial;
font-size:11px;
font-weight:bold;
color:#009000;
}

.admin_vyvod_batch input {
width:175px;
padding-left:5px;
font-family:arial;
font-size:11px;
font-weight:bold;
color:#009000;
border:1px solid #0D8FC1;
background:#F3FBFE;
}

.admin_vyvod_sum {
width:100px;
font-family:arial;
font-size:14px;
font-weight:bold;
color:#009000;
}

.admin_vyvod_action {
width:120px;
}

.admin_vyvod_action a {
display:block;
width:110px;
height:26px;
line-height:26px;
text-align:center;
font-family:arial;
font-size:16px;
color:white;
text-decoration:none;
background:url('../images/admin/admin_vyvod_action.png') no-repeat;
}

.admin_vyvod_action a:hover {
text-decoration:underline;
}

/* VYVOD OTMENA VYVOD OTMENA VYVOD OTMENA VYVOD OTMENA VYVOD OTMENA VYVOD OTMENA VYVOD OTMENA VYVOD OTMENA VYVOD OTMENA */

.admin_vyvod_otmena_title {
text-align:center;
font-family:arial;
font-size:18px;
color:#EC7600;
}

.admin_vyvod_otmena {
width:120px;
}

.admin_vyvod_otmena a {
display:block;
width:110px;
height:26px;
line-height:26px;
text-align:center;
font-family:arial;
font-size:16px;
color:white;
text-decoration:none;
background:url('../images/admin/admin_vyvod_otmena.png') no-repeat;
}

.admin_vyvod_otmena a:hover {
text-decoration:underline;
}

/* POPOLNENIE POPOLNENIE POPOLNENIE POPOLNENIE POPOLNENIE POPOLNENIE POPOLNENIE POPOLNENIE POPOLNENIE POPOLNENIE POPOLNENIE */

.popolnenie_trans {
text-align:center;
margin-bottom:15px;
font-family:arial;
font-size:16px;
font-weight:bold;
color:#009000;
}

.popolnenie_error {
margin-bottom:20px;
line-height:40px;
font-family:arial;
font-size:16px;
font-weight:bold;
color:#ff0000;
text-align:center;
background:#FFE8E8;
border:1px dashed #B00000;
}

.popolnenie_success {
margin-bottom:20px;
line-height:35px;
font-family:arial;
font-size:15px;
font-weight:bold;
color:#2F7113;
text-align:center;
background:#BAEFA3;
border:1px dashed #2F7113;
}

.admin_popolnenie_stat {
padding-left:10px;
height:30px;
font-family:arial;
font-size:18px;
color:#444;
background:#FBCC60;
}

.admin_popolnenie_delete {
width:130px;
line-height:36px;
}

.admin_popolnenie_delete a {
display:block;
width:110px;
height:26px;
line-height:25px;
text-align:center;
font-family:arial;
font-size:16px;
color:white;
text-decoration:none;
background:url('../images/admin/admin_delete.png') no-repeat;
}

.admin_popolnenie_delete a:hover {
text-decoration:underline;
}

.admin_popolnenie_login {
width:120px;
font-family:arial;
font-size:14px;
font-weight:bold;
color:#009000;
}

.admin_popolnenie_batch {
width:180px;
font-family:arial;
font-size:12px;
font-weight:bold;
color:#009000;
}

.admin_popolnenie_sum {
width:125px;
}

.admin_popolnenie_sum input {
width:98px;
height:26px;
line-height:26px;
border:none;
padding-left:5px;
padding-right:5px;
font-family:arial;
font-size:16px;
font-weight:bold;
color:#3EAA30;
background:url('../images/admin/admin_popolnenie_sum.png') no-repeat;
}

.admin_popolnenie_vypolneno {
width:110px;
}

.admin_popolnenie_vypolneno a {
display:block;
width:110px;
height:26px;
line-height:26px;
text-align:center;
font-family:arial;
font-size:16px;
color:white;
text-decoration:none;
background: url('../images/admin/admin_vyvod_action.png') no-repeat;
}

.admin_popolnenie_vypolneno a:hover {
text-decoration:underline;
}

.premod {
margin-bottom:15px;
text-align:center;
}

.premod font {
font-family:arial;
font-size:16px;
font-weight:bold;
color:#0094B9;
}

.preon {
font-family:arial;
font-size:16px;
font-weight:bold;
color:#009000;
text-decoration:none;
}

.preoff {
font-family:arial;
font-size:16px;
font-weight:bold;
color:#f00000;
text-decoration:none;
}

.delete {
font-family:arial;
font-size:13px;
font-weight:bold;
color:#f00000;
text-decoration:underline;
}

.delete:hover {
text-decoration:none;
}

.add {
font-family:arial;
font-size:13px;
font-weight:bold;
color:#009000;
text-decoration:underline;
}

.add:hover {
text-decoration:none;
}

/* SCREENS SCREENS SCREENS SCREENS SCREENS SCREENS SCREENS SCREENS SCREENS SCREENS SCREENS SCREENS SCREENS SCREENS SCREENS */

.screens_table {
width:710px;
height:120px;
padding:20px;
padding-top:10px;
padding-bottom:10px;
background:url('../images/pages/screens_table.png');
}

.screens_table images {
width:670px;
height:60px;
}

.screens_login {
width:310px;
line-height:25px;
font-size:14px;
font-family:arial;
font-weight:bold;
color:#339AD5;
}

.screens_date {
width:400px;
line-height:25px;
text-align:right;
font-size:14px;
font-family:arial;
color:#999999;
}

/* REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS REVIEWS */

.reviews_top {
width:710px;
padding:20px;
background:url('../images/pages/reviews_top.png');
}

.reviews_login {
width:310px;
line-height:25px;
font-size:14px;
font-family:arial;
font-weight:bold;
color:#339AD5;
}

.reviews_date {
width:400px;
line-height:25px;
text-align:right;
font-size:14px;
font-family:arial;
color:#999999;
}

.reviews_review {
font-size:14px;
font-family:arial;
color:#333333;
line-height:20px;
}

.reviews_bottom {
height:12px;
margin-bottom:5px;
background:url('../images/pages/reviews_bottom.png');
}

/* RESTART RESTART RESTART RESTART RESTART RESTART RESTART RESTART RESTART RESTART RESTART RESTART RESTART RESTART RESTART RESTART */

.restart_table {
width:100%;
padding:10px;
background:#f9f9f9;
border:2px dashed #F2872B;
}

.restart_text {
width:60%;
vertical-align:top;
font-size:16px;
font-family:arial;
font-weight:bold;
color:#2969B1;
line-height:20px;
}

.restart_right {
width:40%;
vertical-align:middle;
}

.restart_right a {
display:block;
float:center;
width:120px;
height:32px;
line-height:32px;
text-align:center;
font-family:arial;
font-size:20px;
color:#ffffff;
text-decoration:none;
background:url('../images/admin/admin_restart_button.png');
}

.restart_right a:hover {
text-decoration:underline;
}

.restart_right font {
text-align:center;
font-family:arial;
font-size:20px;
color:#3EAA30;
}

.restart_message {
margin-top:10px;
margin-bottom:10px;
font-family:arial;
font-size:20px;
color:#3EAA30;
text-align:center;
}


.restart_deletes td {
width:140px;
}

.restart_deletes td font {
font-family:arial;
font-size:20px;
color:#3EAA30;
}

.restart_deletes td a {
display:block;
float:center;
width:120px;
height:32px;
line-height:32px;
text-align:center;
font-family:arial;
font-size:20px;
color:#ffffff;
text-decoration:none;
background:url('../images/admin/admin_restart_button.png');
}

.restart_deletes td a:hover {
text-decoration:underline;
}

