@font-face {
	font-family: 'Raleway-Regular';
	src: url('../fonts/Raleway-Regulard41d.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway-Regular.woff') format('woff'),
		 url('../fonts/Raleway-Regular.ttf')  format('truetype'),
		 url('../fonts/Raleway-Regular.svg#Raleway-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway-Medium';
	src: url('../fonts/Raleway-Mediumd41d.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway-Medium.woff') format('woff'),
		 url('../fonts/Raleway-Medium.ttf')  format('truetype'),
		 url('../fonts/Raleway-Medium.svg#Raleway-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway-SemiBold';
	src: url('../fonts/Raleway-SemiBoldd41d.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway-SemiBold.woff') format('woff'),
		 url('../fonts/Raleway-SemiBold.ttf')  format('truetype'),
		 url('../fonts/Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway-Bold';
	src: url('../fonts/Raleway-Boldd41d.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway-Bold.woff') format('woff'),
		 url('../fonts/Raleway-Bold.ttf')  format('truetype'),
		 url('../fonts/Raleway-Bold.svg#Raleway-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway-Black';
	src: url('../fonts/Raleway-Blackd41d.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway-Black.woff') format('woff'),
		 url('../fonts/Raleway-Black.ttf')  format('truetype'),
		 url('../fonts/Raleway-Black.svg#Raleway-Black') format('svg');
	font-weight: normal;
	font-style: normal;
}


html {
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html, body {
	height: 100%;
}
body {
	margin:0;
	color: #999ca1;
	font:16px/24px 'Raleway-Regular', Arial, Helvetica, sans-serif;
	background:#19181e;
	min-width: 316px;
}
img {
	border-style:none;
}
a {
	color:#000;
	outline:none;
	text-decoration: none;
}
a:hover {
	text-decoration:none;
}
* {
	outline:none;
}
input, textarea, select {
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
}
input::-ms-clear {
	display: none;
}
input:not([type="checkbox"]), textarea {
	-webkit-appearance:none;
	-webkit-border-radius:0;
}
@-webkit-keyframes autofill {
    to {
        color: #a8a8a8;
        background: transparent;
    }
}
input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}
form, fieldset {
	margin:0;
	padding:0;
	border-style:none;
}
header,
nav,
section,
article,
aside,
footer,
figure,
menu,
dialog {
	display: block;
}
.btn {
	min-height: 70px;
	background: -webkit-linear-gradient(325deg, #fabd73 0%, #e6ae52 100%);
	background: -o-linear-gradient(325deg, #fabd73 0%, #e6ae52 100%);
	background: linear-gradient(55deg, #fabd73 0%, #e6ae52 100%);
	border-radius: 35px;
	padding: 24px 15px 22px;
	text-align: center;
	color: #19181e;
	font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	width: 100%;
	max-width: 290px;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	border: 0;
}
.desktop .btn:hover {
	box-shadow: 0 0 30px rgba(174, 139, 83, 0.6);
	background: -webkit-linear-gradient(325deg, #e6ae52 0%, #fabd73 100%);
	background: -o-linear-gradient(325deg, #e6ae52 0%, #fabd73 100%);
	background: linear-gradient(55deg, #e6ae52 0%, #fabd73 100%);
}
.btn-enter {
	color: #f0f3f8;
	font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	width: 140px;
	min-height: 50px;
	border: 2px solid #cea562;
	border-radius: 25px;
	padding: 14px 10px;
	display: block;
	text-align: center;
	letter-spacing: 0.05em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}
.icon-enter {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 16px;
	height: 19px;
	background: url("../images/icon-33.png") no-repeat;
}
#wrapper{
	margin:0 auto;
	overflow: hidden;
	min-height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
.container {
	width: 100%;
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#header{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1;
	height: 80px;
	padding: 11px 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.logo{
	float:left;
	width:168px;
	height:59px;
	background:url("../images/logo.png") no-repeat;
	text-indent:-9999px;
	overflow:hidden;
	-webkit-background-size: cover;
	background-size: cover;
}
.logo a{
	display:block;
	height:100%;
}
#header .btn-enter {
	float: right;
	margin: 5px 0 0;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.desktop #header .btn-enter:hover {
	background: #cea562;
	color: #19181e;
}
.nav{
	list-style:none;
	margin:0;
	padding: 11px 48px 0 0;
	overflow:hidden;
	text-align: right;
	font-size: 0;
	line-height: 0;
}
.nav li{
	display: inline-block;
	vertical-align: top;
	margin: 0 0 10px 29px;
}
.nav li a{
	display: block;
	padding: 10px 0;
	color: #f0f3f8;
	font-family: 'Raleway-SemiBold', Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 0.07em;
}
.nav li a:after {
	position: absolute;
	content: '';
	height: 2px;
	background: #cea562;
	box-shadow: 0 0 10px #cea562;
	left: 0;
	bottom: 0;
	width: 0;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.desktop .nav li a:hover:after,
.nav .active a:after{
	width: 100%;
}
#main {
	-webkit-flex: 5000 1 auto;
	-moz-flex: 5000 1 auto;
	-ms-flex: 5000 1 auto;
	-o-flex: 5000 1 auto;
	flex: 5000 1 auto;
}
.section {
	position: relative;
	padding: 78px 0px 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.main-section {
	position: relative;
	padding: 141px 0px 0px;
	background: url("../images/img-01.jpg") no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 662px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.main-section .container:after {
	clear: both;
	display: block;
	content: '';
}
.heading-box {
	overflow: hidden;
	padding: 83px 20px 0 0;
}
.heading-inner {
	min-height: 440px;
}
.main-title {
	color: #f0f3f8;
	font-size: 46px;
	font-weight: normal;
	line-height: 60px;
	font-family: 'Raleway-Black', Arial, Helvetica, sans-serif;
	margin: 0 0 28px;
	max-width: 600px;
}
.main-subtitle {
	display: block;
	font-weight: normal;
	margin: 0 0 50px;
	max-width: 570px;
	color: #f0f3f8;
	font-size: 18px;
	line-height: 28px;
	font-family: 'Raleway-Medium', Arial, Helvetica, sans-serif;
}
.heading-box .btn-holder {
	display: none;
}
.list-num {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 0;
	line-height: 0;
}
.list-num li {
	display: inline-block;
	vertical-align: top;
	margin: 0 0 20px;
}
.list-num li + li {
	border-left: 2px solid rgba(240,243,248,0.1);
	padding: 0 0 0 28px;
	margin: 0 0 20px 29px;
}
.num-box {
	display: block;
	margin: 0 0 3px;
	line-height: 32px;
	color: #cea562;
	font-size: 30px;
	font-weight: normal;
	text-transform: uppercase;
	font-family: 'Raleway-Black', Arial, Helvetica, sans-serif;
}
.num {
	color: #f0f3f8;
	font-size: 30px;
	text-transform: uppercase;
}
.desc-num {
	color: #f0f3f8;
	font-size: 20px;
	line-height: 24px;
	display: block;
}
.registration-box {
	/* float: right; */
	/* width: 400px; */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 36px 0 0;
}
.registration {
	background: #191921;
	padding: 10px;
}
.registration fieldset {
	border: 3px solid #27282f;
	padding: 25px 41px 25px 43px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.title-form {
	display: block;
	margin: 0 0 10px;
	text-align: center;
	color: #f0f3f8;
	font-family: 'Raleway-Black', Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: normal;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}
.input-holder {
	margin: 0 0 10px;
	position: relative;
	border-bottom: 1px solid #27282f;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.registration input[type="text"],
.registration input[type="password"] {
	border: none;
	background: none;
	width: 100%;
	min-height: 50px;
	padding: 11px 10px 10px 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #fff;
	font-family: 'Raleway-Medium', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
}
.input-holder:after {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	width: 0;
	height: 2px;
	background: #cea562;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.input-holder.active:after {
	width: 100%;
}
.input-holder.error:after {
	width: 100%;
	background: red;
}
.icon {
	position: absolute;
	top: 15px;
	left: 0;
	display: block;
}
.icon-mail {
	background: url("../images/icon-01.svg") no-repeat;
	width: 16px;
	height: 14px;
	top: 18px;
}
.icon-pass {
	background: url("../images/icon-02.svg") no-repeat;
	width: 14px;
	height: 16px;
	top: 17px;
}
.icon-money {
	background: url("../images/icon-03.svg") no-repeat;
	width: 20px;
	height: 20px;
	top: 17px;
}
.icon-skype {
	background: url("../images/icon-04.svg") no-repeat;
	width: 20px;
	height: 21px;
	top: 12px;
}
.icon-telegram {
	background: url("../images/icon-telegram.svg") no-repeat;
	background-size: cover;
	width: 20px;
	height: 20px;
	top: 14px;
}
.registration input::-webkit-input-placeholder {
	color: #999ca1;
	opacity:1;
}
.registration input:-moz-placeholder {
	color: #999ca1;
	opacity:1;
}
.registration input::-moz-placeholder {
	color: #999ca1;
	opacity:1;
}
.registration input:-ms-input-placeholder {
	color: #999ca1;
	opacity:1;
}
.registration input:focus::-webkit-input-placeholder {
	color:transparent;
}
.registration input:focus:-moz-placeholder {
	color:transparent;
}
.registration input:focus:-ms-input-placeholder {
	color:transparent;
}
.registration input:focus::-moz-placeholder {
	color:transparent;
}
.button-holder {
	margin: 0 0 28px;
	padding: 20px 0 0;
}
input[type="submit"] {
	border: none;
	border-radius: 35px;
	letter-spacing: 0.08em;
	cursor: pointer;
}
.checkbox-holder {
	margin: 0 0 9px;
}
.checkbox {
	vertical-align: top;
	width: 17px;
	height: 17px;
	margin: 0 3px 0 0;
}
.checkbox-holder label {
	color: #999ca1;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0.05em;
	display: block;
}
.checkbox-holder label a {
	color: #999ca1;
}
.desktop .checkbox-holder label a:hover {
	text-decoration: underline;
}
.checkbox:not(checked) {
	position: absolute;
	opacity: 0;
}
.checkbox + label {
	cursor: pointer;
}
.checkbox:not(checked) + label {
	position: relative;
	padding: 0 0 0 34px;
}
.checkbox:not(checked) + label:before {
	width: 18px;
	height: 18px;
	border: 2px solid #27282f;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	top: 2px;
	left: 0;
	position: absolute;
	content: '';
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.checkbox:not(checked) + label:after {
	width: 6px;
	height: 6px;
	/* background: #f0f3f8; */
	border-radius: 3px;
	top: 8px;
	left: 6px;
	position: absolute;
	content: '';
	opacity: 0;
}
.checkbox:checked + label:after {
	opacity: 1;
}
.desktop .checkbox:not(checked) + label:hover:before {
	border: 2px solid #f0f3f8;
}
.page-nav {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.checkbox-holder.error .checkbox:not(checked) + label:before {
	border: 2px solid red;
}
.odd .page-nav {
	left: 30px;
}
.even .page-nav {
	right: 30px;
}
.page-nav li {
	margin: 10px 0;
}
.page-nav li a {
	display: block;
	width: 4px;
	height: 70px;
	background: rgba(255,255,255,0.1);
	border-radius: 2px;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.page-nav li.active a,
.desktop .page-nav li a:hover {
	background: #cea562;
}
.btn-scroll {
	position: absolute;
	bottom: 155px;
	right: -50px;
	background: url("../images/icon-34.png") no-repeat 0 0;
	width: 152px;
	height: 15px;
	display: block;
	padding: 0 0 0 23px;
	color: #f0f3f8;
	font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 15px;
	text-transform: uppercase;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.desktop .btn-scroll:hover {
	opacity: 0.6;
}
.advantages-section {
	min-height: 712px;
	background: url("../images/img-07.png");
}
.heading {
	margin: 0 auto 46px;
	position: relative;
	text-align: center;
	max-width: 710px;
	padding: 0 0 27px;
}
.heading:after {
	position: absolute;
	content: '';
	width: 100px;
	height: 3px;
	background: #cea562;
	box-shadow: 0 0 30px #d49632;
	bottom: 0;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
.subtitle {
	display: block;
	color: #999ca1;
	font-family: 'Raleway-Medium', Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 24px;
	font-weight: normal;
	text-transform: uppercase;
	margin: 0 0 19px;
	letter-spacing: 0.05em;
}
.title {
	color: #f0f3f8;
	font-family: 'Raleway-Black', Arial, Helvetica, sans-serif;
	font-size: 48px;
	line-height: 58px;
	font-weight: normal;
	margin: 0 0 0;
}
.advantages-section .heading {
	margin: 0 auto 55px;
}
.advantages-section .heading:before {
	position: absolute;
	content: '';
	width: 177px;
	height: 106px;
	bottom: -48px;
	left: -43px;
	background: url("../images/icon-07.png") no-repeat;
}
.list-advantages {
	list-style: none;
	margin: 0 -15px;
	padding: 0;
	font-size: 0;
	line-height: 0;
	position: relative;
}
.list-advantages li {
	display: inline-block;
	vertical-align: top;
	padding: 0 15px;
	width: 25%;
	position: relative;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.list-advantages li + li:after {
	position: absolute;
	content: '';
	top: 67px;
	left: -40px;
	width: 85px;
	height: 15px;
	background: url("../images/icon-08.png") no-repeat;
}
.list-advantages li a {
	display: block;
}
.icon-advantages {
	border-radius: 50%;
	margin: 0 auto 24px;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 1px solid rgba(206, 165, 98, 0.2);
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 11px;
}
.icon-img {
	width: 126px;
	height: 126px;
	background: -webkit-linear-gradient(325deg, #fabd73 0%, #e6ae52 100%);
	background: -o-linear-gradient(325deg, #fabd73 0%, #e6ae52 100%);
	background: linear-gradient(55deg, #fabd73 0%, #e6ae52 100%);
	border-radius: 50%;
	position: relative;
}
.icon-list {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.icon-item1 {
	background: url("../images/feature_icon01.svg");
	width: 64px;
	height: 64px;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.icon-item2 {
	background: url("../images/feature_icon02.svg");
	width: 66px;
	height: 64px;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.icon-item3 {
	background: url("../images/feature_icon03.svg");
	width: 64px;
	height: 64px;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.icon-item4 {
	background: url("../images/feature_icon04.svg");
	width: 65px;
	height: 64px;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.title-advantages {
	display: block;
	margin: 0 0 14px;
	color: #f0f3f8;
	font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 26px;
	text-transform: uppercase;
}
.list-advantages .text {
	color: #999ca1;
	font-size: 16px;
	line-height: 24px;
}
.desktop .list-advantages li a:hover .icon-advantages {
	background: #cea562;
	box-shadow: 0 0 50px rgba(230, 174, 82, 0.4);
}
.desktop .list-advantages li a:hover .icon-img {
	background: #f0f3f8;
	box-shadow: 0 0 30px rgba(174, 139, 83, 0.6);
}
.desktop .list-advantages li a:hover .icon-item1 {
	background: url("../images/feature_icon01_hover.svg");
}
.desktop .list-advantages li a:hover .icon-item2 {
	background: url("../images/feature_icon02_hover.svg");
}
.desktop .list-advantages li a:hover .icon-item3 {
	background: url("../images/feature_icon03_hover.svg");
}
.desktop .list-advantages li a:hover .icon-item4 {
	background: url("../images/feature_icon04_hover.svg");
}
.offerings-section {
	background: url("../images/img-06.jpg") no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 950px;
}
.offerings-section .heading {
	margin: 0 auto 16px;
}
.offerings-slider {
	margin: 0 -16px 0 -17px;
}
.offerings-slider .slick-list {
	padding: 30px 0;
}
.item-offerings {
	padding: 0 16px 0 17px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
}
.offerings-inner {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	background: #19181e;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.desktop .offerings-inner:hover {
	box-shadow: 0 0 30px rgba(230, 174, 82, 0.3);
}
.offerings-inner:after {
	position: absolute;
	content: '';
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: 5px solid #cea562;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.desktop .offerings-inner:hover:after {
	opacity: 1;
}
.img-offer {
	margin: 0 0 4px;
}
.img-offer img {
	width: 100%;
	height: auto;
	vertical-align: top;
}
.desc-box {
	padding: 0 20px 30px;
}
.title-offerings {
	display: block;
	font-weight: normal;
	margin: 0 0 13px;
	color: #f0f3f8;
	font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}
.offerings-inner .text {
	border-top: 1px solid rgba(255,255,255,0.1);
	border-bottom: 1px solid rgba(255,255,255,0.1);
	padding: 8px 5px 10px;
	color: #999ca1;
	font-family: 'Raleway-Medium', Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 0.05em;
	margin: 0 0 19px;
}
.offerings-inner .text span {
	display: block;
}
.price-box {
	font-family: 'Raleway-SemiBold', Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 22px;
	font-weight: 600;
	text-transform: uppercase;
	color: #d7dce5;
	letter-spacing: 0.05em;
}
.price {
	color: #cea562;
}
.slick-arrow {
	position: absolute;
	content: '';
	top: 50%;
	padding: 0;
	border: none;
	width: 33px;
	height: 48px;
	text-indent: -9999px;
	cursor: pointer;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
	opacity: 0.2;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.desktop .slick-arrow:hover {
	opacity: 1;
}
.slick-prev {
	left: -55px;
	background: url("../images/prev-slide.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.slick-next {
	right: -55px;
	background: url("../images/next-slide.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.reviews-section {
	background: url("../images/img-09.png");
	min-height: 754px;
	padding: 75px 0 20px;
}
.reviews-section .heading {
	margin: 0 auto 48px;
	padding: 0 0 33px;
}
.reviews-slider {
	max-width: 916px;
	margin: 0 auto;
	padding: 0 0 40px;
}
.reviews-text {
	text-align: center;
}
.name {
	display: block;
	margin: 0 0 3px;
	color: #f0f3f8;
	font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	line-height: 26px;
	text-transform: uppercase;
}
.soc-name a {
	display: block;
	margin: 0 0 11px;
	color: #cea562;
	font-size: 16px;
	line-height: 26px;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.desktop .soc-name a:hover {
	color: #fff;
}
.reviews {
	font-size: 16px;
	line-height: 24px;
	color: #999ca1;
}
.btn-more {
	color: #9bb1d8;
}
.desktop .btn-more:hover {
	text-decoration: underline;
}
.more-text {
	display: none;
}
.reviews.active .more-text {
	display: block;
}
.slider-nav {
	max-width: 920px;
	margin: 0 auto 24px;
}
.slider-nav .slick-list {
	padding: 32px 0;
}
.slider-nav .item-nav {
	cursor: pointer;
}
.avatar {
	padding: 5px;
	border: 1px solid rgba(206, 165, 98, 0.2);
	border-radius: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 102px;
	height: 102px;
	margin: 0 auto;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.avatar img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
	border-radius: 50px;
}
.desktop .item-nav:hover .avatar {
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
.slick-center .avatar {
	border: 1px solid #cea562;
	-moz-transform: scale(1.4);
	-ms-transform: scale(1.4);
	-o-transform: scale(1.4);
	-webkit-transform: scale(1.4);
	transform: scale(1.4);
}
.slick-center .reviews-text {
	opacity: 1;
}
.reviews-section .slick-arrow {
	width: 25px;
	height: 36px;
	top: 64px;
	opacity: 0.2;
	-webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}
.desktop .reviews-section .slick-arrow:hover {
	opacity: 1;
}
.reviews-section .slick-prev {
	background: url("../images/prev-slide.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
	left: -37px;
}
.reviews-section .slick-next {
	background: url("../images/next-slide.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
	right: -37px;
}
.slick-dots {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 0;
	line-height: 0;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
}
.slick-dots li {
	display: inline-block;
	vertical-align: top;
	margin: 0 6px;
}
.slick-dots li button {
	border: none;
	padding: 0;
	width: 10px;
	height: 10px;
	background: rgba(255,255,255,0.2);
	border-radius: 5px;
	text-indent: -9999px;
	cursor: pointer;
}
.slick-dots .slick-active button,
.desktop .slick-dots li button:hover {
	background: #cea562;
	box-shadow: 0 0 10px #cea562;
}
.communities-section {
	background: url("../images/img-17.jpg");
	min-height: 514px;
	padding: 76px 0 0;
}
.communities-section .page-nav li a {
	background: rgba(25,24,30,0.1);
}
.communities-section .page-nav .active a {
	background: #cea562;
}
.communities-section .title {
	color: #19181e;
}
.list-social {
	list-style: none;
	margin: 0 -10px 32px;
	padding: 0;
	font-size: 0;
	line-height: 0;
	text-align: center;
}
.list-social li {
	display: inline-block;
	vertical-align: middle;
	margin: 0 15px 15px;
}
.list-social li img {
	vertical-align: top;
	opacity: 0.3;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.desktop .list-social li a:hover img {
	opacity: 1;
}
.btn-holder .btn {
	margin: 0 auto;
	max-width: 300px;
	letter-spacing: 0.08em;
}
#footer.section {
	padding: 30px 0 0;
}
.row {
	margin: 0 -15px;
}
.row:after {
	clear: both;
	display: block;
	content: '';
}
.col {
	float: left;
	width: 25%;
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 24px;
}
.footer-heading {
	padding: 20px 0;
	border-bottom: 1px solid rgba(255,255,255,0.1);
	margin: 0 0 16px;
}
.logo-box {
	border-bottom: 1px solid rgba(255,255,255,0.1);
	margin: 0 0 21px;
}
.footer-text-box {
	font-size: 16px;
	line-height: 24px;
} 
.logo-box .logo {
	float: none;
	display: block;
}
.footer-heading h4 {
	color: #f0f3f8;
	font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 22px;
	font-weight: normal;
	text-transform: uppercase;
	margin: 0;
	letter-spacing: 0.06em;
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 0 0 0 30px;
}
.footer-heading .icon {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
}
.icon-location {
	background: url("../images/icon-21.svg") no-repeat;
	width: 16px;
}
.icon-contacts {
	background: url("../images/icon-22.svg") no-repeat;
	width: 14px;
}
.icon-social {
	background: url("../images/icon-27.svg") no-repeat;
	width: 20px;
}
.footer-text {
	list-style: none;
	margin: 0;
	padding: 0;
}
.footer-text li {
	margin: 0 0 12px;
	color: #999ca1;
	font-size: 16px;
	line-height: 19px;
}
.footer-text li a {
	color: #999ca1;
}
.desktop .footer-text li a:hover {
	text-decoration: underline;
}
.footer-text .phone {
	font-size: 18px;
	font-family: 'Raleway-SemiBold', Arial, Helvetica, sans-serif;
}
.footer-text .phone a {
	color: #fff;
}
.social-list {
	list-style: none;
	margin: 0;
	padding: 3px 0 0 2px;
	font-size: 0;
	line-height: 0;
}
.social-list li {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px 0 0;
}
.social-list li a {
	display: block;
	width: 50px;
	height: 50px;
	border: 1px solid #999ca1;
	border-radius: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.social-list li a:after {
	position: absolute;
	content: '';
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.social-list .vk a:after {
	width: 19px;
	height: 11px;
	background: url("../images/icon-23.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.social-list .telegram a:after {
	width: 20px;
	height: 19px;
	background: url("../images/icon-24.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.social-list .facebook a:after {
	width: 10px;
	height: 20px;
	background: url("../images/icon-25.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.social-list .instagram a:after {
	width: 20px;
	height: 20px;
	background: url("../images/icon-26.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.desktop .social-list li a:hover {
	background: #cea562;
	box-shadow: 0 0 30px rgba(174, 139, 83, 0.5);
	border: 1px solid #cea562;
}
.desktop .social-list .vk a:hover:after {
	background: url("../images/icon-23-hover.svg") no-repeat;
}
.desktop .social-list .telegram a:hover:after {
	background: url("../images/icon-24-hover.svg") no-repeat;
}
.desktop .social-list .facebook a:hover:after {
	background: url("../images/icon-25-hover.svg") no-repeat;
}
.desktop .social-list .instagram a:hover:after {
	background: url("../images/icon-26-hover.svg") no-repeat;
}
.bottom-footer {
	background: #121115;
	padding: 12px 0 14px;
}
.copy {
	text-align: center;
	color: rgba(255,255,255,0.5);
	font-size: 14px;
	line-height: 24px;
}
.btn-up {
	position: absolute;
	width: 50px;
	height: 50px;
	background: url("../images/icon-29.svg") no-repeat;
	bottom: 100%;
	right: 0;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.desktop .btn-up:hover {
	background: url("../images/icon-29-hover.svg") no-repeat;
}
/* Start Pop-up */
.popup-holder {
	position:absolute;
	top:-9999px;
	left:-9999px;
	width:100%;
	height:100%;
	z-index:1000;
}
.popup-holder .bg {
	position:relative;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	filter: alpha(opacity=80);
	opacity: 0.8;
}
.popup{
	position:absolute;
	top: 250px;
	left: 50%;
	margin: 0 0 0 -220px;
	/*width: 440px;*/
	width: 420px;
	margin-top: 20px!important;
	max-width: 100%;
	box-shadow: 0 40px 70px rgba(7, 7, 9, 0.7);
	/*padding: 0 20px;*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.close-popup{
	position:absolute;
	right:42px;
	top:22px;
	cursor:pointer;
	background:url("../images/icon-28.png") no-repeat;
	text-indent:-9999px;
	width:16px;
	height:16px;
	overflow:hidden;
	opacity: 0.5;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
.desktop .close-popup:hover {
	opacity: 1;
}
.remeber-box {
	display: none;
}
.heading-form {
	margin: 0 -15px
}
.desc-holder {
	text-align: center;
	color: #999ca1;
	font-size: 14px;
	line-height: 18px;
}
.desc-holder a {
	color: #999ca1;
	text-decoration: underline;
}
.desktop .desc-holder a:hover {
	text-decoration: none;
}
.subtitle-form {
	text-align: center;
	color: #f0f3f8;
	font-size: 16px;
	line-height: 24px;
	display: block;
	margin: 0 0 20px;
}
#reestablish-popup .title-form {
	margin: 0 0 20px;
}
#reestablish-popup .input-holder {
	margin: 0 0 20px;
}
.error-holder {
	color: red;
	margin: 0 0 15px;
	display: none;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.05em;
}
.error-form .error-holder {
	display: block;
}
.message-box {
	display: none;
	background: #191921;
	padding: 10px;
}
.message-text {
	border: 3px solid #27282f;
	padding: 60px 41px 60px 43px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	color: #f0f3f8;
	font-size: 20px;
	line-height: 30px;
}
/* End Pop-up */

.inner #header {
	height: auto;
	padding: 56px 0 0;
}
.logo.big {
	width: 294px;
	height: 100px;
	margin: 0 auto;
	background: url("../images/logo-big.png") no-repeat;
	float: none;
	display: block;
	-webkit-background-size: cover;
	background-size: cover;
}
.inner #main {
	background: url("../images/img-09.png");
}
.politcal-section {
	padding: 186px 0 50px;
}
.political-box {
	margin: 0 auto 28px;
	max-width: 1030px;
	background: #fff;
	padding: 35px 27px 41px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 22px;
	/* box-shadow: 0 0 25px #ffdea8ad; */
}
.political-box .title {
	color: #19181e;
	font-size: 36px;
	line-height: 40px;
	text-transform: uppercase;
	margin: 0 0 20px;
	text-align: center;
	letter-spacing: 0.05em;
}
.political-box .text-box {
	padding: 5px 15px 5px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.list-rules {
	list-style: none;
	margin: 0;
	padding: 0;
	counter-reset:item;
}
.list-rules li {
	color: #19181e;
	font-size: 16px;
	line-height: 24px;
	margin: 0 0 12px;
}
.list-rules li:before {
	display:inline-block;
	vertical-align:top;
	font-family: 'Raleway-Medium', Arial, Helvetica, sans-serif;
	margin:0 5px 0 0;
	color: #19181e;
	content:counter(item)". ";
	counter-increment:item;
}
.political-box .mCSB_inside>.mCSB_container {
	margin: 0;
}
.political-box .mCSB_scrollTools {
	width: 10px;
	top: 10px;
	bottom: 10px;
}
.political-box .mCSB_outside+.mCSB_scrollTools {
	right: -13px;
}
.political-box .mCSB_scrollTools .mCSB_draggerRail {
	margin: 0;
	width: 10px;
	border-radius: 5px;
	background: rgba(153,156,161,0.3);
	opacity: 1;
}
.political-box .mCSB_scrollTools .mCSB_dragger {
	height: 202px;
}
.political-box .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	width: 10px;
	border-radius: 5px;
	background: rgba(25,24,30,.3);
}
.political-box .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.political-box .mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar {
	background: rgba(25,24,30,.3);
}
.thanks-section {
	text-align: center;
	padding: 186px 0 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.thank-block {
	max-width: 870px;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto 40px;
	background: rgba(25,24,30,.9);
	box-shadow: 0 40px 109px rgba(15, 15, 18, 0.4);
}
.thank-box {
	border: 3px solid #27282f;
	padding: 46px 38px 45px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.thank-heading {
	border-bottom: 1px solid rgba(255,255,255,.1);
	padding: 0 0 30px;
	margin: 0 0 25px;
}
.thank-heading .title {
	color: #f0f3f8;
	font-size: 36px;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin: 0 0 23px;
}
.thank-heading .subtitle {
	color: #fff;
	font-size: 24px;
	line-height: 30px;
	display: block;
	margin: 0 auto 0;
	text-transform: none;
	max-width: 690px;
	letter-spacing: 0;
}
.info-box {
	color: #999ca1;
	font-size: 18px;
	line-height: 30px;
	max-width: 480px;
	margin: 0 auto 28px;
}
.info {
	display: inline-block;
	vertical-align: top;
}
.icon-info {
	width: 20px;
	height: 20px;
	background: url("../images/icon-32.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
	display: inline-block;
	vertical-align: top;
	margin: 4px 10px 0 0;
}
.thank-box .social-list li {
	margin: 0 10px 20px;
}
.thank-box .social-list li a {
	border: 1px solid #cea562;
}
.social-list .mail a:after {
	width: 16px;
	height: 15px;
	background: url("../images/icon-01.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.social-list .skype a:after {
	width: 16px;
	height: 17px;
	background: url("../images/icon-31.svg") no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.desktop .social-list .mail a:hover:after {
	background: url("../images/icon-01-hover.svg") no-repeat;
}
.desktop .social-list .skype a:hover:after {
	background: url("../images/icon-31-hover.svg") no-repeat;
}
.heading-box {
	padding: 83px 0px 0 0;
}
.heading-inner {
	min-height: 0;
	padding: 0 0 5px;
}
.main-title {
	max-width: 660px;
	font-family: 'Raleway-Black', Arial, Helvetica, sans-serif;
	font-size: 55px;
	line-height: 54px;
	font-weight: 700;
}
.main-title span {
	color: #CEA562;
}
.main-title mark {
	background: none;
	color: #CEA562;
}
.heading-box .btn-holder {
	display: none;
}
.btn-holder .btn {
	margin: 0 auto;
	max-width: 300px;
	letter-spacing: 0.08em;
}
.texno-img {
	margin: -79px 3px -5px 19px;
}
.texno-img img {
	display: block;
	max-width: 100%;
}
.pr-center {
	text-align: center;
}
.gift {
	position: relative;
	padding: 0 0 0 40px;
	margin: 0 13% 0 0;
	display: inline-block;
	font: 24px/1 'Raleway-Medium', Arial, Helvetica, sans-serif;
	color: #F0F3F8;
}
.gift:before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	margin: -15px 0 0;
	background: url(images/sv-4.svg) no-repeat;
	width: 30px;
	height: 30px;
}
.gift span {
	color: #CEA562;
	font-family: 'Raleway-SemiBold', Arial, Helvetica, sans-serif;
}
.main-section .container:after {
	clear: both;
	display: block;
	content: '';
}
.competition{
	padding: 52px 0;
	text-align: center;
	background: url("images/bg-3333.png") repeat;
	font: 20px/1 'Raleway-Regular', Arial, Helvetica, sans-serif;
	color: #F0F3F8;
}
.competition-title{
	display: block;
	margin: 0 0 22px;
	font: 40px/1 'Raleway-Black', Arial, Helvetica, sans-serif;
}
.competition p{
	margin: 0 0 14px;
}
.purifier{
	display: block;
	margin: 0 0 42px;
	font: 20px/26px 'Raleway-Medium', Arial, Helvetica, sans-serif;
	color: #CEA562;
}
.present{
	position: relative;
	padding: 0 0 0 30px;
	display: inline-block;
	color: #F44336;
}
.read{
	color: #F44336;
}
.present:before{
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	margin: -10px 0 0;
	background: url(images/sv-5.svg) no-repeat;
	width: 20px;
	height: 20px;
}
.places-list{
	font-size: 0;
	line-height: 0;
	list-style:none;
	list-style-image: none;
	margin:0;
	padding: 0 0 10px;
}
.places-list li{
	display: inline-block;
	vertical-align: top;
	margin: 0 0 30px;
	padding: 0 5px;
	width: 16.6%;
	list-style: none;
	list-style: none outside;
	font: 18px/17px 'Raleway-Medium', Arial, Helvetica, sans-serif;
	color: #F0F3F8;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.places-list .holder-img{
	margin: 0 auto 11px;
}
.places-list .holder-img img{
	display: block;
	max-width: 100%;
}
.places-list strong{
	display: block;
	margin: 0 0 8px;
	font-style: normal;
	font-weight: normal;
	font: 18px/1 'Raleway-SemiBold', Arial, Helvetica, sans-serif;
}
.places-list b{
	color: #CEA562;
	font-style: normal;
	font-weight: normal;
}
.in-detail{
	position: relative;
	display: inline-block;
	padding: 0 0 0 30px;
	color: #F0F3F8;
	letter-spacing: 0.085em;
	font: 15px/1 'Montserrat-Regular', Arial, Helvetica, sans-serif;
}
.in-detail .icon{
	position: static;
	display: inline-block;
	margin: 0 10px 0 0;
	vertical-align: middle;
	background: url("images/sv-6.svg") no-repeat;
	width: 24px;
	height: 24px;
}

.titlesm {
    position: relative;
    /* padding: 0px 0 0 40px; */
    margin: 9px 0% 38px 0;
    display: inline-block;
    font: 24px/1 'Raleway-Medium', Arial, Helvetica, sans-serif;
    color: #F0F3F8;
    line-height: 34px;
}

.titlesm span {
    color: #CEA562;
    font-family: 'Raleway-SemiBold', Arial, Helvetica, sans-serif;
}

.ad-menu *:focus,.ad-menu *::before,.ad-menu *::after {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: content-box;
}}
.ad-menu li {
  display: inline-block;
  background: #edab53;
  font-size: 1.4em;
  text-align: center;
  width: 24%;
  border-radius: 15px;
}
.ad-menu li:hover {
  background: #f2d272;
}
.ad-menu li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 19px 0px;
  width: 100%;
}
table {width: 100%;border-collapse: collapse;}
table thead tr {    color: #4a2200;font-weight: bold; background: #e5d4a8;}
table thead tr td {vertical-align: top;padding: 1.6rem 1rem;outline: none!important;}
table tbody tr td {/* vertical-align: top; */padding: 0.1rem 1rem;outline: none!important;text-align: -webkit-center;font-weight: bold;font-size: 20px;}
table tbody tr:nth-child(1n) {background: #ebb25a26;color: #fff;}
table tbody tr:nth-child(2n) {background: #f4f4f400;color: #fff;}
table tbody tr:hover {background: #e8af56;color: #000;box-shadow: 0 0 30px #d49632;border-radius: 25px 25px 25px 25px;} 

 
 
 .qiwi{
background-image: url(/icon/qiwi.png)!important;
width: 130px;
    display: block;
    margin: -5px auto;
    /* background-size: contain; */
    background-repeat: no-repeat;
    text-align: -webkit-center;
    height: 50px;
    
}

tr:hover .qiwi{
background-image: url(/icon/qiwis.png)!important;
width: 130px;
    display: block;
    margin: -5px auto;
    /* background-size: contain; */
    background-repeat: no-repeat;
    text-align: -webkit-center;
    height: 50px;
}


 .renvest{
background-image: url(/icon/revest.png)!important;
width: 130px;
    display: block;
    margin: -5px auto;
    /* background-size: contain; */
    background-repeat: no-repeat;
    text-align: -webkit-center;
    height: 50px;
    
}

tr:hover .renvest{
background-image: url(/icon/revesats.png)!important;
width: 130px;
    display: block;
    margin: -5px auto;
    /* background-size: contain; */
    background-repeat: no-repeat;
    text-align: -webkit-center;
    height: 50px;
}


 .yancex{
background-image: url(/icon/yancex.png)!important;
width: 140px;
    display: block;
    margin: -5px auto;
    /* background-size: contain; */
    background-repeat: no-repeat;
    text-align: -webkit-center;
    height: 50px;
    
}

tr:hover .yancex{
background-image: url(/icon/yancexs.png)!important;
width: 140px;
    display: block;
    margin: -5px auto;
    /* background-size: contain; */
    background-repeat: no-repeat;
    text-align: -webkit-center;
    height: 50px;
}


 .payyers{
background-image: url(/icon/payeer.png)!important;
width: 140px;
    display: block;
    margin: -5px auto;
    /* background-size: contain; */
    background-repeat: no-repeat;
    text-align: -webkit-center;
    height: 50px;
    
}

tr:hover .payyers{
background-image: url(/icon/payeers.png)!important;
width: 140px;
    display: block;
    margin: -5px auto;
    /* background-size: contain; */
    background-repeat: no-repeat;
    text-align: -webkit-center;
    height: 50px;
}




 .cards{
background-image: url(/icon/card.png)!important;
width: 140px;
    display: block;
    margin: -5px auto;
    /* background-size: contain; */
    background-repeat: no-repeat;
    text-align: -webkit-center;
    height: 50px;
    
}

tr:hover .cards{
background-image: url(/icon/cards.png)!important;
width: 140px;
    display: block;
    margin: -5px auto;
    /* background-size: contain; */
    background-repeat: no-repeat;
    text-align: -webkit-center;
    height: 50px;
}
 
 th {background: #f2e2b6;color: #724f09;text-shadow: 0 0px 1px #563a07a1;padding: 17px 20px;}
 th,  td {/* border-style: solid; */border-width: 0 1px 1px 0;/* border-color: white; */}
 th:first-child,  td:first-child {/* text-align: left; */}
 th:first-child {border-top-left-radius: 25px;}
 th:last-child {border-top-right-radius: 25px;border-right: none;}
 td {padding: 10px 20px;/* background: #F8E391; */}
 tr:last-child td:first-child {border-radius: 0 0 0 25px;}
 tr:last-child td:last-child {border-radius: 0 0 25px 0;}
 tr td:last-child {
border-right: none

}



.inputscal {
    font-weight: bold;
    width: 50%;
    height: 11px !important;
   border: 3px solid #727272;
    border-radius: 10px!important;
    color: #a3a3a3;
    padding: 20px;
	font-size: 25px;
}

.inputscal:active {
    font-weight: bold;
  width: 50%;
    height: 11px !important;
    border: 3px solid #ffb851;
	box-shadow: 0 0 3px #ffb851;
    border-radius: 10px;
       color: #4f4d4d;
    padding: 20px;
}

.inputscal:focus {
    font-weight: bold;
    width: 50%;
    height: 11px !important;
    border: 3px solid #ffb851;
	box-shadow: 0 0 3px #ffb851;
    border-radius: 10px;
      color: #4f4d4d;
    padding: 20px;
}
 
 
 .inputscal2 {
   width: 96%;
   height: 11px !important;
   border: 2px solid #d1d1d19c;
   border-radius: 10px!important;
   color: #a3a3a3;
   padding: 16px;
   font-size: 14px;
   padding-left: 35px;
}


 .inputscal2:active {width: 96%;height: 11px !important;border: 2px solid #ffb851;box-shadow: 0 0 3px #ffb851;border-radius: 10px;color: #4f4d4d;padding: 16px;font-size: 14px;padding-left: 35px;}

.inputscal2:focus {
   width: 96%;
   height: 11px !important;
   border: 2px solid #ffb851;
   box-shadow: 0 0 3px #ffb851;
   border-radius: 10px;
   color: #4f4d4d;
   padding: 16px;
   font-size: 14px;
   padding-left: 35px;
}
 
 .icon2 {
    position: absolute;
    top: 15px;
 left: 11px;
    display: block;
}
 
 .icon-skype2 {
    background: url(../images/icon-04.svg) no-repeat;
    width: 20px;
    height: 21px;
       top: 16px;
}

.icon-pass2 {
    background: url(../images/icon-02.svg) no-repeat;
    width: 14px;
    height: 16px;
    top: 17px;
}

.icon-mail2 {
    background: url(../images/icon-01.svg) no-repeat;
    width: 16px;
    height: 14px;
     top: 18px;
}
 
 .calc {
	     border: none;
    background: none;
    font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
    width: 50%;
    background: url(../images/img-09.png);
    color: #1f1f1f;
    box-shadow: 0 0 10px #00000073;
    text-align: -webkit-center;
    border-radius: 18px!important;
    margin-top: -20px;
	
    background: linear-gradient(55deg, #fabd73 0%, #e6ae52 100%);
    box-shadow: 0 0 30px rgba(174, 139, 83, 0.6);
      padding: 35px 10px 35px 10px;
 }
 
 
 .input-holder2 {
    margin: 0 0 10px;
    position: relative;
   
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.regcenter {
    /* width: 90%; */
    /* max-width: 1200px; */
    /* padding: 1px 5px; */
    /* margin: 5px 170px -2px auto; */
    /* -webkit-box-sizing: border-box; */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 35px;
}

.list-advantages3 li {
    display: inline-block;
    vertical-align: top;
    padding: 0 75px;
    position: relative;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 
 
 

.list-advantages3 .text {
	color: #999ca1;
	font-size: 16px;
	line-height: 24px;
}
 

a .title-advantages {
    display: block;
    margin: 0 0 14px;
    color: #f0f3f8;
    font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
}


a .title-advantages:hover {
    display: block;
    margin: 0 0 14px;
    color: #ecb35d;
    font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
}


.contactcenter {
    width: 100%;
    max-width: 1200px;
    padding: 1px 5px;
    margin: 5px 170px -2px auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.list-advantages5 {
    list-style: none;
    margin: 0 0px;
    padding: 0;
    font-size: 0;
    line-height: 0;
    position: relative;
    margin-bottom: 35px;
    margin-top: 40px;
}

.list-advantages5 li {
    display: inline-block;
    vertical-align: top;
    padding: 0 15px;
    width: 25%;
    position: relative;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


a .title-advantages5 {
    display: block;
    margin: 0 0 14px;
    color: #f0f3f8;
    font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
}

.list-advantages5 .text {
    color: #ffffff;
    font-size: 13px;
    line-height: 24px;
    font-weight: 600;
}
 
 
 a .title-advantages5 {
    display: block;
    margin: 0 0 14px;
    color: #ffb851;
    font-family: 'Raleway-Bold', Arial, Helvetica, sans-serif;
    font-size: 33px;
    line-height: 26px;
    text-transform: uppercase;
}

.ad-menu *:focus,.ad-menu *::before,.ad-menu *::after {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: content-box; /*РЎРЊРЎвЂљР С• РЎРѓР Р†Р С•Р в„–РЎРѓРЎвЂљР Р†Р С• Р С•Р В±РЎРЏР В·Р В°РЎвЂљР ВµР В»РЎРЉР Р…Р С•*/
}
.ad-menu li {
  display: inline-block;
 background: #e6ae54;
  font-size: 1.4em;
  text-align: center;
  width: 24%;
}
.ad-menu li:hover {
  background: #f2d272;
}
.ad-menu li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 10px 0 !important;
  width: 100%;
}