

        <div id="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">


                        <div class="holder-nuv">
                            <nav id="nav">
                                <ul>
			 
				 
								<li><a href="/?page=deposits"><i class="icon icon-1"></i><span>Мои вклады</span></a></li>
								<li><a href="/?page=invest"><i class="icon icon-1"></i><span>Создать вклад</span></a></li>
								<li><a href="/?page=withdrawal"><i class="icon icon-1"></i><span>Вывести средства</span></a></li>
								<li><a href="/?page=refs"><i class="icon icon-1"></i><span>Мои рефералы</span></a></li>
								<li><a href="/?page=settings"><i class="icon icon-1"></i><span>Настройки</span></a></li>
								<li><a href="/logout.php"><i class="icon icon-1"></i><span>Выход</span></a></li>
								
</ul>                            </nav>

                            <!-- manager -->
                                                            <div class="holder-manager">
                                    <span class="title-manager">Support</span>
                                    <div class="holder-text">
                                        <p>
                                            <strong>telegram:</strong>
                                            <a href="tg://resolve?domain=@Admatix">@admatixcom</a>
                                        </p>
                                        <p>
                                            <strong>Skype:</strong> <a href="skype:info@admatix.com?chat">info@admatix.com</a>
                                        </p>
                                        <a class="btn-question" href="/webmaster/support/tickets">Задать вопрос</a>
                                    </div>
                                </div>
                            

                        </div>
                        <div class="holder-content">
                            <style>
    .holder-img {
        object-fit: cover;
        width: 240px;
        height: 108px;
    }
    img {
        object-fit: cover;
    }
    span.method {
        height: 50px;
        overflow: hidden;
    }





    /*.offerings {*/
    /*overflow: hidden;*/
    /*background: #ffffff;*/
    /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);*/
    /*}*/
    .offerings .list {
        margin: 0 0 20px;
        background: #ffffff;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
    }
    .list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slider-offerings .slide {
        padding-top: 15px;
    }
    .initialized .slide {
        display: block;
        margin-top: 20px;
    }
    .slide {
        float: left;
        height: 100%;
        min-height: 1px;
    }
</style>
<ul class="bread-crumbs">
    <li>Главная</li>
</ul>
<div class="group-content">
    <aside id="sidebar">
        <div class="offerings">
            <div class="holder-offerings">
                <h3 class="title-border">Лучшие офферы</h3>
            </div>
            <div class="slider-offerings">

                
<div>
    <div class="holder-img">
        <img src="/images/original/OffersForm_346_image_Guarchibao.jpeg" alt="img">
    </div>
    <div class="holder-text">
        <h3>Guarchibao - 198...</h3>
        <span class="method"><p style="color: rgb(106, 108, 111);">Guarchibao - революция в мире похудения.</p></span>
        <span class="payments">Выплаты:
            <span>
                                    800
                                                                    <i class="fa fa-rouble"></i>
                                                </span>
        </span>
        <a class="btn-green" href="offers/view?id=346">Подробнее</a>
    </div>
</div>

<div>
    <div class="holder-img">
        <img src="/images/original/OffersForm_316_image_Guarchibao.jpeg" alt="img">
    </div>
    <div class="holder-text">
        <h3>Guarchibao - 990...</h3>
        <span class="method">Guarchibao - революция в мире похудения.</span>
        <span class="payments">Выплаты:
            <span>
                                    850
                                                                    <i class="fa fa-rouble"></i>
                                                </span>
        </span>
        <a class="btn-green" href="offers/view?id=316">Подробнее</a>
    </div>
</div>

<div>
    <div class="holder-img">
        <img src="/images/original/OffersForm_102_image_OffersForm_312_image_logoglatte.jpg" alt="img">
    </div>
    <div class="holder-text">
        <h3>Glatte 990 rub</h3>
        <span class="method"><p><br></p></span>
        <span class="payments">Выплаты:
            <span>
                                    850
                                                                    <i class="fa fa-rouble"></i>
                                                </span>
        </span>
        <a class="btn-green" href="offers/view?id=102">Подробнее</a>
    </div>
</div>

<div>
    <div class="holder-img">
        <img src="/images/original/OffersForm_549_image_OffersForm_312_image_logoglatte.jpg" alt="img">
    </div>
    <div class="holder-text">
        <h3>Glatte 0 руб</h3>
        <span class="method"><p><br></p></span>
        <span class="payments">Выплаты:
            <span>
                                    850
                                                                    <i class="fa fa-rouble"></i>
                                                </span>
        </span>
        <a class="btn-green" href="offers/view?id=549">Подробнее</a>
    </div>
</div>            </div>
        </div>

<!--        <div class="offerings">-->
<!--            <div class="holder-offerings">-->
<!--                <h3 class="title-border" style="font-size: 18px;">Прибыльные майские!</h3>-->
<!--            </div>-->
<!--            <div class="offerings initialized" role="toolbar">-->
<!---->
<!--                <div aria-live="polite" class="list draggable">-->
<!--                    <div class="slide cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1"-->
<!--                         style="width: 270px;">-->
<!--                        <div class="holder-img">-->
<!--                            <img src="/webmaster/images/may.jpg"-->
<!--                                 alt="img">-->
<!--                        </div>-->
<!--                        <div class="holder-text">-->
<!--                            <span style="font-weight: 700;font-size: 15px;">-->
<!--                                Лейте с 1 по 10 мая и получите дополнительные выплаты за каждый аппрув-->
<!--                            </span>-->
<!--                            <span style="height: 10px;display: block;"></span>-->
<!--                            <span class="payments">-->
<!--            <span> +25<i class="fa fa-rouble"></i> </span>-->
<!--            <span> +50<i class="fa fa-rouble"></i> </span>-->
<!--            <span> +100<i class="fa fa-rouble"></i> </span>-->
<!--        </span>-->
<!--                            <a class="btn-green" href="/webmaster/support/news-view?id=172" tabindex="-1" target="_blank">Подробнее</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->





        <div class="promo-aside">
            <script type="text/javascript" src="//vk.com/js/api/openapi.js?152"></script>

            <!-- VK Widget -->
            <div id="vk_groups"></div>
            <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {mode: 3, no_cover: 1, width: "270"}, 161268082);
            </script>
        </div>
    </aside>
    <section id="content">
        <div class="statistics">
            <div class="holder-control">
                <h2>Сводная статистика</h2>
                <ul class="show-filter">
                    <li class=""><a href="#" class="showToday">За сегодня</a></li>
                    <li class="active"><a href="#" class="showWeek ">За неделю</a></li>
                </ul>
            </div>

            <div class="chart">
                <canvas id="chart1"></canvas>
            </div>
            <div class="income-status">
                <div class="holder-money">
                    <div class="status-money">
                        <span class="credited">Зачислено</span>
                        <strong>0                                                             <i class="fa fa-rouble"></i>
                                                        </span></strong>
                    </div>
                    <div class="status-money">
                        <span class="pending">В ожидании</span>
                        <strong>0                                                             <i class="fa fa-rouble"></i>
                                                        </span></strong>
                    </div>
                </div>
                <form class="dynamics-form">
                    <fieldset>
                        <span class="holder-title">Динамика прибыли:</span>
                        <ul class="dynamics-list">
                            <li>
                                <span>Конверсии</span>
                            </li>
                            <li>
                                <span class="host">Хосты</span>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </div>
        </div>


        <div class="last-news">
            <div class="d-news-container d-accordion__container">
                
<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Mar 21, 2019 <span> Добавлены новые   преленды</span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img src="/images/original/OffersForm_346_image_Guarchibao.jpeg" alt="image description">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 198 rub»</span>
                                                    <span class="flag-ico">
                                                        <img src='/webmaster/images/flag-icons/svg/RU.svg' alt="RU">
                                                    </span>
                                                <span class="cost">198 RUB</span>
                                            </div>
                                        </li>
                                        <li> <div class="text-row2">
                                            <span class="title2">Прокладки:</span>
                                            <span class="text2">http://p89.v.guarchibao.pro/ </span>
                                       </div></li>
                                    </ul>            </div>
        </div>
    </div>
</div>


<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Mar 6, 2019 <span> Добавлены новые ленды и преленды</span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img src="/images/original/OffersForm_316_image_Guarchibao.jpeg" alt="image description">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 990 rub»</span>
                                                    <span class="flag-ico">
                                                        <img src='/webmaster/images/flag-icons/svg/KZ.svg' alt="KZ">
                                                    </span>
                                                <span class="cost">990 RUB</span>
                                            </div>
                                        </li>
                                        <li><div class="text-row2">
                                            <span class="title2">Лендинги:</span>
                                            <span class="text2">http://i8.guarchibao.pro/ </span>
                                      </div> <div class="text-row2">
                                            <span class="title2">Прокладки:</span>
                                            <span class="text2">http://p94.guarchibao.pro/ </span>
                                       </div></li>
                                    </ul>            </div>
        </div>
    </div>
</div>


<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Mar 6, 2019 <span> Добавлены новые   преленды</span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img src="/images/original/OffersForm_316_image_Guarchibao.jpeg" alt="image description">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 990 rub»</span>
                                                    <span class="flag-ico">
                                                        <img src='/webmaster/images/flag-icons/svg/KZ.svg' alt="KZ">
                                                    </span>
                                                <span class="cost">990 RUB</span>
                                            </div>
                                        </li>
                                        <li> <div class="text-row2">
                                            <span class="title2">Прокладки:</span>
                                            <span class="text2">http://p91f.guarchibao.pro/ http://p92.guarchibao.pro/ </span>
                                       </div></li>
                                    </ul>            </div>
        </div>
    </div>
</div>


<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Mar 6, 2019 <span> Добавлены новые   преленды</span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img src="/images/original/OffersForm_346_image_Guarchibao.jpeg" alt="image description">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 198 rub»</span>
                                                    <span class="flag-ico">
                                                        <img src='/webmaster/images/flag-icons/svg/RU.svg' alt="RU">
                                                    </span>
                                                <span class="cost">198 RUB</span>
                                            </div>
                                        </li>
                                        <li> <div class="text-row2">
                                            <span class="title2">Прокладки:</span>
                                            <span class="text2">http://p88.v.guarchibao.pro/ </span>
                                       </div></li>
                                    </ul>            </div>
        </div>
    </div>
</div>


<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Mar 6, 2019 <span> Добавлены новые ленды  </span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img src="/images/original/OffersForm_346_image_Guarchibao.jpeg" alt="image description">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 198 rub»</span>
                                                    <span class="flag-ico">
                                                        <img src='/webmaster/images/flag-icons/svg/RU.svg' alt="RU">
                                                    </span>
                                                <span class="cost">198 RUB</span>
                                            </div>
                                        </li>
                                        <li><div class="text-row2">
                                            <span class="title2">Лендинги:</span>
                                            <span class="text2">http://i7.v.guarchibao.pro/ </span>
                                      </div> </li>
                                    </ul>            </div>
        </div>
    </div>
</div>


<div class="d-news-box d-accordion__box">
    <div class="d-news-box__title js-accordion-open">
        <span class="icon1 icon-calendar-icon"></span>
        <h3>Feb 22, 2019 <span> Добавлены новые   преленды</span></h3>
        <span class="icon2 icon-plus-circle-icon"></span>
    </div>
    <div class="d-news__content d-accordion__content">
        <div class="d-news__content__box">

            <div class="d-news__content__img">
                <img src="/images/original/OffersForm_316_image_Guarchibao.jpeg" alt="image description">
            </div>
            <div class="d-news__content__inner">
                <ul class="d-news__content-list">
                                        <li>
                                            <div class="text-row">
                                                <span class="title">«Guarchibao - 990 rub»</span>
                                                    <span class="flag-ico">
                                                        <img src='/webmaster/images/flag-icons/svg/KZ.svg' alt="KZ">
                                                    </span>
                                                <span class="cost">990 RUB</span>
                                            </div>
                                        </li>
                                        <li> <div class="text-row2">
                                            <span class="title2">Прокладки:</span>
                                            <span class="text2">http://p90.guarchibao.pro/ </span>
                                       </div></li>
                                    </ul>            </div>
        </div>
    </div>
</div>
                <div class="d-more-btn-box">
                    <a href="/webmaster/support/news" class="btn-ginger">Смотреть все <i class="icon-arrow-right-1-icon"></i></a>
                </div>
            </div>
        </div>



    </section>
</div>                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="copyright">© Admatix.com - Партнерская программа с горячим конвертом. Все права защищены 2019 г.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="/cabinet/assets/16a0061d/jquery.js"></script>
<script src="/cabinet/assets/8c9caea8/yii.js"></script>
<script src="/cabinet/assets/7603687/media/js/jquery.dataTables.js"></script>
<script src="/cabinet/js/libs/jquery-ui.1.10.3.min.js"></script>
<script src="/cabinet/js/libs/jquery.ui.datepicker-ru.js"></script>
<script src="/cabinet/js/bootstrap.js"></script>
<script src="/cabinet/js/libs/slick.min.js"></script>
<script src="/cabinet/js/libs/Chart.bundle.min.js"></script>
<script src="/cabinet/js/libs/core.js"></script>
<script src="/cabinet/js/libs/dropdown.js"></script>
<script src="/cabinet/js/codemirror.js"></script>
<script src="/cabinet/js/jquery.matchHeight.js"></script>
<script src="/cabinet/js/jquery.mCustomScrollbar.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="/cabinet/js/jquery.main.js"></script>
<script src="/cabinet/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
<script type="text/javascript">var weekDatesParray = [];

var i = 0;
var weekDatesArray = new Array();
while (i < 7) {
var date = new Date(weekDatesParray[i]);
  weekDatesArray[i] = getWeekDay(date);
  i++;
}

function getWeekDay(date) {
  var days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];

  return days[date.getDay()];
}

// графики на главной
if($('#chart1').length){
    initCharts ();
}

    function initCharts (){
        window.chartColors = {
            red: 'rgb(237, 22, 81)',
            orange: 'rgb(205, 164, 97)',
            yellow: 'rgb(190, 215, 48)',
            green: 'rgb(138, 195, 74)',
            blue: 'rgb(0, 134, 167)',
            purple: 'rgb(153, 102, 255)',
            grey: 'rgb(231,233,237)'
        };
        window.randomScalingFactor = function() {
            return (Math.random() > 0.5 ? 1.0 : -1.0) * Math.round(Math.random() * 10);
        }
        var YEAR = ["Янаврь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
        var MONTH = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"];
        // var WEEK = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"];
        var WEEK = weekDatesArray;
        var DAY = ["0ч.", "1ч.", "2ч.", "3ч.", "4ч.", "5ч.", "6ч.", "7ч.", "8ч.", "9ч.", "10ч.", "11ч.", "12ч.", "13ч.", "14ч.", "15ч.", "16ч.", "17ч.", "18ч.", "19ч.", "20ч.", "21ч.", "22ч.", "23ч."];

        var config1 = {
            type: 'line',
            data: {
                labels: WEEK,
                datasets: [{
                    label: "# of Votes",
                    data: [],
                    fill: false,
                }]
            },
            options: {
                maintainAspectRatio : false,
                responsive: true,
                title:{
                    display:false
                },
                scales: {
                    xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                            }
                        }],
                    yAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: true,
                            }
                        }]
                },
                elements: {
                    point: {
                        hoverRadius: 6,
                        borderWidth: 4,
                        radius: 6,
                        borderColor: 'rgb(138, 195, 74)',
                        backgroundColor: 'rgb(255,255,255)'
                    },
                    line: {
                        borderWidth: 2,
                        borderColor: 'rgb(205, 164, 97)'
                        // backgroundColor: 'rgba(0,0,0,0.1)'
                    }
                },
                legend: {
                    display:false
                },
                tooltips: {
                    enabled: false,
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                }
            }
        };

        $('.text-filter a, .show-filter a').click(function(){
            $(this).closest('li').addClass('active').siblings().removeClass('active');
        });
        window.onload = function() {

            var ctx = document.getElementById("chart1").getContext("2d");
            window.myLine1 = new Chart(ctx, config1);

        };
        function clearData () {
            config1.data.datasets.splice(0, 1);
            config1.data.labels = [];
        }
        function updateData () {
            window.myLine1.update();
        }
        $('.showToday').click(function() {
            clearData ();
            // first chart
            var newDataset = {
                label: [1, 2, 3, 4, 5, 6, 7],
                data: [],
                fill: false
            };
            var _date = new Date ();
            config1.options.scales.xAxes[0].scaleLabel.labelString = _date.getDate() + '.'+(_date.getMonth()+1)+ '.'+_date.getFullYear()+' г.'
            for (var i = 0; i < DAY.length; i++) {
                config1.data.labels.push(DAY[i]);
            }
            // for (var index = 0; index < config1.data.labels.length; ++index) {
            //     newDataset.data.push(randomScalingFactor());
            // }

            config1.data.datasets.push(newDataset);
            // config1.data.datasets.forEach(function(dataset) {
            //     dataset.data.push(randomScalingFactor());
            // });
            updateData ();
            return false;
        });
        $('.showWeek').click(function() {
            clearData ();
            // first chart
            var newDataset = {
                label: [1, 2, 3, 4, 5, 6, 7],
                data: [],
                fill: false
            };
            config1.options.scales.xAxes[0].scaleLabel.labelString = '20 - 26 марта 2017 г.';
            for (var i = 0; i < WEEK.length; i++) {
                config1.data.labels.push(WEEK[i]);
            }
            // for (var index = 0; index < config1.data.labels.length; ++index) {
            //     newDataset.data.push(randomScalingFactor());
            // }
            config1.data.datasets.push(newDataset);
            // config1.data.datasets.forEach(function(dataset) {
            //     dataset.data.push(randomScalingFactor());
            // });
            updateData ();
            return false;
        }); 
    }



    function initTabs(){
        $('.statistics ul.tab-control li a').on('click', function(){
            var thisHold = $(this).closest(".statistics");
            var _ind = $(this).closest('li').index();
            thisHold.children('.tab-body').children(".tab").removeClass('active');
            thisHold.children('.tab-body').children("div.tab:eq("+_ind+")").addClass('active');
            $(this).closest("ul").find(".active").removeClass("active");
            $(this).parent().addClass("active");
            return false;
        });
    };
        jQuery(document).ready(function () {
            $('.currency-check6').click(function(){
                $.ajax({
                    "url" : "/webmaster/site/set-default-currency",
                    "method" : "GET",
                    "data" : "currency=6"
                });
                $('#balance').html('0');
                $('#hold').html('0');
                $('.icon-currency').html('<i class="fa fa-rouble"></i>');
            });
        });        jQuery(document).ready(function () {
            $('.currency-check5').click(function(){
                $.ajax({
                    "url" : "/webmaster/site/set-default-currency",
                    "method" : "GET",
                    "data" : "currency=5"
                });
                $('#balance').html('0');
                $('#hold').html('0');
                $('.icon-currency').html('<i class="fa fa-rouble"></i>');
            });
        });        jQuery(document).ready(function () {
            $('.currency-check1').click(function(){
                $.ajax({
                    "url" : "/webmaster/site/set-default-currency",
                    "method" : "GET",
                    "data" : "currency=1"
                });
                $('#balance').html('0');
                $('#hold').html('0');
                $('.icon-currency').html('<i class="fa fa-rouble"></i>');
            });
        });        jQuery(document).ready(function () {
            $('.currency-check4').click(function(){
                $.ajax({
                    "url" : "/webmaster/site/set-default-currency",
                    "method" : "GET",
                    "data" : "currency=4"
                });
                $('#balance').html('0');
                $('#hold').html('0');
                $('.icon-currency').html('<i class="fa fa-rouble"></i>');
            });
        });        jQuery(document).ready(function () {
            $('.currency-check7').click(function(){
                $.ajax({
                    "url" : "/webmaster/site/set-default-currency",
                    "method" : "GET",
                    "data" : "currency=7"
                });
                $('#balance').html('0');
                $('#hold').html('0');
                $('.icon-currency').html('<i class="fa fa-rouble"></i>');
            });
        });        jQuery(document).ready(function () {
            $('.currency-check2').click(function(){
                $.ajax({
                    "url" : "/webmaster/site/set-default-currency",
                    "method" : "GET",
                    "data" : "currency=2"
                });
                $('#balance').html('0');
                $('#hold').html('0');
                $('.icon-currency').html('<i class="fa fa-rouble"></i>');
            });
        });    jQuery(document).ready(function () {
        $('.lang-change').click(function(){
            t = $(this);
            $.ajax({
                "url" : "/webmaster/site/set-default-lang",
                "method" : "GET",
                "data" : {
                    lang: t.data("lang")
                },
                "success" : function(data) {
                  location.reload();
                }
            });
        });
    });</script>
<script type="text/javascript">jQuery(function ($) {
   $('.d-news-box:first').addClass('opened');
        $('.d-accordion__content:first').css('display','block');

});</script>
<script>
    $.widget.bridge('uibutton', $.ui.button);
    $.widget.bridge('uitooltip', $.ui.tooltip);
</script>

<!-- ajax check messages -->
<script>
    // check new ticket messages
    function ajaxMessages() {
        $.ajax({
            // actionAjax in TicketsController
            url: '/webmaster/tickets/ajax',
            success: function(data){
                // if admin answers & class "notice" exists add "new" class for animation and insert answers count
                // else create "notice" class element with "new" class and answers count
                if (data > 0 && $(".notice").length > 0) {
                    $(".notice").addClass('new').text(data);
                } else if (data > 0 && $("span").is('.notice') === false) {
                    $(".btn-notifications").append('<span class="notice new">' + data + '</span>');
                    $(".ticket-item").append('<span class="notice new">' + data + '</span>');
                    $(".support").append('<span class="notice new">' + data + '</span>');
                }
            }
        });
    }

    // delete class "new" for animate "notice" class again
    function animate() {
        $(".new").removeClass().addClass("notice");
    }

    setInterval(ajaxMessages, 30000); // 30 sec
    setInterval(animate, 35000); // 35 sec
</script>

</body>
    <script>
        $(document).ready(function () {
            $('#balance').html('0')

            $('#hold').html('0');
            $('.icon-currency').html('<i class="fa fa-rouble"></i>');
        });
    </script>

</html>
